---
title:
	en: Ali Baba and the Forty Thieves
	zh: 阿里巴巴和四十大盗
	pinyin: Ālǐ bābā hé sìshí dàdào
author:
	en: Traditional Folk Tale
lCharacters:
	-
		en: Ali Baba
		zh: 阿里巴巴
		pinyin: Ālǐ bābā
lParagraphs:
	-
		lSentences:
		-
			en: Long ago, in Persia lived two brothers.
			zh: 很久以前, 在波斯国住着两兄弟.
			pinyin: Hěnjiǔ yǐqián, zài bōsī guó zhùzhe liǎng xiōngdì.
		-
			en: The older brother was named Kasim, and was very rich.
			zh: 哥哥叫卡西姆, 非常有钱.
			pinyin: Gēgē jiào kǎ xī mǔ, fēicháng yǒu qián.
			lPhrases:
				-
					en: older brother
					zh: 哥哥
					pinyin: gē ge
		-
			en: The younger brother was named Ali Baba, and was poor but kind.
			zh: 弟弟叫阿里巴巴, 贫穷却善良.
			pinyin: Dìdì jiào ālǐ bābā, pínqióng què shànliáng.
			lPhrases:
				-
					en: younger brother
					zh: 弟弟
					pinyin: dì di
				-
					en: kind
					zh: 善良
					pinyin: shàn liáng
	-
		lSentences:
		-
			en: One day, Ali Baba came across a group of robbers in the forest.
			zh: 有一天, 阿里巴巴在森林里遇到一群强盗.
			pinyin: Yǒu yītiān, ālǐ bābā zài sēnlín lǐ yù dào yīqún qiángdào.
			lPhrases:
				-
					en: came across
					zh: 遇到
					pinyin: yù dào
		-
			en: They came to a huge pile of rocks.
			zh: 他们来到一堆巨大的石头前.
			pinyin: Tāmen lái dào yī duī jùdà de shítou qián.
		-
			en: Ali Baba quickly hid in the bushes.
			zh: 阿里巴巴迅速躲进了灌木丛里.
			pinyin: Ālǐ bābā xùnsù duǒ jìnle guànmù cóng lǐ.
		-
			en: Someone yelled: "Open, sesame!"
			zh: 有人喊道: "芝麻, 开门!"
			pinyin: Yǒurén hǎn dào: "Zhīma, kāimén!"
		-
			en: The door in the rock opened.
			zh: 山石上的门就打开了.
			pinyin: Shānshí shàng de mén jiù dǎkāile.
	-
		lSentences:
		-
			en: After the robbers were gone, Ali Baba walked to the pile of rocks and tried saying: "Open, sesame."
			zh: 等强盗们走后, 阿里巴巴走到那堆山石前, 试着念道: "芝麻, 开门."
			pinyin: Děng qiángdàomen zǒu hòu, ālǐ bābā zǒu dào nà duī shānshí qián, shìzhe niàn dao: "Zhīma, kāimén."
		-
			en: The door opened.
			zh: 门开了。
			pinyin: Mén kāile.
		-
			en: There were piles of gold and silver jewelry and coins in the cave.
			zh: 山洞里堆放着成堆的金银首饰和钱币。
			pinyin: Shāndòng lǐ duīfàngzhe chéng duī de jīn yín shǒushì hé qiánbì.
		-
			en: He packed a lot of bags and took them home.
			zh: 他拿袋子装了很多带回家.
			pinyin: Tā ná dàizi zhuāngle hěnduō dài huí jiā.
	-
		lSentences:
		-
			en: After Qasim found out, he took ten mules to the forest to find the cave and opened the door.
			zh: 卡西姆发现后，带着十头骡子到森林里寻找洞穴，打开了门。
			pinyin: Kǎ xī mǔ fāxiàn hòu, dàizhe shí tóu luózi dào sēnlín lǐ xúnzhǎo dòngxué, dǎkāile mén.
			lPhrases:
				-
					en: found out
					zh: 发现了
					pinyin: fā xiàn le
		-
			en: He stuffed the bags with gold coins, but forgot the spell.
			zh: 他在袋子里塞满了金币, 却忘记了咒语.
			pinyin: Tā zài dàizi lǐ sāi mǎnle jīnbì, què wàngjìle zhòuyǔ.
		-
			en: The robbers came back and killed Qasim.
			zh: 强盗们回来, 杀死了卡西姆.
			pinyin: Qiángdàomen huílái, shā sǐle kǎ xī mǔ.
	-
		lSentences:
		-
			en: Alibaba saw that his brother was not home, so he went to the forest to find him.
			zh: 阿里巴巴见弟弟不在家，就去森林里找他。
			pinyin: Ālǐ bābā jiàn dìdì bù zàijiā, jiù qù sēnlín lǐ zhǎo tā.
		-
			en: When he entered the cave, he saw his dead brother.
			zh: 当他进入洞穴时, 他看到了已死去的哥哥.
			pinyin: Dāng tā jìnrù dòngxué shí, tā kàn dàole yǐ sǐqù de gēgē.
		-
			en: He took his brother's body back home.
			zh: 他把弟弟的尸体带回了家。
			pinyin: Tā bǎ dìdì de shītǐ dài huíle jiā.
	-
		lSentences:
		-
			en: The robbers knew that the secret of the cave was discovered.
			zh: 强盗们知道山洞的秘密被人发现了.
			pinyin: Qiángdàomen zhīdào shāndòng de mìmì bèi rén fà xiàn le.
		-
			en: One of them went into the city disguised as a tourist.
			zh: 其中一人伪装成游客进城市。
			pinyin: Qízhōng yīrén wèizhuāng chéng yóukè jìn chéngshì.
			lPhrases:
				-
					en: one of them
					zh: 其中一人
					pinyin: qízhōng yīrén
		-
			en: The robber found Alibaba's home and made a mark by the door.
			zh: 强盗找到阿里巴巴的家, 在门旁做了个记号.
			pinyin: Qiángdào zhǎodào ālǐ bābā de jiā, zài mén páng zuòle gè jìhào.
	-
		lSentences:
		-
			en: The maid of the Alibaba family found this mark.
			zh: 阿里巴巴家的女佣发现了这个记号.
			pinyin: Ālǐ bābā jiā de nǚyōng fāxiànle zhège jìhào.
		-
			en: So the same mark was made by the door of each house.
			zh: 所以就在每一家的门旁都做了相同的记号.
			pinyin: Suǒyǐ jiù zài měi yījiā de mén páng dōu zuòle xiāngtóng de jìhào.
			lPhrases:
				-
					en: the same mark
					zh: 相同的记号
					pinyin: xiāngtóng de jì hào
		-
			en: The robbers could not find Alibaba's home.
			zh: 强盗们找不到阿里巴巴的家。
			pinyin: Qiángdàomen zhǎo bù dào ālǐ bābā de jiā.
	-
		lSentences:
		-
			en: The bandit leader entered the city himself.
			zh: 强盗首领自己进城市.
			pinyin: Qiángdào shǒulǐng zìjǐ jìn chéngshì.
		-
			en: He found Alibaba's house, observed the appearance of the house, and remembered it.
			zh: 他找到了阿里巴巴的家, 观察了房子的模样,并记住了.
			pinyin: Tā zhǎodào le ālǐ bābā de jiā, guānchále fángzi de múyàng, bìng jì zhùle.
			lPhrases:
				-
					en: and
					zh: 并
					pinyin: bìng
		-
			en: Next, the bandit leader hid thirty-nine robbers in earthen jars.
			zh: 然后, 强盗首领把三十九个强盗藏在坛子里.
			pinyin: Ránhòu, qiángdào shǒulǐng bǎ sānshíjiǔ gè qiángdào cáng zài tánzi lǐ.
			lPhrases:
				-
					en: earthen jar
					zh: 坛子
					pinyin: tán zi
		-
			en: He carried them on donkeys and came to Ali Baba's house dressed up as an oil dealer.
			zh: 他骑着驴子载着他们，打扮成石油商来到阿里巴巴家。
			pinyin: Tā qízhe lǘzi zàizhe tāmen, dǎbàn chéng shíyóu shāng lái dào ālǐ bābā jiā.
	-
		lSentences:
		-
			en: The maid discovered the robbers hidden in earthen jars.
			zh: 女佣发现了藏在坛子里的强盗.
			pinyin: nǚ yōng fāxiànle cáng zài tánzi lǐ de qiángdào.
		-
			en: She burned them to death with hot oil.
			zh: 她用热油把他们烧死。
			pinyin: Tā yòng rè yóu bǎ tāmen shāo sǐ.
	-
		lSentences:
		-
			en: The bandit leader wanted to avenge his companions.
			zh: 强盗首领为了给同伴报仇.
			pinyin: Qiángdào shǒulǐng wèile gěi tóngbàn bàochóu.
		-
			en: Pretending to be a businessman again, he made friends with Alibaba's nephew.
			zh: 再次伪装成商人，与阿里巴巴的侄子交上了朋友。
			pinyin: Zàicì wèizhuāng chéng shāngrén, yǔ ālǐ bābā de zhí zǐ jiāo shàngle péngyǒu.
			lPhrases:
				-
					en: made friends with
					zh: 与交朋友
					pinyin: yú jiāo péngyǒu
	-
		lSentences:
		-
			en: One day, Alibaba invited the businessman to his home as a guest, thanking him for treating his nephew so kindly.
			zh: 一天, 阿里巴巴邀请这位商人到他家做客, 感谢他那么善待他侄子.
			pinyin: Yītiān, ālǐ bābā yāoqǐng zhè wèi shāngrén dào tā jiā zuòkè, gǎnxiè tā nàme shàndài tā zhízi.
			lPhrases:
				-
					en: for treating his nephew so kindly
					zh: 对他的侄子这么好
					pinyin: duì tā de zhízi zhème hǎo
		-
			en: The maid recognized the bandit leader.
			zh: 女佣认出了强盗首领.
			pinyin: nǚ yōng rèn chūle qiángdào shǒulǐng.
	-
		lSentences:
		-
			en: After dinner, the maid dressed up as a dancer to dance for the guests and hid a dagger around her waist.
			zh: 晚餐后, 女佣扮成舞者给客人跳舞助兴, 并在腰间藏了一把匕首.
			pinyin: Wǎncān hòu, nǚ yōng bàn chéng wǔ zhě gěi kèrén tiàowǔ zhùxìng, bìng zài yāo jiān cángle yī bǎ bǐshǒu.
			lPhrases:
				-
					en: dressed up
					zh: 装扮
					pinyin: zhuāng bàn
	-
		lSentences:
		-
			en: The maid danced charmingly. When she came to the merchant, she suddenly pulled out a dagger and killed him.
			zh: 女佣舞姿迷人, 当她来到商人面前时, 突然抽出匕首杀了他.
			pinyin: nǚ yōng wǔzī mírén, dāng tā lái dào shāngrén miànqián shí, túrán chōuchū bǐshǒu shāle tā.
			lPhrases:
				-
					en: pulled out
					zh: 掏出
					pinyin: chōu chū
		-
			en: Everyone was stunned.
			zh: 大家都惊呆了.
			pinyin: Dàjiā dōu jīng dāile.
		-
			en: So the maid revealed the true face of the bandit leader.
			zh: 所以女佣揭示了强盗首领的真面目.
			pinyin: Suǒyǐ nǚ yōng jiēshìle qiángdào shǒulǐng de zhēnmiànmù.
			lPhrases:
				-
					en: true face
					zh: 真面目
					pinyin: zhēn miàn mù
	-
		lSentences:
		-
			en: Alibaba was grateful to the maid.
			zh: 阿里巴巴很感激女佣.
			pinyin: Ālǐ bābā hěn gǎnjī nǚ yōng.
		-
			en: His nephew married the maid.
			zh: 他的侄子娶了女佣。
			pinyin: Tā de zhízi qǔle nǚ yōng.
		-
			en: Since then, they have lived a happy life together.
			zh: 从此, 他们一起过着幸福的生活.
			pinyin: Cóngcǐ, tāmen yīqǐguòzhe xìngfú de shēnghuó.
			lPhrases:
				-
					en: since then
					zh: 从此
					pinyin: cóng cǐ
