---
title:
	en: Beauty and the Beast
	zh: 美女和野兽
	pinyin: Měinǚ hé yěshòu
author:
	en: Gabrielle-Suzanne Barbot de Villeneuve
lCharacters:
	-
		en: Beauty
		zh: 美女
		pinyin: Měinǚ
lParagraphs:
	-
		lSentences:
		-
			en: There was a businessman and his three daughters living in a big house.
			zh: 有一位商人和他的三个女儿住在大房子里.
			pinyin: Yǒuyī wèi shāngrén hé tā de sān gè nǚ'ér zhù zài dà fángzi lǐ.
		-
			en: His youngest daughter was very beautiful, and people called her Beauty.
			zh: 他的小女儿很美丽, 人们都叫她美女.
			pinyin: Tā de xiǎo nǚ'ér hěn měilì, rénmen dōu jiào tā měinǚ.
		-
			en: One day, the businessman planned to enter the city.
			zh: 一天, 商人打算进城市.
			pinyin: Yītiān, shāngrén dǎsuàn jìn chéngshì.
		-
			en: The two sisters wanted clothes and jewelry, but Beauty said: "I only want a rose."
			zh: 两位姐姐要衣服和首饰, 但是美女说: "我只想要一支玫瑰花."
			pinyin: Liǎng wèi jiějiě yào yīfú hé shǒushì, dànshì měinǚ shuō: "Wǒ zhǐ xiǎng yào yī zhī méiguī huā."
	-
		lSentences:
		-
			en: However, when returning home at night, the businessman got lost.
			lPhrases:
				-
					en: got lost
					zh: 迷路
					pinyin: mí lù
			zh: 可是, 晚上回家的时候, 商人迷路了.
			pinyin: Kěshì, wǎnshàng huí jiā de shíhòu, shāngrén mílùle.
		-
			en: He was very discouraged, but he saw a light ahead.
			zh: 他很灰心，但他看到了前方的光明。
			pinyin: Tā hěn huīxīn, dàn tā kàn dàole qiánfāng de guāngmíng.
		-
			en: When he rode forward, he found a beautiful palace.
			zh: 当他向前骑, 发现了一座美丽的宫殿.
			pinyin: Dāng tā xiàng qián qí, fāxiànle yīzuò měilì de gōngdiàn.
	-
		lSentences:
		-
			en: It looked like the palace was abandoned.
			zh: 宫殿好像被弃了.
			pinyin: Gōngdiàn hǎoxiàng bèi qìle.
			lPhrases:
				-
					en: looked like
					zh: 好像
					pinyin: hǎoxiàng
		-
			en: But the table was full of food.
			zh: 但是桌子上摆满了食物.
			pinyin: Dànshì zhuōzi shàng bǎi mǎnle shíwù.
		-
			en: After the businessman had dinner, he went upstairs to the bedroom to rest.
			zh: 商人吃过晚餐后, 他上楼去卧室休息.
			pinyin: Shāngrén chīguò wǎncān hòu, tā shàng lóu qù wòshì xiūxí.
	-
		lSentences:
		-
			en: The next morning, when he was about to leave, he saw rose bushes.
			zh: 第二天早上, 当他即将离开时, 他看到玫瑰丛.
			pinyin: Dì èr tiān zǎoshang, dāng tā jíjiāng líkāi shí, tā kàn dào méiguī cóng.
			lPhrases:
				-
					en: about to
					zh: 即将
					pinyin: jí jiāng
		-
			en: He remembered Beauty's request, so he picked a rose from the bush.
			zh: 他记得美女的要求, 所以他从玫瑰丛中摘了一朵玫瑰.
			pinyin: Tā jìdé měinǚ de yāoqiú, suǒyǐ tā cóng méiguī cóng zhōng zhāile yī duǒ méiguī.
			lPhrases:
				-
					en: picked
					zh: 中摘了
					pinyin: zhōng zhāile
		-
			en: Suddenly, a beast appeared.
			zh: 突然, 一只野兽出现了.
			pinyin: Túrán, yī zhī yěshòu chūxiànle.
	-
		lSentences:
		-
			en: "You ate my food, slept in my guest room, and stole my flowers."
			lPhrases:
				-
					en: guest room
					zh: 客房
					pinyin: kè fáng
			zh: "你吃了我的食物, 在我的客房里睡觉, 还偷走我的花."
			pinyin: "Nǐ chīle wǒ de shíwù, zài wǒ de kèfáng lǐ shuìjiào, hái tōu zǒu wǒ de huā."
		-
			en: "You should die for this."
			zh: "你应该为此而死."
			pinyin: "Nǐ yīnggāi wèi cǐ ér sǐ."
		-
			en: The businessman begged the beast to spare his life.
			zh: 商人祈求野兽饶了他的命.
			pinyin: Shāngrén qíqiú yěshòu ráole tā de mìng.
			lPhrases:
				-
					en: spare his life
					zh: 饶了他的命
					pinyin: ráole tā de mìng
		-
			en: The beast said: "If one of your daughters is willing to come and live here, I will let you go."
			zh: 野兽说：“如果你的女儿愿意来这里住，我就放你走。”
			pinyin: Yěshòu shuō: “Rúguǒ nǐ de nǚ'ér yuànyì lái zhèlǐ zhù, wǒ jiù fàng nǐ zǒu.”
	-
		lSentences:
		-
			en: The businessman hit the road.
			lPhrases:
				-
					en: hit the road
					zh: 上路
					pinyin: shàng lù
			zh: 商人上路了.
			pinyin: Shāngrén shànglùle.
		-
			en: He returned home, and the children listened to his story very sadly.
			zh: 他回到家里, 孩子们很伤心地听了他的故事.
			pinyin: Tā huí dào jiālǐ, háizimen hěn shāngxīn de tīngle tā de gùshì.
		-
			en: Beauty said that she was willing to go to the castle.
			zh: 美女说她愿意去城堡。
			pinyin: Měinǚ shuō tā yuànyì qù chéngbǎo.
	-
		lSentences:
		-
			en: The beast greeted her.
			zh: 野兽迎接了她.
			pinyin: Yěshòu yíngjiēle tā.
		-
			en: Beauty wandered around the castle.
			zh: 美女在城堡周围徘徊。
			pinyin: Měinǚ zài chéngbǎo zhōuwéi páihuái.
		-
			en: There were many lovely rooms and courtyards with gardens.
			zh: 有很多可爱的房间和带花园的庭院。
			pinyin: Yǒu hěnduō kě'ài de fángjiān hé dài huāyuán de tíngyuàn.
	-
		lSentences:
		-
			en: Finally she came to a room with a mirror on the wall.
			zh: 最后她来到一个房间, 墙上挂着一面镜子.
			pinyin: Zuìhòu tā lái dào yīgè fángjiān, qiáng shàng guàzhe yīmiàn jìngzi.
		-
			en: To her surprise, when she looked in the mirror, she saw her father at home.
			zh: 让她惊讶的是, 当她照镜子时, 她看到父亲回到家中.
			pinyin: Ràng tā jīngyà de shì, dāng tā zhào jìngzǐ shí, tā kàndào fùqīn huí dào jiāzhōng.
	-
		lSentences:
		-
			en: Day after day, Beauty had any thing she wanted.
			zh: 日复一日, 美女拥有任何她想要的东西.
			pinyin: Rì fù yī rì, měinǚ yǒngyǒu rènhé tā xiǎngyào de dōngxī.
			lPhrases:
				-
					en: any
					zh: 任何
					pinyin: rènhé
		-
			en: Every night the Beast begged her to marry him, but Beauty never agreed.
			zh: 每天晚上野兽都求她嫁给他, 但是美女一直都没答应.
			pinyin: Měitiān wǎnshàng yěshòu dōu qiú tā jià gěi tā, dànshì měinǚ yīzhí dōu méi dāyìng.
	-
		lSentences:
		-
			en: One night, Beauty saw in the mirror that her father was sick.
			zh: 一天晚上, 美女在镜子中看见她父亲生病了.
			pinyin: Yītiān wǎnshàng, měinǚ zài jìngzi zhōng kànjiàn tā fùqīn shēngbìngle.
		-
			en: She begged the beast to allow her to go back to visit her father.
			zh: 她向野兽请求回去看望父亲.
			pinyin: Tā xiàng yěshòu qǐngqiú huíqù kànwàng fùqīn.
			lPhrases:
				-
					en: go back
					zh: 回去
					pinyin: huí qù
		-
			en: The Beast said: "If I let you go home, will you come back in a week?"
			zh: 野兽说: "如果让你回家, 你会在一周内回来吗?"
			pinyin: Yěshòu shuō: "Rúguǒ ràng nǐ huí jiā, nǐ huì zài yīzhōu nèi huílái ma?"
		-
			en: "Of course" Beauty replied.
			lPhrases:
				-
					en: of course
					zh: 当然
					pinyin: dāng rán
			zh: "当然" 美女回答道.
			pinyin: "Dāngrán" měinǚ huídá dào.
	-
		lSentences:
		-
			en: The next morning, Beauty woke up to find that she had returned to her home.
			lPhrases:
				-
					en: woke up
					zh: 醒了
					pinyin: xǐng le
			zh: 第二天早上, 美女醒来发现自己回到了家.
			pinyin: Dì èr tiān zǎoshang, Měinǚ xǐng lái fāxiàn zìjǐ huí dàole jiā.
		-
			en: Under Beauty's care, the father soon healed.
			zh: 在美女的照顾下, 父亲很快就好了.
			pinyin: Zài měinǚ de zhàogù xià, fùqīn hěn kuài jiù hǎole.
		-
			en: Before she knew it, a week passed.
			zh: 不知不觉, 一周过去了.
			pinyin: Bùzhī bù jué, yīzhōu guòqùle.
		-
			en: She suddenly dreamed that the beast was about to die.
			lPhrases:
				-
					en: about to
					zh: 即将
					pinyin: jí jiāng
			zh: 她突然梦见野兽快要死了.
			pinyin: Tā túrán mèng jiàn yěshòu kuàiyào sǐle.
	-
		lSentences:
		-
			en: Beauty hurried back to the palace.
			zh: 美女急忙赶回宫殿.
			pinyin: Měinǚ jímáng gǎn huí gōngdiàn.
		-
			en: She cried beside the dying beast.
			zh: 她哭倒在垂死的野兽身边.
			pinyin: Tā kū dào zài chuísǐ de yěshòu shēnbiān.
		-
			en: "No! You can't die, come back.", Beauty said.
			lPhrases:
				-
					en: come back
					zh: 回来
					pinyin: huí lái
			zh: "不行！你不能死，回来吧。"美人说道。
			pinyin: "Bùxíng! Nǐ bùnéng sǐ, huílái ba." Měirén shuōdao.
		-
			en: She kissed his ugly face.
			zh: 她吻了他丑陋的脸
			pinyin: Tā wěnle tā chǒulòu de liǎn.
	-
		lSentences:
		-
			en: Suddenly the beast disappeared.
			zh: 突然野兽不见了.
			pinyin: Túrán yěshòu bùjiànle.
		-
			en: A prince appeared.
			zh: 一位王子出现了。
			pinyin: Yī wèi wángzǐ chūxiànle.
		-
			en: "Beauty", he said, "There is only one beautiful girl who fell in love with me."
			zh: "美女", 他说, "只有一个美丽的女孩爱上我."
			pinyin: "Měinǚ", tā shuō, "zhǐyǒu yīgè měilì de nǚhái ài shàng wǒ."
		-
			en: "The curse is now broken."
			zh: "诅咒现在被打破了。"
			pinyin: "Zǔzhòu xiànzài bèi dǎpòle."
	-
		lSentences:
		-
			en: The prince and Beauty were married.
			zh: 王子和美女结婚了.
			pinyin: Wángzǐ hé měinǚ jiéhūnle.
		-
			en: Soon they became king and queen.
			zh: 很快他们成了国王和王后.
			pinyin: Hěn kuài tāmen chéngle guówáng hé wánghòu.
		-
			en: They ruled for many happy years.
			zh: 他们统治了很多年。
			pinyin: Tāmen tǒngzhìle hěnduō nián.
			lPhrases:
				-
					en: ruled
					zh: 统治了
					pinyin: tǒngzhìle
