---
title:
	en: Cinderella
	zh: 灰姑娘
	pinyin: Huī gūniáng
author:
	en: Charles Perrault
lCharacters:
	-
		en: Cinderella
		zh: 灰姑娘
		pinyin: Huī gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there was a little girl.
			zh: 从前, 有个小女孩.
			pinyin: Cóngqián, yǒu gè xiǎo nǚhái.
		-
			en: Her mother became seriously ill and soon died.
			zh: 她的母亲病得很严重，很快就去世了。
			pinyin: Tā de mǔqīn bìng de hěn yán zhòng, hěn kuài jiù qùshìle.
	-
		lSentences:
		-
			en: Her father married a new wife.
			zh: 父亲娶了一个新妻子
			pinyin: Fùqīn qǔle yīgè xīn qīzi.
			lPhrases:
				-
					en: married
					zh: 娶了
					pinyin: qǔle
		-
			en: The stepmother had two daughters.
			zh: 后妈带来了两个女儿.
			pinyin: Hòumā dài láile liǎng gè nǚ'ér.
		-
			en: They forced the girl to work all day long.
			zh: 他们强迫女孩整天工作。
			pinyin: Tāmen qiǎngpò nǚhái zhěng tiān gōngzuò.
			lPhrases:
				-
					en: all day long
					zh: 整天
					pinyin: zhěng tiān
		-
			en: So she was always dirty.
			zh: 所以她总是很脏。
			pinyin: Suǒyǐ tā zǒng shì hěn zāng.
		-
			en: People called her Cinderella.
			zh: 人们叫她灰姑娘.
			pinyin: Rénmen jiào tā huī gūniáng.
	-
		lSentences:
		-
			en: Cinderella came to her mother's grave and cried sadly.
			zh: 灰姑娘来到母亲的坟墓前, 伤心地哭了.
			pinyin: Huī gūniáng lái dào mǔqīn de fén mù qián, shāngxīn de kūle.
			lPhrases:
				-
					en: cried sadly
					zh: 伤心地哭了
					pinyin: shāngxīn de kūle
		-
			en: Suddenly, a little bird flew up and said to her: "Cinderella, stop crying, I came to help you."
			zh: 突然, 飞来了一只小鸟, 对她说: "灰姑娘, 别哭了, 我来帮助你.".
			pinyin: Túrán, fēi láile yī zhǐ xiǎo niǎo, duì tā shuō: "Huī gūniáng, bié kūle, wǒ lái bāngzhù nǐ."
	-
		lSentences:
		-
			en: The king wanted to hold a ball for the prince and choose his fiancée.
			zh: 国王要给王子举办舞会, 选择未婚妻.
			pinyin: Guówáng yào gěi wángzǐ jǔbàn wǔhuì, xuǎnzé wèihūnqī.
			lPhrases:
				-
					en: ball
					zh: 舞会
					pinyin: wǔ huì
		-
			en: The two sisters were very happy.
			zh: 两个姐姐非常高兴.
			pinyin: Liǎng gè jiějie fēicháng gāoxìng.
		-
			en: Cinderella also wanted to go, but the stepmother didn't want her to go.
			zh: 灰姑娘也想去, 可是后妈不想让她去.
			pinyin: Huī gūniáng yě xiǎng qù, kěshì hòu mā bùxiǎng ràng tā qù.
	-
		lSentences:
		-
			en: The stepmother asked Cinderella to pick out all the peas from the ashes before attending the ball.
			zh: 后妈让灰姑娘在参加舞会之前从骨灰中选出所有的豌豆.
			pinyin: Hòumā ràng huī gūniáng zài cānjiā wǔhuì zhīqián cóng gǔ huī zhōng xuǎnchū suǒyǒu de wāndòu.
			lPhrases:
				-
					en: pick out
					zh: 选出
					pinyin: xuǎn chū
		-
			en: A flock of birds flew in to help her, but the stepmother still did no let her go.
			zh: 一群鸟飞来帮助了她, 可是后妈还是不让她去.
			pinyin: Yīqún niǎo fēi lái bāngzhùle tā, kěshì hòu mā háishì bù ràng tā qù.
			lPhrases:
				-
					en: flock of birds
					zh: 一群鸟
					pinyin: yī qún niǎo
	-
		lSentences:
		-
			en: Cinderella was very sad.
			zh: 灰姑娘伤心极了.
			pinyin: Huī gūniáng shāngxīn jíle.
		-
			en: The birds brought her a beautiful dress and crystal shoes.
			zh: 鸟儿给她带来了漂亮的连衣裙和水晶鞋。
			pinyin: Niǎo er gěi tā dài láile piàoliang de liányīqún hé shuǐjīng xié.
		-
			en: But the magic will disappear at midnight.
			zh: 但是魔法会在午夜消失。
			pinyin: Dànshì mófǎ huì zài wǔyè xiāoshī.
	-
		lSentences:
		-
			en: The prince fell in love with Cinderella.
			zh: 王子爱上了灰姑娘。
			pinyin: Wángzǐ ài shàngle huī gūniáng.
		-
			en: He only danced with her.
			zh: 他只和她一个人跳舞.
			pinyin: Tā zhǐ hé tā yīgè rén tiàowǔ.
		-
			en: Soon it was twelve o'clock.
			zh: 很快就到了十二点。
			pinyin: Hěn kuài jiù dàole shí'èr diǎn.
	-
		lSentences:
		-
			en: Cinderella remembered the little bird's warning.
			zh: 灰姑娘想起了小鸟的警告。
			pinyin: Huī gūniáng xiǎngqǐle xiǎo niǎo de jǐnggào.
		-
			en: So, she left the castle in a hurry.
			zh: 所以，她匆忙离开了城堡。
			pinyin: Suǒyǐ, tā cōngmáng líkāile chéngbǎo.
		-
			en: But she lost a crystal shoe.
			zh: 但是她丢了一只水晶鞋.
			pinyin: Dànshì tā diūle yī zhǐ shuǐjīng xié.
	-
		lSentences:
		-
			en: The prince told the king that he would marry the owner of the crystal shoe.
			zh: 王子告诉国王他想和水晶鞋的主人结婚.
			pinyin: Wángzǐ gàosù guówáng tā xiǎng hé shuǐjīng xié de zhǔrén jiéhūn.
		-
			en: The next day, a servant took the delicate crystal shoe to find the girl who could wear it.
			zh: 第二天，仆人拿着精美的水晶鞋去找能穿的姑娘.
			pinyin: Dì èr tiān, púrén názhe jīngměi de shuǐjīng xié qù zhǎo néng chuān de gūniáng.
	-
		lSentences:
		-
			en: The big toe of the stepmother's oldest daughter was too long.
			lPhrases:
				-
					en: big toe
					zh: 拇指
					pinyin: mǔ zhǐ
			zh: 后妈的大女儿的大脚趾太长.
			pinyin: Hòumā de dà nǚ'ér de dà jiǎozhǐ tài cháng.
		-
			en: The mother cut off her big toe and put the crystal shoe on her foot.
			zh: 妈妈剪掉了她的大脚趾，把水晶鞋放在了她的脚上。
			pinyin: Māmā jiǎn diàole tā de dà jiǎozhǐ, bǎ shuǐjīng xié fàng zàile tā de jiǎo shàng.
			lPhrases:
				-
					en: cut off
					zh: 剪掉了
					pinyin: jiǎn diàole
		-
			en: The prince took her away as his fiancée.
			zh: 王子将她作为未婚妻带走了。
			pinyin: Wángzǐ jiāng tā zuòwéi wèihūnqī dài zǒule.
			lPhrases:
				-
					en: as
					zh: 作为
					pinyin: zuòwéi
	-
		lSentences:
		-
			en: On the way, the little bird warned the prince.
			zh: 路上, 小鸟警告了王子.
			pinyin: Lùshàng, xiǎo niǎo jǐnggàole wángzǐ.
			lPhrases:
				-
					en: on the way
					zh: 路上
					pinyin: lù shàng
		-
			en: So the prince returned to Cinderella's house.
			zh: 所以王子回到了灰姑娘的家.
			pinyin: Suǒyǐ wángzǐ huí dàole huī gūniáng de jiā.
	-
		lSentences:
		-
			en: The stepmother's younger daughter's feet were too big.
			zh: 后妈的小女儿的脚太大.
			pinyin: Hòumā de xiǎo nǚ'ér de jiǎo tài dà.
		-
			en: Her mother cut off her heel and put the crystal shoe on her foot.
			zh: 她的母亲切断了她的脚后跟，将水晶鞋放在她的脚上。
			pinyin: Tā de mǔqīn qiēduànle tā de jiǎohòugēn, jiāng shuǐjīng xié fàng zài tā de jiǎo shàng.
		-
			en: The prince took her away as his fiancée.
			zh: 王子将她作为未婚妻带走了。
			pinyin: Wángzǐ jiāng tā zuòwéi wèihūnqī dài zǒule.
	-
		lSentences:
		-
			en: The lie was exposed by the little bird again.
			zh: 谎言再次被小鸟揭穿。
			pinyin: Huǎngyán zàicì bèi xiǎo niǎo jiēchuān.
			lPhrases:
				-
					en: exposed
					zh: 揭穿
					pinyin: jiēchuān
		-
			en: The prince returned to Cinderella's house.
			zh: 王子又回到了灰姑娘的家.
			pinyin: Wángzǐ yòu huí dàole huī gūniáng de jiā.
		-
			en: Cinderella's father had to tell her to come out.
			zh: 灰姑娘的父亲只好叫她出来.
			pinyin: Huī gūniáng de fùqīn zhǐhǎo jiào tā chūlái.
			lPhrases:
				-
					en: come out
					zh: 出来
					pinyin: chū lái
	-
		lSentences:
		-
			en: Cinderella tried on the crystal shoe, and it fit.
			zh: 灰姑娘试穿水晶鞋，很合适.
			pinyin: Huī gūniáng shì chuān shuǐjīng xié, hěn héshì.
			lPhrases:
				-
					en: tried on
					zh: 试穿
					pinyin: shì chuān
		-
			en: She took out the other crystal shoe from her pocket and put on the shoe.
			zh: 她从口袋里掏出另一只水晶鞋，穿上。
			pinyin: Tā cóng kǒudài lǐ tāo chū lìng yī zhǐ shuǐjīng xié, chuān shàng.
			lPhrases:
				-
					en: put on the shoe
					zh: 穿上鞋子
					pinyin: chuān shàng xiézi
		-
			en: The prince and Cinderella got married.
			zh: 王子和灰姑娘结婚了.
			pinyin: Wángzǐ hé huī gūniáng jiéhūnle.
		-
			en: They lived happily ever after.
			zh: 他们过着快乐的生活.
			pinyin: Tāmen guòzhe kuàilè de shēnghuó.
