---
title:
	en: The Frog Prince
	zh: 青蛙王子
	pinyin: Qīngwā wángzǐ
author:
	en: Brothers Grimm
lCharacters:
	-
		en: The young princess
		zh: 小公主
		pinyin: xiǎo gōngzhǔ
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, there was a king.
			zh: 很久很久以前, 有一位国王.
			pinyin: Hěnjiǔ hěnjiǔ yǐqián, yǒuyī wèi guówáng.
		-
			en: Each of his daughters was very beautiful, especially the youngest.
			zh: 他的每个女儿都长得很漂亮, 特别是小女儿.
			pinyin: Tā de měi gè nǚ'ér dōu zhǎng dé hěn piàoliang, tèbié shì xiǎo nǚ'ér.
	-
		lSentences:
		-
			en: The young princess often went to play in the forest, sitting beside the cool well.
			zh: 小公主常去森林里玩, 坐在凉爽的水井边.
			pinyin: Xiǎo gōngzhǔ cháng qù sēnlín lǐ wán, zuò zài liáng shuǎng de shuǐ jǐng biān.
		-
			en: If bored, she would take out a golden ball, throw it into the air and catch it.
			zh: 如果无聊就拿出一个金球, 把它扔到空中再接住.
			pinyin: Rúguǒ wúliáo jiù ná chū yīgè jīn qiú, bǎ tā rēng dào kōngzhōng zài jiē zhù.
			lPhrases:
				-
					en: golden ball
					zh: 金球
					pinyin: jīn qiú
				-
					en: throw it into the air
					zh: 把它扔到空中
					pinyin: bǎ tā rēng dào kōngzhōng
				-
					en: catch it
					zh: 接住
					pinyin: jiē zhù
		-
			en: One day, the young princess wasn't careful with her golden ball and dropped it into the well.
			zh: 有一天, 小公主不小心把她的金球丢掉了水井里.
			pinyin: Yǒu yītiān, xiǎo gōngzhǔ bù xiǎoxīn bǎ tā de jīn qiú diū diàole shuǐ jǐng lǐ.
			lPhrases:
				-
					en: dropped it
					zh: 丢掉了
					pinyin: diū diàole
	-
		lSentences:
		-
			en: The young princess cried.
			zh: 小公主哭了.
			pinyin: Xiǎo gōngzhǔ kūle.
		-
			en: "Don't cry. If you are willing to be my friend, I will help you" a frog said.
			zh: "别哭, 如果你愿意做我的朋友, 我就帮助你" 一只青蛙说.
			pinyin: "Bié kū, rúguǒ nǐ yuànyì zuò wǒ de péngyǒu, wǒ jiù bāngzhù nǐ" yī zhī qīngwā shuō.
		-
			en: "Okay, I am willing to be your friend", the young princess promised/v.
			zh: "好的, 我愿意做你的朋友", 小公主答应了.
			pinyin: "Hǎo de, wǒ yuànyì zuò nǐ de péngyǒu", xiǎo gōngzhǔ dāyìngle.
	-
		lSentences:
		-
			en: The frog jumped into the well.
			zh: 青蛙跳到了水井里.
			pinyin: Qīngwā tiào dàole shuǐ jǐng lǐ.
		-
			en: After a while, he swam to the surface holding the golden ball.
			zh: 过了一会儿，他拿着金球游到了水面。
			pinyin: Guòle yīhuǐ'er, tā názhe jīn qiú yóu dàole shuǐmiàn.
		-
			en: The young princess was very happy.
			zh: 小公主十分高兴.
			pinyin: Xiǎo gōngzhǔ shífēn gāoxìng.
			lPhrases:
				-
					en: very
					zh: 十分
					pinyin: shífēn
		-
			en: She picked up the ball and ran away.
			lPhrases:
				-
					en: picked up
					zh: 捡起
					pinyin: jiǎn qǐ
			zh: 她捡起球就跑了.
			pinyin: tā jiǎn qǐ qiú jiù pǎole.
		-
			en: "Wait!" said the frog, but the young princess ignored him.
			zh: "等等!", 青蛙说道, 但是小公主忽视它.
			pinyin: "Děng děng!", Qīngwā shuōdao, dànshì xiǎo gōngzhǔ hūshì tā.
	-
		lSentences:
		-
			en: The next day, the young princess heard a sound coming from the door.
			zh: 第二天, 小公主听到了门口传来的声音.
			pinyin: Dì èr tiān, xiǎo gōngzhǔ tīng dàole ménkǒu chuán lái de shēngyīn.
		-
			en: She opened the door and saw the frog.
			zh: 她打开门, 看到了那只青蛙.
			pinyin: Tā dǎkāi mén, kàn dàole nà zhī qīngwā.
			lPhrases:
				-
					en: opened the door
					zh: 打开门
					pinyin: dǎkāi mén
		-
			en: She was very scared, and quickly closed the door.
			zh: 她十分害怕, 迅速地关上了门.
			pinyin: Tā shífēn hàipà, xùnsù de guānshàngle mén.
			lPhrases:
				-
					en: closed the door
					zh: 关上了门
					pinyin: guānshàngle mén
	-
		lSentences:
		-
			en: After the king knew the truth, he said to his daughter: "The frog helped you. You must keep your promise/n.
			zh: 国王知道真相后, 对女儿说: "青蛙帮助了你, 你必须遵守你的承诺.
			pinyin: Guówáng zhīdào zhēnxiàng hòu, duì nǚ'ér shuō: "Qīngwā bāngzhùle nǐ, nǐ bìxū zūnshǒu nǐ de chéngnuò.
			lPhrases:
				-
					en: keep your promise
					zh: 遵守你的承诺
					pinyin: zūnshǒu nǐ de chéngnuò
		-
			en: "Let him in" said the king.
			zh: “让他进来”国王说.
			pinyin: “Ràng tā jìnlái” guówáng shuō.
		-
			en: She opened the door, and the frog jumped in.
			zh: 她打开门, 青蛙跳了进去.
			pinyin: Tā dǎkāi mén, qīngwā tiàole jìnqù.
	-
		lSentences:
		-
			en: The young princess reluctantly sat with the frog and shared her dinner.
			zh: 小公主很不情愿地和青蛙坐在一起分享了她的晚餐.
			pinyin: Xiǎo gōngzhǔ hěn bù qíngyuàn de hé qīngwā zuò zài yīqǐ fēnxiǎngle tā de wǎncān.
	-
		lSentences:
		-
			en: After a while, the frog said: "I'm tired, take me to your room to sleep".
			zh: 过了一会儿, 青蛙说: "我累了, 把我带去你房间睡觉吧".
			pinyin: Guòle yīhuǐ'er, qīngwā shuō: "Wǒ lèile, bǎ wǒ dài qù nǐ fángjiān shuìjiào ba".
		-
			en: The young princess cried again.
			zh: 小公主又哭了。
			pinyin: Xiǎo gōngzhǔ yòu kūle.
	-
		lSentences:
		-
			en: The king was very angry, and he forced the young princess to agree to the frog's request.
			zh: 国王很生气, 他让小公主答应青蛙的请求.
			pinyin: Guówáng hěn shēngqì, tā ràng xiǎo gōngzhǔ dāyìng qīngwā de qǐngqiú.
			lPhrases:
				-
					en: agree to
					zh: 答应
					pinyin: dāyìng
		-
			en: The young princess had to take the frog upstairs.
			zh: 小公主必须把青蛙带到了楼上.
			pinyin: Xiǎo gōngzhǔ bìxū bǎ qīngwā dài dàole lóu shàng.
			lPhrases:
				-
					en: had to
					zh: 必须
					pinyin: bìxū
	-
		lSentences:
		-
			en: The frog said: "I want to sleep on your pillow, please pick me up".
			zh: 青蛙说: "我想睡在你的枕头上, 请拿起我".
			pinyin: Qīngwā shuō: "Wǒ xiǎng shuì zài nǐ de zhěntou shàng, qǐng ná qǐ wǒ".
	-
		lSentences:
		-
			en: The young princess was pissed off.
			zh: 小公主气坏了.
			pinyin: Xiǎo gōngzhǔ qì huàile.
		-
			en: She grabbed the frog and threw him towards the wall.
			zh: 她抓住青蛙，把它扔到墙上。
			pinyin: Tā zhuā zhù qīngwā, bǎ tā rēng dào qiáng shàng.
	-
		lSentences:
		-
			en: The frog was gone, and a handsome prince appeared.
			zh: 青蛙不见了, 出现了一位帅王子.
			pinyin: Qīngwā bùjiànle, chūxiànle yī wèi shuài wángzǐ.
		-
			en: The prince explained: "A witch turned me into a frog."
			zh: 王子解释: "一个巫婆把我变成了一只青蛙."
			pinyin: Wángzǐ jiěshì: "Yīgè wūpó bǎ wǒ biàn chéngle yī zhī qīngwā."
			lPhrases:
				-
					en: turned me into
					zh: 把我变成
					pinyin: bǎ wǒ biàn chéng
		-
			en: "But because of your friendship, I turned back into a prince."
			lPhrases:
				-
					en: turned back into
					zh: 变回了
					pinyin: biàn huí le
			zh: "但是因为你的友谊我变回了王子."
			pinyin: "Dànshì yīnwèi nǐ de yǒuyì wǒ biàn huíle wángzǐ."
	-
		lSentences:
		-
			en: The prince asked the young princess to marry him.
			zh: 王子向年轻的公主求婚。
			pinyin: Wángzǐ xiàng niánqīng de gōngzhǔ qiúhūn.
		-
			en: The young princess was very happy, and agreed to the prince's marriage proposal.
			zh: 小公主很开心, 答应了王子的求婚.
			pinyin: Xiǎo gōngzhǔ hěn kāixīn, dāyìngle wángzǐ de qiúhūn.
	-
		lSentences:
		-
			en: At this time, a gorgeous carriage appeared.
			zh: 这时，一辆华丽的马车出现了。
			pinyin: Zhè shí, yī liàng huálì de mǎchē chūxiànle.
		-
			en: The prince said: "Now let me take you to see my kingdom."
			zh: 王子说: "现在让我带你去看看我的王国."
			pinyin: Wángzǐ shuō: "Xiànzài ràng wǒ dài nǐ qù kàn kàn wǒ de wángguó."
		-
			en: The young princess said goodbye to the king.
			zh: 小公主和国王道别, 和王子一起走了.
			pinyin: Xiǎo gōngzhǔ hé guówáng dàobié.
			lPhrases:
				-
					en: said goodbye
					zh: 道别
					pinyin: dàobié
		-
			en: The young princess left with the prince.
			zh: 年轻的公主带着王子离开了。
			pinyin: Niánqīng de gōngzhǔ dàizhe wángzǐ líkāile.
			lPhrases:
				-
					en: left
					zh: 离开了
					pinyin: lí kāi le
