---
title:
	en: The Happy Prince
	zh: 快乐王子
	pinyin: Kuàilè wángzǐ
author:
	en: Oscar Wilde
lCharacters:
	-
		en: The Happy Prince
		zh: 快乐王子
		pinyin: Kuàilè wángzǐ
lParagraphs:
	-
		lSentences:
		-
			en: The statue of the happy prince stands high above the city.
			zh: 快乐王子的雕像高站立在城市上.
			pinyin: Kuàilè wángzǐ de diāoxiàng gāo zhànlì zài chéngshì shàng.
		-
			en: He was covered with thin pieces of gold all over his body.
			zh: 他浑身上下镶满了薄薄的黄金叶片.
			pinyin: Tā húnshēn shang xià xiāng mǎnle báo báo de huángjīn yèpiàn.
			lPhrases:
				-
					en: all over
					zh: 浑身
					pinyin: húnshēn
		-
			en: His eyes were made of bright sapphires.
			zh: 双眼是明亮的蓝宝石做成的.
			pinyin: Shuāngyǎn shì míngliàng de lánbǎoshí zuò chéng de.
			lPhrases:
				-
					en: made of
					zh: 做成的
					pinyin: zuò chéng de
		-
			en: His sword had a sparkling ruby.
			zh: 他的剑上有一颗闪闪发光的红宝石。
			pinyin: Tā de jiàn shàng yǒuyī kē shǎnshǎn fāguāng de hóngbǎoshí.
	-
		lSentences:
		-
			en: One night, a little swallow/n flew over the city.
			zh: 有天夜里, 一只小燕子从城市上空飞过.
			pinyin: Yǒu tiān yèlǐ, yī zhī xiǎo yànzi cóng chéngshì shàngkōng fēiguò.
		-
			en: Six weeks ago, his friends all flew to Egypt.
			zh: 六个星期前, 它的朋友们都飞到埃及去了.
			pinyin: Liù gè xīngqí qián, tā de péngyǒumen dōu fēi dào āijí qùle.
		-
			en: He didn't go because he fell in love with a beautiful girl.
			zh: 他没有去，因为爱上了一个漂亮的女孩。
			pinyin: Tā méiyǒu qù, yīnwèi ài shàngle yīgè piàoliang de nǚhái.
		-
			en: He wanted to stay with her.
			zh: 他想留在她身边。
			pinyin: Tā xiǎng liú zài tā shēnbiān.
	-
		lSentences:
		-
			en: The swallow came to this city.
			zh: 燕子来到了这座城市.
			pinyin: Yànzi lái dàole zhè zuò chéngshì.
		-
			en: He saw tears in the eyes of the Happy Prince.
			zh: 它看见快乐王子的双眼充满了眼泪.
			pinyin: Tā kànjiàn kuàilè wángzǐ de shuāngyǎn chōngmǎnle yǎnlèi.
	-
		lSentences:
		-
			en: "Why are you crying?" the swallow asked.
			zh: "你为什么哭呢?" 燕子问.
			pinyin: "Nǐ wèishéme kū ne?" Yànzi wèn.
		-
			en: The happy prince said, "I see all the ugliness and poverty in my city."
			zh: 快乐王子说: "我看见自己城市中所有的丑陋和贫穷."
			pinyin: Kuàilè wángzǐ shuō: "Wǒ kànjiàn zìjǐ chéngshì zhōng suǒyǒu de chǒulòu hé pínqióng."
	-
		lSentences:
		-
			en: The Happy Prince continued: "I see a woman sitting at a table."
			zh: 快乐王子继续说: "我看见一个女人坐在桌子旁边."
			pinyin: Kuàilè wángzǐ jìxù shuō: "Wǒ kànjiàn yīgè nǚrén zuò zài zhuōzi páng biān."
		-
			en: "On a bed in the corner of the room lays her sick child."
			zh: "在房间角落里的一张床上躺着她生病的孩子."
			pinyin: "Zài fángjiān jiǎoluò lǐ de yī zhāng chuángshàng tǎngzhe tā shēngbìng de háizi."
			lPhrases:
				-
					en: in the corner
					zh: 角落里
					pinyin: jiǎoluò lǐ
				-
					en: lays
					zh: 躺着
					pinyin: tǎngzhe
		-
			en: "Little Swallow, will you take the ruby from my sword and give it to her?"
			zh: "小燕子啊, 你愿意把我剑上的红宝石取下来送给她吗?"
			pinyin: "Xiǎo yànzi a, nǐ yuànyì bǎ wǒ jiàn shàng de hóngbǎoshí qǔ xiàlái sòng gěi tā ma?"
	-
		lSentences:
		-
			en: So the swallow took the huge ruby from the sword of the happy prince.
			zh: 所以燕子从快乐王子的剑上取下那颗巨大的红宝石.
			pinyin: Suǒyǐ yànzi cóng kuàilè wángzǐ de jiàn shàng qǔ xià nà kē jù dà de hóngbǎoshí.
		-
			en: Holding it in his mouth, he flew away over the roofs.
			zh: 他含在嘴里，飞过屋顶。
			pinyin: Tā hán zài zuǐ lǐ, fēiguò wūdǐng.
		-
			en: He finally flew to the door of the house.
			zh: 它终于飞到了家门口.
			pinyin: Tā zhōngyú fēi dàole jiā ménkǒu.
		-
			en: He went in and put the ruby on the child's bed.
			zh: 它进去把红宝石放在孩子的床上。
			pinyin: Tā jìnqù bǎ hóngbǎoshí fàng zài háizi de chuángshàng.
	-
		lSentences:
		-
			en: The Happy Prince said: "A man living in the attic is trying to write a play/n, but he is too cold."
			zh: 快乐王子说: "住在阁楼中的男人正努力写剧本, 但他太冷了."
			pinyin: Kuàilè wángzǐ shuō: "Zhù zài gélóu zhōng de nánrén zhèng nǔlì xiě jùběn, dàn tā tài lěngle."
		-
			en: "I only have my sapphire eyes left."
			zh: “我只剩下蓝宝石眼睛了。”
			pinyin: “Wǒ zhǐ shèngxià lánbǎoshí yǎnjīngle.”
		-
			en: "Please take one and give it to him."
			zh: "请拿一个给他."
			pinyin: "Qǐng ná yīgè gěi tā"
		-
			en: The swallow took off one of the prince's eyes and flew to the attic.
			zh: 燕子取下王子的一只眼睛, 朝阁楼飞去.
			pinyin: Yànzi qǔ xià wángzǐ de yī zhī yǎnjīng, cháo gélóu fēi qù.
			lPhrases:
				-
					en: to the attic
					zh: 朝阁楼
					pinyin: cháo gélóu
	-
		lSentences:
		-
			en: The next day, the swallow flew to the harbor.
			zh: 第二天, 燕子飞去了港口.
			pinyin: Dì èr tiān, yàn zǐ fēi qùle gǎng kǒu.
		-
			en: "I want to go to Egypt!" he yelled, but nobody heard his voice.
			zh: "我想去埃及!" 它大喊, 但没有人听到他的声音.
			pinyin: "Wǒ xiǎng qù āijí!" tā dà hǎn, dàn méiyǒu rén tīng dào tā de shēngyīn.
	-
		lSentences:
		-
			en: The swallow flew back to the happy prince.
			zh: 燕子飞回了快乐王子身边.
			pinyin: Yàn zǐ fēi huíle kuàilè wángzǐ shēnbiān.
		-
			en: "I'm here to say goodbye to you.", said the swallow.
			zh: "我是来和你道别的."
			pinyin: "Wǒ shì lái hé nǐ dàobié de."
		-
			en: "Winter is here, and the sun in Egypt is warm."
			zh: "冬天到了, 埃及的阳光是温暖的."
			pinyin: "Dōngtiān dàole, āijí de yángguāng shì wēnnuǎn de."
		-
			en: "My friends are building a bird nest on the temple in the ancient city of Baalbek."
			zh: “我的朋友们正在巴勒贝克古城的寺庙上筑鸟巢。”
			pinyin: “Wǒ de péngyǒumen zhèngzài bā lè bèikè gǔchéng de sìmiào shàng zhù niǎo cháo.”
	-
		lSentences:
		-
			en: The happy prince said: "There is a girl selling matches in the square/n."
			zh: 快乐王子说: "广场上站着一个卖火柴的女孩."
			pinyin: Kuàilè wángzǐ shuō: "Guǎngchǎng shàng zhànzhe yīgè mài huǒchái de nǚhái."
		-
			en: "She has no shoes or socks."
			zh: “她没有鞋子或袜子。”
			pinyin: “Tā méiyǒu xiézi huò wàzi.”
		-
			en: "Please give her my other eye."
			zh: “请把我的另一只眼睛给她。”
			pinyin: “Qǐng bǎ wǒ de lìng yī zhī yǎnjīng gěi tā.”
		-
			en: The swallow took off the other eye of the prince and flew down with it.
			zh: 燕子取下了王子的另一只眼睛, 带着它朝下飞去.
			pinyin: Yànzi qǔ xiàle wángzǐ de lìng yī zhī yǎnjīng, dàizhe tā cháo xià fēi qù.
	-
		lSentences:
		-
			en: The swallow came back to the happy prince.
			zh: 燕子回到快乐王子身边.
			pinyin: Yàn zǐ huí dào kuàilè wángzǐ shēnbiān.
		-
			en: He told him: "You are blind now, so I will stay with you forever."
			zh: 对他说: "你现在瞎了, 所以我将会永远陪着你."
			pinyin: Duì tā shuō: "Nǐ xiànzài xiāle, suǒyǐ wǒ jiāng huì yǒngyuǎn péizhe nǐ."
		-
			en: The next day, the swallow stood on the shoulders of the prince.
			zh: 第二天，燕子站在了王子的肩膀上。
			pinyin: Dì èr tiān, yànzi zhàn zàile wángzǐ de jiānbǎng shàng.
		-
			en: He told him about his experiences in a foreign country.
			zh: 他向他讲述了他在外国的经历。
			pinyin: Tā xiàng tā jiǎngshùle tā zài wàiguó de jīnglì.
			lPhrases:
				-
					en: foreign country
					zh: 外国
					pinyin: wàiguó
	-
		lSentences:
		-
			en: "Look, the rich people are having fun in their beautiful houses, while the poor people are sitting at the gate and starving."
			zh: "看啊, 富人们在他们美丽的房子里玩得很开心, 而穷人却坐在大门口挨饿."
			pinyin: "Kàn a, fù rénmen zài tāmen měilì de fángzi lǐ wán dé hěn kāixīn, ér qióngrén què zuò zài dà ménkǒu āi è."
			lPhrases:
				-
					en: rich people
					zh: 富人们
					pinyin: fù rénmen
				-
					en: poor people
					zh: 穷人
					pinyin: qióngrén
		-
			en: "Under a bridge, two children are hugging each other to keep warm," the swallow told the Happy Prince.
			zh: "在一座桥下两个孩子互相拥抱取暖", 燕子告诉快乐王子.
			pinyin: "Zài yīzuò qiáo xià liǎng gè háizi hùxiāng yǒngbào qǔnuǎn", yànzi gàosù kuàilè wángzǐ.
	-
		lSentences:
		-
			en: "My entire body is covered with pieces of gold," said the Happy Prince.
			zh: "我浑身贴满黄金片", 快乐王子说.
			pinyin: "Wǒ húnshēn tiē mǎn huángjīn piàn", kuàilè wángzǐ shuō.
		-
			en: "Give them to the poor".
			zh: "你把它们给那些穷人们送去".
			pinyin: "Nǐ bǎ tā men gěi nàxiē qióngrénmen sòng qù".
		-
			en: The swallow picked off the golden leaves piece by piece and gave them to the poor.
			zh: 燕子把金叶子一片一片啄下来送给穷人们.
			pinyin: Yànzi bǎ jīn yèzi yīpiàn yīpiàn zhuó xiàlái sòng gěi qióngrénmen.
		-
			en: The swallow felt colder and colder.
			zh: 燕子感觉越来越冷。
			pinyin: Yànzi gǎnjué yuè lái yuè lěng.
		-
			en: He kissed the prince and fell asleep.
			zh: 它亲吻了王子, 睡觉了.
			pinyin: Tā qīnwěnle wángzǐ, shuìjiàole.
