---
title:
	en: The Little Mermaid
	zh: 小美人鱼
	pinyin: Xiǎo měi rén yú
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: The Little Mermaid
		zh: 小美人鱼
		pinyin: Xiǎo měi rén yú
lParagraphs:
	-
		lSentences:
		-
			en: In the Deep Sea Palace, there lived a mermaid princess.
			zh: 在深海宫殿, 住着一个美人鱼公主.
			pinyin: Zài shēnhǎi gōngdiàn, zhùzhe yīgè měirényú gōngzhǔ.
		-
			en: She wanted to go to the outside world.
			zh: 她想去外面的世界.
			pinyin: Tā xiǎng qù wàimiàn de shìjiè.
		-
			en: Her grandmother told her: "A mermaid is allowed to swim to the surface of the sea when she is fifteen."
			zh: 她的奶奶告诉她：“美人鱼十五岁时可以游到海面。”
			pinyin: Tā de nǎinai gàosù tā: “Měirényú shíwǔ suì shí kěyǐ yóudào hǎimiàn.”
			lPhrases:
				-
					en: allowed to
					zh: 可以
					pinyin: kěyǐ
	-
		lSentences:
		-
			en: The little mermaid swam to the surface on her fifteenth birthday.
			zh: 小美人鱼十五岁生日时游到水面。
			pinyin: Xiǎo měirényú shíwǔ suì shēngrì shí yóudào shuǐmiàn.
		-
			en: The little mermaid saw a big ship, and a handsome prince was standing on the ship.
			zh: 小美人鱼看到了一只大船, 一个英俊的王子在船上站着.
			pinyin: Xiǎo měirényú kàn dàole yī zhǐ dàchuán, yīgè yīngjùn de wángzǐ zài chuánshàng zhànzhe.
	-
		lSentences:
		-
			en: The little mermaid fell in love with the prince at first sight.
			zh: 小人鱼对王子一见钟情.
			pinyin: Xiǎo rényú duì wángzǐ yījiàn zhōngqíng.
			lPhrases:
				-
					en: fell in love
					zh: 钟情
					pinyin: zhōngqíng
				-
					en: at first sight
					zh: yījiàn
					pinyin: 一见
	-
		lSentences:
		-
			en: The ship was struck by lightning and sank.
			zh: 船被雷击沉没。
			pinyin: Chuán bèi léijí chénmò.
			lPhrases:
				-
					en: struck by lightning
					zh: 雷击
					pinyin: léi jí
		-
			en: The prince fell deep into the sea.
			zh: 王子掉进了大海深处.
			pinyin: Wángzǐ diào jìnle dàhǎi shēn chù.
		-
			en: The little mermaid rescued the prince and put him on the beach.
			zh: 小人鱼救起了王子, 把他放在海滩上.
			pinyin: Xiǎo rényú jiù qǐle wángzǐ, bǎ tā fàng zài hǎitān shàng.
	-
		lSentences:
		-
			en: The little mermaid took care of the prince all night long.
			zh: 小人鱼照顾王子一整夜.
			pinyin: Xiǎo rényú zhàogù wángzǐ yī zhěng yè.
			lPhrases:
				-
					en: took care of
					zh: 照顾
					pinyin: zhào gù
		-
			en: When he opened his eyes, the little mermaid hid.
			zh: 当他睁开眼, 小人鱼躲藏起来.
			pinyin: Dāng tā zhēng kāi yǎn, xiǎo rényú duǒcáng qǐlái.
		-
			en: At this moment, a princess from a neighboring island came to see the sea.
			zh: 就在这时, 一个邻岛的公主来看海.
			pinyin: Jiù zài zhè shí, yīgè lín dǎo de gōngzhǔ lái kàn hǎi.
		-
			en: She found the prince.
			zh: 她发现了王子.
			pinyin: Tā fāxiànle wángzǐ.
		-
			en: The prince thanked the princess for saving him.
			zh: 王子感谢公主救了他.
			pinyin: Wángzǐ gǎnxiè gōngzhǔ jiùle tā.
	-
		lSentences:
		-
			en: The little mermaid wanted to become a human.
			zh: 小人鱼想变成人类.
			pinyin: Xiǎo rényú xiǎng biàn chéng rénlèi.
		-
			en: The sea witch said to her: "I will turn you into a human, but you must give me your beautiful voice.
			zh: 海巫婆对她说: "我会把你变成人类, 但你必须给我你的美丽的声音.
			pinyin: Hǎi wūpó duì tā shuō: "Wǒ huì bǎ nǐ biàn chéng rénlèi, dàn nǐ bìxū gěi wǒ nǐ de měilì de shēngyīn.
			lPhrases:
				-
					en: turn you into
					zh: 把你变成
					pinyin: bǎ nǐ biàn chéng
		-
			en: "If the prince marries someone else, you will become a water bubble."
			zh: "如果王子娶了别人, 你会变成水泡."
			pinyin: "Rúguǒ wángzǐ qǔle biérén, nǐ huì biàn chéng shuǐpào."
			lPhrases:
				-
					en: someone else
					zh: 别人
					pinyin: biérén
	-
		lSentences:
		-
			en: On the beach, the little mermaid drank the medicine the sea witch gave her.
			zh: 在海滩上, 小美人鱼喝了海巫婆给她的药.
			pinyin: Zài hǎitān shàng, xiǎo měi rényú hēle hǎi wūpó gěi tā de yào.
		-
			en: Along with a sudden pain, she became a human being.
			zh: 随着突然而来的疼痛, 她变成了人类.
			pinyin: Suízhe túrán ér lái de téngtòng, tā biàn chéngle rénlèi.
			lPhrases:
				-
					en: along with
					zh: 随着
					pinyin: suí zhe
				-
					en: human being
					zh: 人类
					pinyin: rén lèi
	-
		lSentences:
		-
			en: At this moment, the prince came to the beach and saw the little mermaid.
			zh: 就在这时, 王子来到海边, 见到了小人鱼.
			pinyin: Jiù zài zhè shí, wángzǐ lái dào hǎibiān, jiàn dàole xiǎo rényú.
			lPhrases:
				-
					en: at this moment
					zh: 就在这时
					pinyin: jiù zài zhè shí
		-
			en: He took the little mermaid back to his palace.
			zh: 他带着小美人鱼回到了自己的宫殿。
			pinyin: Tā dàizhe xiǎo měirényú huí dàole zìjǐ de gōngdiàn.
		-
			en: The prince liked her very much.
			zh: 王子非常喜欢她。
			pinyin: Wángzǐ fēicháng xǐhuān tā.
	-
		lSentences:
		-
			en: Every time the little mermaid took a step, her foot hurt like stepping on the tip of a knife.
			zh: 小人鱼每走一步, 脚就像踩在刀尖上一样疼.
			pinyin: Xiǎo rényú měi zǒu yībù, jiǎo jiù xiàng cǎi zài dāo jiān shàng yīyàng téng.
			lPhrases:
				-
					en: every time
					zh: 每次
					pinyin: měi cì
				-
					en: took a step
					zh: 迈出一步
					pinyin: mài chū yībù
				-
					en: like
					zh: 像
					pinyin: xiàng
				-
					en: tip of a knife
					zh: 刀尖
					pinyin: dāo jiān
	-
		lSentences:
		-
			en: One day, the prince told the little mermaid that he was going to marry the girl who saved him.
			zh: 一天, 王子告诉小人鱼他将要和救他的那位姑娘结婚了.
			pinyin: Yītiān, wángzǐ gàosù xiǎo rényú tā jiāngyào hé jiù tā de nà wèi gūniáng jiéhūnle.
			lPhrases:
				-
					en: going to
					zh: 将要
					pinyin: jiāng yào
	-
		lSentences:
		-
			en: The little mermaid couldn't tell the prince the truth.
			zh: 小人鱼不能告诉王子真相.
			pinyin: Xiǎo rényú bùnéng gàosù wángzǐ zhēnxiàng.
		-
			en: She felt her heart was breaking.
			zh: 她觉得自己的心都要碎了.
			pinyin: Tā juédé zìjǐ de xīn dōu yào suìle.
	-
		lSentences:
		-
			en: At night, the little mermaid's sisters swam to the surface.
			zh: 晚上，小美人鱼的姐妹们游到了水面。
			pinyin: Wǎnshàng, xiǎo měirényú de jiěmèimen yóu dàole shuǐmiàn.
		-
			en: They gave the little mermaid a knife.
			zh: 她们给小人鱼一把刀.
			pinyin: Tāmen gěi xiǎo rényú yī bǎ dāo.
		-
			en: They said, "If you kill the prince with this knife, you will become a mermaid again.
			zh: 他们说：“如果你用这把刀杀了王子，你就会再次变成美人鱼。
			pinyin: Tāmen shuō: “Rúguǒ nǐ yòng zhè bǎ dāo shāle wángzǐ, nǐ jiù huì zàicì biàn chéng měi rényú.
		-
			en: If you don't do this, you will become a water bubble.
			zh: 如果你不这样做, 你会变成水泡.
			pinyin: Rúguǒ nǐ bù zhèyàng zuò, nǐ huì biàn chéng shuǐpào.
	-
		lSentences:
		-
			en: The little mermaid came to the prince's room, but she couldn't do it.
			zh: 小美人鱼来到了王子的房间，却做不到。
			pinyin: Xiǎo měirényú lái dàole wángzǐ de fángjiān, què zuò bù dào.
		-
			en: So the little mermaid threw away the knife and jumped into the sea.
			zh: 所以小人鱼扔掉了刀, 跳进海里.
			pinyin: Suǒyǐ xiǎo rényú rēng diàole dāo, tiào jìn hǎilǐ.
			lPhrases:
				-
					en: threw away
					zh: 扔掉
					pinyin: rēng diào
	-
		lSentences:
		-
			en: The little mermaid felt her body melt into bubbles and ascend to heaven.
			zh: 小人鱼觉得自己的身躯融化为泡沫, 升上了天堂
			pinyin: Xiǎo rényú juédé zìjǐ de shēnqū rónghuà wéi pàomò, shēng shàngle tiāntáng
