---
title:
	en: Three Little Pigs
	zh: 三只小猪
	pinyin: Sān zhī xiǎo zhū
author:
	en: James Orchard Halliwell
lCharacters:
	-
		en: The oldest pig
		zh: 最老的猪
		pinyin: Zuì lǎo de zhū
	-
		en: The second little pig
		zh: 第二只小猪
		pinyin: Dì èr zhǐ xiǎo zhū
	-
		en: The third little pig
		zh: 第三只小猪
		pinyin: Dì sān zhī xiǎo zhū
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there were three little pigs.
			zh: 从前, 有三只小猪.
			pinyin: Cóngqián, yǒusān zhī xiǎo zhū.
		-
			en: They wanted to build their own houses.
			lPhrases:
				-
					en: their own houses
					zh: 他们自己的房子
					pinyin: tā men zì jǐ de fáng zi
			zh: 它们想要盖自己的房子.
			pinyin: Tāmen xiǎng yào gài zìjǐ de fángzi.
	-
		lSentences:
		-
			en: The oldest pig built his house with straw, but it was not very strong.
			zh: 最老的猪用稻草盖房子，但是不是很结实。
			pinyin: Zuì lǎo de zhū yòng dàocǎo gài fángzi, dànshì bùshì hěn jiēshi.
			lPhrases:
				-
					en: strong
					zh: 结实
					pinyin: jiēshi
	-
		lSentences:
		-
			en: The second little pig built a wooden house, but this house also was not very strong.
			zh: 第二只小猪盖了一个木制的房子, 但是这个房子也不是很结实.
			pinyin: Dì èr zhǐ xiǎo zhū gàile yīgè mù zhì de fángzi, dànshì zhège fángzi yě bùshì hěn jiēshi.
	-
		lSentences:
		-
			en: The third little pig built a house with bricks.
			zh: 第三只小猪用砖盖了一个房子.
			pinyin: Dì sān zhī xiǎo zhū yòng zhuān gàile yī ge fángzi.
		-
			en: It was very strong.
			zh: 它非常结实.
			pinyin: Tā fēicháng jiēshi.
	-
		lSentences:
		-
			en: The three little pigs went home happily and told their mother that the houses were built.
			zh: 三只小猪高兴地回家告诉妈妈房子盖好了.
			pinyin: Sān zhī xiǎo zhū gāoxìng de huí jiā gàosù māmā fángzi gài hǎole.
		-
			en: On the way back to their house, they were spotted by a wolf.
			zh: 在返回自己房子的路上, 它们被一只狼盯上了.
			pinyin: Zài fǎnhuí zìjǐ fángzi de lùshàng, tāmen bèi yī zhǐ láng dīng shàngle.
			lPhrases:
				-
					en: spotted
					zh: 盯上了
					pinyin: dīng shàngle
	-
		lSentences:
		-
			en: The big gray wolf came to the front of the first little pig's house.
			zh: 大灰狼来到第一只小猪的房子前.
			pinyin: Dà huī láng lái dào dì yī zhǐ xiǎo zhū de fángzi qián.
		-
			en: He easily blew down the straw house.
			zh: 他容易地炸毁了稻草房子。
			pinyin: Tā róngyì de zhà huǐle dàocǎo fángzi.
			lPhrases:
				-
					en: blew down
					zh: 炸毁
					pinyin: zhà huǐ
		-
			en: The oldest pig ran to the second pig's house.
			zh: 最大的猪跑到了第二只猪的家。
			pinyin: Zuìdà de zhū pǎo dàole dì èr zhǐ zhū de jiā.
	-
		lSentences:
		-
			en: The big gray wolf hit the cabin of the second little pig.
			zh: 大灰狼撞上了第二只小猪的小屋。
			pinyin: Dà huī láng zhuàng shàngle dì èr zhǐ xiǎo zhū de xiǎowū.
			lPhrases:
				-
					en: hit
					zh: 撞上了
					pinyin: zhuàng shàngle
		-
			en: The cabin was knocked down at once.
			zh: 小屋马上被撞倒了.
			pinyin: Xiǎowū mǎshàng bèi zhuàng dǎo le.
			lPhrases:
				-
					en: knocked down
					zh: 撞倒了
					pinyin: zhuàng dǎo le
				-
					en: at once
					zh: 马上
					pinyin: mǎshàng
		-
			en: The two little pigs escaped to the third little pig's brick house.
			zh: 两只小猪逃进了第三只小猪的砖房子.
			pinyin: Liǎng zhī xiǎo zhū táojinle dì sān zhī xiǎo zhū de zhuān fángzi.
			lPhrases:
				-
					en: escaped to
					zh: 逃进了
					pinyin: táo jìnle
	-
		lSentences:
		-
			en: The big gray wolf came to the front of the third little pig's brick house.
			zh: 大灰狼来到了第三只小猪的砖房子前.
			pinyin: Dà huī láng lái dàole dì sān zhī xiǎo zhū de zhuān fángzi qián.
		-
			en: He slammed into the brick wall and hurt his head.
			zh: 他撞在砖墙上，撞伤了他的头。
			pinyin: Tā zhuàng zài zhuān qiáng shàng, zhuàng shāngle tā de tóu.
			lPhrases:
				-
					en: slammed into
					zh: 撞上了
					pinyin: zhuàng shang le
	-
		lSentences:
		-
			en: The big gray wolf was very angry.
			zh: 大灰狼很生气.
			pinyin: Dà huī láng hěn shēngqì.
		-
			en: He continued to hit the wall again.
			zh: 它又继续撞墙.
			pinyin: Tā yòu jìxù zhuàngqiáng.
		-
			en: But he loosened a stone on the roof and it hit him on the head.
			zh: 但是他松动了屋顶上的一块石头，它击中了他的头。
			pinyin: Dànshì tā sōngdòngle wūdǐng shàng de yīkuài shítou, tā jízhòng le tā de tóu.
			lPhrases:
				-
					en: hit
					zh: 击中
					pinyin: jízhòng
	-
		lSentences:
		-
			en: The big gray wolf had to leave.
			zh: 大灰狼只好离开了.
			pinyin: Dà huī láng zhǐhǎo líkāile.
	-
		lSentences:
		-
			en: Before long, the big gray wolf came back.
			zh: 过了不久, 大灰狼又回来了.
			pinyin: Guò le bùjiǔ, dà huī láng yòu huíláile.
		-
			en: He yelled: "I'm going to come in through the chimney and eat you all up!"
			zh: 它大叫道: "我要从烟囱里进来, 把你们都吃掉!"
			pinyin: Tā dà jiào dào: "Wǒ yào cóng yāncōng lǐ jìnlái, bǎ nǐmen dōu chī diào!"
	-
		lSentences:
		-
			en: The little pigs started a fire in the fireplace.
			zh: 小猪在壁炉里生了火.
			pinyin: Xiǎo zhū zài bìlú lǐ shēngle huǒ.
			lPhrases:
				-
					en: started a fire
					zh: 生火
					pinyin: shēng huǒ
		-
			en: When the big gray wolf crawled in through the chimney, he fell into the fire.
			zh: 当大灰狼从烟囱里爬进来时, 掉进了炉火里.
			pinyin: Dāng dà huī láng cóng yāncōng lǐ pá jìnlái shí, diào jìnle lú huǒ lǐ.
	-
		lSentences:
		-
			en: The wolf was burned by the fire and ran away quickly.
			zh: 大灰狼被火烧伤了, 赶紧逃走了.
			pinyin: Dà huī láng bèi huǒ shāoshāngle, gǎnjǐn táozǒule.
			lPhrases:
				-
					en: quickly
					zh: 赶紧
					pinyin: gǎnjǐn
				-
					en: ran away
					zh: 逃走了
					pinyin: táozǒule
		-
			en: The three little pigs never saw him again.
			zh: 三只小猪从此再没见到它.
			pinyin: Sān zhī xiǎo zhū cóngcǐ zài méi jiàn dào tā.
	-
		lSentences:
		-
			en: Since then, the oldest pig and the second pig changed their bad habit of laziness.
			zh: 从此以后, 最老的猪和第二只小猪改掉了懒惰的坏习惯.
			pinyin: Cóngcǐ yǐhòu, zuì lǎo de zhū hé dì èr zhǐ xiǎo zhū gǎidiàole lǎnduò de huài xíguàn.
			lPhrases:
				-
					en: changed
					zh: 改掉了
					pinyin: gǎidiàole
				-
					en: bad habit
					zh: 坏习惯
					pinyin: huài xí guàn
				-
					en: laziness
					zh: 懒惰
					pinyin: lǎnduò
		-
			en: The three little pigs lived happily together.
			zh: 三只小猪幸福地生活在一起.
			pinyin: Sān zhī xiǎo zhū xìngfú de shēnghuó zài yīqǐ.
