---
title:
	en: Rapunzel
	zh: 生菜姑娘
	pinyin: shēngcài gūniáng
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: Rapunzel
		zh: 生菜姑娘
		pinyin: shēngcài gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, in a village lived a husband and wife.
			zh: 很久以前, 一个村庄里住着一对夫妻.
			pinyin: Hěnjiǔ yǐqián, yīgè cūnzhuāng lǐ zhùzhe yī duì fūqī.
			lPhrases:
				-
					en: husband and wife
					zh: 夫妻
					pinyin: fūqī
		-
			en: Every day they prayed that they could have a child.
			zh: 他们每天都祈祷能有一个孩子.
			pinyin: Tāmen měitiān dōu qídǎo néng yǒu yīgè háizi.
		-
			en: Finally, the wife became pregnant.
			zh: 终于, 妻子怀孕了.
			pinyin: Zhōngyú, qīzi huáiyùnle.
			lPhrases:
				-
					en: finally
					zh: 终于
					pinyin: Zhōngyú
				-
					en: became pregnant
					zh: 怀孕了
					pinyin: huáiyùnle
		-
			en: They both were very happy.
			zh: 他们都非常高兴。
			pinyin: Tāmen dōu fēicháng gāoxìng.
	-
		lSentences:
		-
			en: Through a window they could see a garden.
			zh: 透过窗户，他们可以看到一个花园。
			pinyin: Tòuguò chuānghù, tāmen kěyǐ kàn dào yīgè huāyuán.
		-
			en: However, it was surrounded by a wall.
			zh: 然而，它被一堵墙包围了。
			pinyin: Rán'ér, tā bèi yī dǔ qiáng bāowéile.
		-
			en: No one dared to go into the garden because the owner of the garden was a witch.
			zh: 没有人敢进花园，因为花园的主人是个巫婆。
			pinyin: Méiyǒu rén gǎn jìn huāyuán, yīnwèi huāyuán de zhǔrén shìgè wūpó.
			lPhrases:
				-
					en: owner
					zh: 主人
					pinyin: zhǔrén
	-
		lSentences:
		-
			en: The wife wanted to eat the lettuce from the garden next door.
			zh: 妻子想吃隔壁花园里的生菜.
			pinyin: Qīzi xiǎng chī gébì huāyuán lǐ de shēngcài.
			lPhrases:
				-
					en: next door
					zh: 隔壁
					pinyin: gébì
		-
			en: There was no other way, the husband had to climb next door and steal the witch's lettuce.
			zh: 没有办法, 丈夫只好爬到隔壁, 偷走了巫婆的生菜.
			pinyin: Méiyǒu bànfǎ, zhàngfū zhǐhǎo pá dào gébì, tōu zǒule wūpó de shēngcài.
	-
		lSentences:
		-
			en: The wife made a salad with lettuce.
			zh: 妻子用生菜做了一盘沙拉.
			pinyin: Qīzi yòng shēngcài zuòle yī pán shālā.
		-
			en: She fell in love with the flavor.
			zh: 她爱上了这种味道。
			pinyin: Tā ài shàngle zhè zhǒng wèidào.
		-
			en: The next day, she wanted to eat lettuce even more than before.
			zh: 第二天，她比以前更想吃生菜了。
			pinyin: Dì èr tiān, tā bǐ yǐqián gèng xiǎng chī shēngcàile.
		-
			en: The husband had to go to the garden again.
			zh: 丈夫又必须去一次花园.
			pinyin: Zhàngfū yòu bìxū qù yīcì huāyuán.
			lPhrases:
				en: had to
				zh: 必须
				pinyin: bìxū
	-
		lSentences:
		-
			en: At night, he climbed over the wall again.
			zh: 夜里, 他再次翻越墙.
			pinyin: Yèlǐ, tā zàicì fānyuè qiáng.
			lPhrases:
				-
					en: climbed over
					zh: 翻越
					pinyin: fānyuè
		-
			en: But he found the witch standing in front of him.
			zh: 但是他发现巫婆站在他面前.
			pinyin: Dànshì tā fāxiàn wūpó zhàn zài tā miànqián.
		-
			en: The husband said: "My wife wants to eat lettuce very much"
			zh: 丈夫说: "我的妻子非常想吃生菜"
			pinyin: Zhàngfū shuō: "Wǒ de qīzi fēicháng xiǎng chī shēngcài"
		-
			en: The witch said: "She can eat the lettuce, but when your child is born, it must be handed over to me."
			zh: 巫婆说：“她可以吃生菜，但是你的孩子出生后，必须交给我。”
			pinyin: Wūpó shuō:“Tā kěyǐ chī shēngcài, dànshì nǐ de hái zǐ chūshēng hòu, bìxū jiāo gěi wǒ.”
			lPhrases:
				-
					en: handed over
					zh: 交给
					pinyin: jiāo gěi
	-
		lSentences:
		-
			en: The husband was afraid so he agreed to the witch's demand
			zh: 丈夫害怕地答应了巫婆的要求.
			pinyin: Zhàngfū hàipà de dāyìngle wūpó de yāoqiú.
			lPhrases:
				-
					en: agreed to
					zh: 答应了
					pinyin: dāyìngle
		-
			en: When his wife gave birth, the witch suddenly appeared.
			zh: 当他的妻子生孩子时，巫婆突然出现了。
			pinyin: Dāng tā de qī zǐ shēng hái zǐ shí, wūpó túrán chūxiànle.
		-
			en: She named the child Rapunzel, and took her away.
			zh: 她给孩子名字生菜姑娘，然后把她带走了。
			pinyin: Tā gěi háizi míngzì shēngcài gūniáng, ránhòu bǎ tā dài zǒule.
	-
		lSentences:
		-
			en: When Rapunzel was twelve years old, the witch shut her in a tower deep in the forest.
			zh: 生菜姑娘十二岁的时候, 巫婆把她关在森林深处的一座塔楼里。
			pinyin: Shēngcài gūniáng shí'èr suì de shíhòu, wūpó bǎ tā guān zài sēnlín shēn chǔ de yīzuò tǎlóu lǐ.
		-
			en: The tower had no doors or stairs, only a small window at the top.
			zh: 这座塔楼没有门或者楼梯，只有顶部的一个小窗户。
			pinyin: Zhè zuò tǎlóu méiyǒu mén huòzhě lóutī, zhǐyǒu dǐngbù de yīgè xiǎo chuānghù.
			lPhrases:
				-
					en: at the top
					zh: 在顶部
					pinyin: zài dǐngbù
	-
		lSentences:
		-
			en: When the witch wanted to go up the tower, she went to the tower and shouted: "Rapunzel, Rapunzel, let down your hair."
			zh: 当巫婆要上塔楼时，她走到塔楼前喊道：“生菜姑娘，生菜姑娘，放下你的头发。”
			pinyin: Dāng wūpó yào shàng tǎlóu shí, tā zǒu dào tǎlóu qián hǎn dào: “Shēngcài gūniáng, shēngcài gūniáng, fàngxià nǐ de tóufǎ.”
			lPhrases:
				-
					en: let down
					zh: 放下
					pinyin: fàngxià
	-
		lSentences:
		-
			en: A few years later, a prince rode through the forest.
			zh: 几年过后, 一位王子骑马穿过森林.
			pinyin: Jǐ nián guòhòu, yī wèi wángzǐ qímǎ chuān guò sēnlín.
			lPhrases:
				-
					en: rode through
					zh: 骑马穿过
					pinyin: qímǎ chuān guò
		-
			en: When he came to the tower, he heard Rapunzel's beautiful singing and stopped to listen.
			zh: 来到塔楼，他听到生菜姑娘优美的歌声，停下来聆听。
			pinyin: Lái dào tǎlóu, tā tīng dào shēngcài gūniáng yōuměi de gēshēng, tíng xiàlái língtīng.
		-
			en: The prince wanted to climb up to see her.
			zh: 王子想爬上去见她。
			pinyin: Wángzǐ xiǎng pá shàngqù jiàn tā.
		-
			en: He looked for a door but there was none.
			zh: 他寻找一扇门，但没有。
			pinyin: Tā xúnzhǎo yī shàn mén, dàn méiyǒu.
	-
		lSentences:
		-
			en: The prince stood behind a tree and saw how the witch did it.
			zh: 王子站在一棵树后面，看看巫婆是怎么做到的。
			pinyin: Wángzǐ zhàn zài yī kē shù hòumiàn, kàn kàn wūpó shì zěnme zuò dào de.
		-
			en: So, the next day, he climbed to the top of the tower in the same way and saw Rapunzel.
			zh: 所以, 第二天, 他用同样的办法爬上塔楼顶, 见到了生菜姑娘.
			pinyin: Suǒyǐ, dì èr tiān, tā yòng tóngyàng de bànfǎ pá shàng tǎlóu dǐng, jiàn dàole shēngcài gūniáng.
			lPhrases:
				en: in the same way
				zh: 同样的办法
				pinyin: tóngyàng de bànfǎ
		-
			en: They fell in love at first sight.
			zh: 他们一见钟情.
			pinyin: Tā men yījiàn zhōngqíng.
	-
		lSentences:
		-
			en: One day, Rapunzel carelessly told the secret.
			zh: 有一天, 生菜姑娘不小心说出了秘密.
			pinyin: Yǒu yītiān, shēngcài gūniáng bù xiǎoxīn shuō chūle mìmì.
		-
			en: The cruel witch cut off Rapunzel's hair.
			zh: 残忍的巫婆剪掉了生菜姑娘的头发.
			pinyin: Cánrěn de wūpó jiǎn diàole shēngcài gūniáng de tóufǎ.
		-
			en: And she took poor Rapunzel into the desert.
			zh: 并她把可怜的生菜姑娘带到了沙漠里.
			pinyin: Bìng tā bǎ kělián de shēngcài gūniáng dài dàole shāmò lǐ.
			lPhrases:
				-
					en: poor
					zh: 可怜
					pinyin: kě lián
	-
		lSentences:
		-
			en: That night, the witch let down her hair, and the prince climbed up the tower.
			zh: 那晚，巫婆放下了头发，王子爬上了塔楼。
			pinyin: Nà wǎn, wūpó fàngxiàle tóufǎ, wángzǐ pá shàngle tǎlóu.
		-
			en: The witch told him never to see Rapunzel again.
			zh: 巫婆告诉他休想再见到生菜姑娘.
			pinyin: wūpó gàosù tā xiūxiǎng zàijiàn dào shēngcài gūniáng.
		-
			en: The prince was very sad, and desperately jumped from the tower.
			zh: 王子很伤心, 绝望地从塔楼上跳了下来.
			pinyin: Wángzǐ hěn shāngxīn, juéwàng de cóng tǎlóu shàng tiàole xiàlái.
		-
			en: When he fell, he was blinded by thorns.
			zh: 当他跌倒时, 他被荆棘弄瞎了。
			pinyin: Dāng tā diédǎo shí, tā bèi jīngjí nòng xiāle.
	-
		lSentences:
		-
			en: The prince finally came to the desert where Rapunzel was.
			zh: 王子最后来到了生菜姑娘所在的沙漠.
			pinyin: Wángzǐ zuìhòu lái dàole shēngcài gūniáng suǒzài de shāmò.
		-
			en: Rapunzel had given birth to twins.
			zh: 生菜姑娘生下了一对双胞胎.
			pinyin: shēngcài gūniáng shēng xiàle yī duì shuāngbāotāi.
			lPhrases:
				-
					en: given birth to
					zh: 生下了
					pinyin: shēng xiàle
		-
			en: Rapunzel saw him.
			zh: 生菜姑娘看到了他.
			pinyin: shēngcài gūniáng kàn dàole tā.
		-
			en: Weeping sadly, her tears moistened the prince's eyes.
			zh: 伤心地哭着，眼泪滋润了王子的眼睛。
			pinyin: Shāngxīn de kūzhe, yǎnlèi zīrùnle wángzǐ de yǎnjīng.
		-
			en: The prince's eyes became clear again.
			zh: 王子的眼睛再次变得清晰.
			pinyin: Wángzǐ de yǎnjīng zàicì biàn de qīngxī.

	-
		lSentences:
		-
			en: The prince took Rapunzel back to his kingdom.
			zh: 王子把生菜姑娘带回了他的王国。
			pinyin: Wángzǐ bǎ shēngcài gūniáng dài huíle tā de wángguó.
		-
			en: People welcomed them warmly.
			zh: 人们热情地欢迎他们.
			pinyin: Rénmen rèqíng de huānyíng tāmen.
		-
			en: Since then, the prince and Rapunzel lived a happy life.
			zh: 从此, 王子和生菜姑娘过着幸福的生活.
			pinyin: Cóngcǐ, wángzǐ hé shēngcài gūniáng guòzhe xìngfú de shēnghuó.
