---
title:
	en: Little Red Riding Hood
	zh: 小红帽
	pinyin: Xiǎohóngmào
author:
	en: Charles Perrault
lCharacters:
	-
		en: Little Red Riding Hood
		zh: 小红帽
		pinyin: Xiǎohóngmào
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there was a cute little girl.
			zh: 从前, 有一个可爱的小女孩.
			pinyin: Cóngqián, yǒu yīgè kě'ài de xiǎo nǚhái.
			lPhrases:
				-
					en: once upon a time
					zh: 从前
					pinyin: Cóngqián
		-
			en: Her grandmother gave her a small red velvet hat.
			zh: 外婆送了一顶红色天鹅绒做的小帽子给她.
			pinyin: Wàipó sòngle yī dǐng hóngsè tiān'éróng zuò de xiǎo màozi gěi tā.
		-
			en: She wore the hat every day, because it made her look cute.
			zh: 她天天都戴着小红帽, 因为这让她看起来更可爱.
			pinyin: Tā tiāntiān dōu dàizhe xiǎohóngmào, yīnwèi zhè ràng tā kàn qǐlái gèng kě'ài.
		-
			en: Therefore, everyone called her "Little Red Riding Hood".
			zh: 所以, 大家都叫她 "小红帽".
			pinyin: Suǒyǐ, dàjiā dōu jiào tā "xiǎohóngmào".
	-
		lSentences:
		-
			en: One day, her mother said to Little Red Riding Hood: "Please take this cake and a bottle of red wine to your grandma, she is sick."
			zh: 一天，妈妈对小红帽说：“请把这个蛋糕和一瓶红酒给你奶奶，她病了。”
			pinyin: Yītiān, māmā duì xiǎohóngmào shuō:“Qǐng bǎ zhège dàngāo hé yī píng hóngjiǔ gěi nǐ nǎinai, tā bìngle.”
			lPhrases:
				-
					en: red wine
					zh: 红酒
					pinyin: hóng jiǔ
	-
		lSentences:
		-
			en: Grandma lived in the woods, a bit far from the village.
			zh: 外婆住在树林里, 离村子有点远.
			pinyin: Wàipó zhù zài shùlín lǐ, lí cūnzi yǒudiǎn yuǎn.
			lPhrases:
				-
					en: the woods
					zh: 森林
					pinyin: sēn lín
		-
			en: Little Red Riding Hood left with the cake and red wine.
			zh: 小红帽拿着蛋糕和红酒出发了.
			pinyin: Xiǎohóngmào názhe dàngāo hé hóngjiǔ chūfāle.
		-
			en: She just walked into the woods when she met a big gray wolf.
			zh: 她刚走进树林, 遇到了一只大灰狼.
			pinyin: Tā gāng zǒu jìn shùlín, yù dàole yī zhǐ dà huī láng.
	-
		lSentences:
		-
			en: The big gray wolf wanted to eat Little Red Riding Hood and her grandmother, so he went to the grandmother's home first.
			zh: 大灰狼想吃掉小红帽和她的外婆, 于是抢先去了外婆家.
			pinyin: Dà huī láng xiǎng chī diào xiǎohóngmào hé tā de wàipó, yúshì qiǎngxiān qùle wàipó jiā.
	-
		lSentences:
		-
			en: The big gray wolf ran to grandma's home and knocked on the door.
			zh: 大灰狼跑到外婆家敲门.
			pinyin: Dà huī láng pǎo dào wàipó jiā qiāo mén.
			lPhrases:
				-
					en: knocked on the door
					zh: 敲门
					pinyin: qiāo mén
		-
			en: He imitated Little Red Riding Hood's voice and called at the door.
			zh: 它模仿小红帽的声音叫门.
			pinyin: Tā mófǎng xiǎohóngmào de shēngyīn jiàomén.
		-
			en: Grandma let the big gray wolf in.
			zh: 外婆就让大灰狼进来了.
			pinyin: Wàipó jiù ràng dà huī láng jìnláile.
	-
		lSentences:
		-
			en: The big gray wolf entered the house and swallowed grandma in one bite.
			zh: 大灰狼进屋后一口吞下了外婆.
			pinyin: Dà huī láng jìn wū hòu yīkǒu tūn xiàle wàipó.
			lPhrases:
				-
					en: in one bite
					zh: 一口
					pinyin: yī kǒu
		-
			en: Then he put on grandma's clothes, put on her hat, and lay on the bed.
			zh: 然后它穿上外婆的衣服, 戴上她的帽子, 躺在床上.
			pinyin: Ránhòu tā chuān shàng wàipó de yīfú, dài shàng tā de màozi, tǎng zài chuángshàng.
	-
		lSentences:
		-
			en: When Little Red Riding Hood arrived at grandma's home, she was surprised to find that the door was open.
			zh: 小红帽到了外婆家后, 惊讶地发现屋门开着.
			pinyin: Xiǎohóngmào dàole wàipó jiā hòu, jīngyà de fāxiàn wū mén kāizhe.
		-
			en: She had a strange feeling when she entered the room.
			zh: 她进屋后有种奇怪的感觉.
			pinyin: Tā jìn wū hòu yǒu zhǒng qíguài de gǎnjué.
	-
		lSentences:
		-
			en: Little Red Riding Hood asked curiously: "Grandma, why are your ears and eyes so big?"
			zh: 小红帽好奇地问: "外婆, 你的耳朵和眼睛为什么这么大?"
			pinyin: Xiǎohóngmào hàoqí de wèn: "Wàipó, nǐ de ěrduǒ hé yǎnjīng wèishéme zhème dà?"
		-
			en: The big bad wolf said: "In order to hear you better and see you more clearly!"
			zh: 大灰狼说: "为了更好地听你说话, 更清楚地看到你啊!"
			pinyin: Dà huī láng shuō: "Wèile gèng hǎo de tīng nǐ shuōhuà, gèng qīngchǔ dì kàn dào nǐ a!"
			lPhrases:
				-
					en: in order to
					zh: 为了
					pinyin: wèi le
				-
					en: more clearly
					zh: 更清楚
					pinyin: gèng qīng chǔ
	-
		lSentences:
		-
			en: Little Red Riding Hood said: "Grandma, your mouth is so big and terrible!"
			zh: 小红帽说: "外婆你的嘴巴好大好可怕啊!"
			pinyin: Xiǎohóngmào shuō: "Wàipó nǐ de zuǐbā hào dàhǎo kěpà a!"
		-
			en: "So I can eat you!"
			zh: "这样我才能把你吃了啊!"
			pinyin: "Zhèyàng wǒ cáinéng bǎ nǐ chīle a!"
		-
			en: After the big bad wolf said these words, he swallowed Little Red Riding Hood in one bite.
			zh: 大灰狼说完这句话，一口吞下了小红帽。
			pinyin: Dà huī láng shuō wán zhè jù huà, yīkǒu tūn xiàle xiǎohóngmào.
	-
		lSentences:
		-
			en: The big gray wolf lay back on the bed again and snored loudly.
			zh: 大灰狼又躺回床上，发出了响亮的鼾声。
			pinyin: Dà huī láng yòu tǎng huí chuángshàng, fāchūle xiǎngliàng de hānshēng.
		-
			en: A hunter passed by the cabin.
			zh: 一个猎人经过小屋。
			pinyin: Yīgè lièrén jīngguò xiǎowū.

	-
		lSentences:
		-
			en: When the hunter came to the bed, he found the big gray wolf lying on the bed.
			zh: 当猎人来到床边, 发现大灰狼正躺在床上.
			pinyin: Dāng lièrén lái dào chuáng biān, fāxiàn dà huī láng zhèng tǎng zài chuángshàng.
			lPhrases:
				-
					en: lying on the bed
					zh: 躺在床上
					pinyin: tǎng zài chuáng shàng
		-
			en: He realized what had happened.
			zh: 他明白发生了什么.
			pinyin: Tā míngbái fà shēng le shénme.
		-
			en: So he took a pair of scissors and cut open the belly of the big gray wolf.
			zh: 于是他拿了一把剪刀, 剪开大灰狼的肚子.
			pinyin: Yúshì tā nále yī bǎ jiǎndāo, jiǎn kāi dà huī láng de dùzi.
			lPhrases:
				-
					en: pair of scissors
					zh: 一把剪刀
					pinyin: yī bǎ jiǎn dāo
				-
					en: cut open
					zh: 切开
					pinyin: qiē kāi
		-
			en: Little Red Riding Hood and Grandma both came out.
			zh: 小红帽和外婆都出来了.
			pinyin: Xiǎohóngmào hé wàipó dōu chūláile.
			lPhrases:
				-
					en: came out
					zh: 出来
					pinyin: chū lái
	-
		lSentences:
		-
			en: Together, they stuffed the big gray wolf's belly with rocks.
			zh: 他们一起在大灰狼的肚子里塞满了石头。
			pinyin: Tāmen yīqǐ zài dà huī láng de dùzi lǐ sāi mǎnle shítou.
		-
			en: Then, grandma sewed the big gray wolf's belly with needle and thread.
			zh: 然后，奶奶用针线把大灰狼的肚子缝了起来。
			pinyin: Ránhòu, nǎinai yòng zhēnxiàn bǎ dà huī láng de dùzi fèngle qǐlái.
	-
		lSentences:
		-
			en: The big gray wolf woke up and wanted to drink water, but the rocks were too heavy.
			zh: 大灰狼醒了，想喝水，可是石头太重了。
			pinyin: Dà huī láng xǐngle, xiǎng hē shuǐ, kěshì shítou tài zhòngle.
		-
			en: He fell into the well and drowned.
			zh: 他掉进井里淹死了。
			pinyin: Tā diào jìn jǐng lǐ yān sǐle.
	-
		lSentences:
		-
			en: The Hunter, Little Red Riding Hood and Grandma were very happy.
			zh: 猎人, 小红帽和外婆都很开心.
			pinyin: Lièrén, xiǎohóngmào hé wàipó dōu hěn kāixīn.
