---
title:
	en: Show White
	zh: 白雪公主
	pinyin: Báixuě gōngzhǔ
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: Show White
		zh: 白雪公主
		pinyin: Báixuě gōngzhǔ
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, a queen gave birth to a princess.
			zh: 从前, 有一位女王生育了一位公主.
			pinyin: Cóngqián, yǒuyī wèi nǚwáng shēng yùle yī wèi gōngzhǔ.
			lPhrases:
				-
					en: gave birth
					zh: 生育了
					pinyin: shēng yù le
		-
			en: Her skin was white as snow so she was called "Snow White."
			zh: 她的皮肤雪白, 被叫做 "白雪公主."
			pinyin: Tā de pífū xuěbái, bèi jiàozuò "báixuě gōngzhǔ."
			lPhrases:
				-
					en: white as snow
					zh: 雪白
					pinyin: xuěbái
				-
					en: was called
					zh: 被叫做
					pinyin: bèi jiàozuò
		-
			en: Soon, the queen got sick and died.
			zh: 不久, 女王就生病去世了.
			pinyin: Bùjiǔ, nǚwáng jiù shēngbìng qùshìle.
			lPhrases:
				-
					en: died
					zh: 去世了
					pinyin: qùshìle
	-
		lSentences:
		-
			en: The king married a new queen.
			zh: 国王又结婚了一位新女王.
			pinyin: Guówáng yòu jiéhūnle yī wèi xīn nǚwáng.
		-
			en: This queen had a magic mirror.
			zh: 这位女王有一面魔镜.
			pinyin: Zhè wèi nǚwáng yǒu yīmiàn mó jìng.
			lPhrases:
				-
					en: magic mirror
					zh: 魔镜
					pinyin: mó jìng
		-
			en: The magic mirror could tell who is the most beautiful person in the world.
			zh: 魔镜可以说出谁是世界上最漂亮的人.
			pinyin: Mó jìng kěyǐ shuōchū shéi shì shìjiè shàng zuì piàoliang de rén.
	-
		lSentences:
		-
			en: When Snow White grew up, the queen found out that Snow White was more beautiful than her.
			zh: 白雪公主长大后，女王发现白雪公主比她漂亮。
			pinyin: Báixuě gōngzhǔ zhǎng dà hòu, nǚwáng fāxiàn báixuě gōngzhǔ bǐ tā piàoliang.
			lPhrases:
				-
					en: grew up
					zh: 长大
					pinyin: zhǎng dà
		-
			en: She was very angry.
			zh: 她很生气.
			pinyin: Tā hěn shēngqì.
		-
			en: She found a hunter to trick Snow White into going into the forest so he could kill her.
			zh: 她找了一个猎人欺骗白雪公主进入森林，这样他就可以杀她。
			pinyin: Tā zhǎole yīgè lièrén qīpiàn báixuě gōngzhǔ jìnrù sēnlín, zhèyàng tā jiù kěyǐ shā tā.
		-
			en: But the hunter couldn't do it, so he let Snow White go.
			zh: 但是猎人做不到，所以他放了白雪公主。
			pinyin: Dànshì lièrén zuò bù dào, suǒyǐ tā fàngle báixuě gōngzhǔ.
			lPhrases:
				-
					en: couldn't do it
					zh: 做不到
					pinyin: zuò bù dào
				-
					en: let Snow White go
					zh: 放了白雪公主
					pinyin: fàngle báixuě gōngzhǔ
	-
		lSentences:
		-
			en: Snow White found a cabin.
			zh: 白雪公主找到了一间小屋.
			pinyin: Báixuě gōngzhǔ zhǎodàole yī jiàn xiǎowū.
		-
			en: Seven dwarfs lived in the cabin.
			zh: 这里住着七个矮人.
			pinyin: Zhèlǐ zhùzhe qī gè ǎirén.
		-
			en: They were very kind and listened to Snow White's story.
			zh: 他们很善良，听白雪公主的故事。
			pinyin: Tāmen hěn shànliáng, tīng báixuě gōngzhǔ de gùshì.
			lPhrases:
				-
					en: kind
					zh: 善良
					pinyin: shànliáng
		-
			en: They sympathized with her, so they took her in.
			zh: 他们很同情她, 便收留了她.
			pinyin: Tāmen hěn tóngqíng tā, biàn shōuliúle tā.
			lPhrases:
				-
					en: so
					zh: 便
					pinyin: biàn
				-
					en: took her in
					zh: 收留了她
					pinyin: shōuliúle tā
	-
		lSentences:
		-
			en: The queen found out that Snow White was not dead.
			zh: 女王发现了白雪公主没有死.
			pinyin: nǚwáng fāxiànle báixuě gōngzhǔ méiyǒu sǐ.
			lPhrases:
				-
					en: found out
					zh: 发现了
					pinyin: fāxiànle
		-
			en: She dressed up as an old woman selling groceries and came to the dwarf's house.
			zh: 她扮成卖杂货的老妇人来到矮人家.
			pinyin: Tā bàn chéng mài záhuò de lǎofùrén lái dào ǎirén jiā.
			lPhrases:
				-
					en: dressed up
					zh: 扮成了
					pinyin: bàn chéng le
				-
					en: old woman
					zh: 老妇人
					pinyin: lǎo fù rén
	-
		lSentences:
		-
			en: Snow White let the queen in.
			zh: 白雪公主让女王进了屋.
			pinyin: Báixuě gōngzhǔ ràng nǚwáng jìnle wū.
		-
			en: The queen strangled her with a rope.
			zh: 女王用绳子扼杀了她.
			pinyin: Nǚwáng yòng shéngzi èshāle tā
		-
			en: After the dwarfs came back, they revived Snow White.
			zh: 矮人们回来后, 就他们恢复了白雪公主.
			pinyin: ǎi rénmen huílái hòu, jiù tāmen huīfùle báixuě gōngzhǔ.
			lPhrases:
				-
					en: came back
					zh: 回来
					pinyin: huílái
				-
					en: revived
					zh: 恢复了
					pinyin: huīfùle
	-
		lSentences:
		-
			en: The queen again disguised herself and sold a poison comb to Snow White.
			zh: 女王再次伪装自己, 向白雪公主叫卖一把有毒的梳子.
			pinyin: nǚwáng zàicì wèizhuāng zìjǐ, xiàng báixuě gōngzhǔ jiàomài yī bǎ yǒudú de shūzi.
		-
			en: When the comb touched Snow White's hair, she fainted.
			zh: 拿梳子刚触摸了白雪公主的头发, 她就晕倒了.
			pinyin: Ná shūzi gāng chùmō le báixuě gōngzhǔ de tóufǎ, tā jiù yūn dǎo le.
		-
			en: After the dwarfs returned home, they took off the comb and Snow White woke up.
			zh: 矮人们回家后, 取下那把梳子, 就醒了白雪公主.
			pinyin: ǎi rénmen huí jiā hòu, qǔ xià nà bǎ shūzi, jiù xǐngle báixuě gōngzhǔ.
			lPhrases:
				-
					en: returned home
					zh: 回家
					pinyin: huí jiā
				-
					en: took off
					zh: 取下
					pinyin: qǔ xià
				-
					en: woke up
					zh: 醒了
					pinyin: xǐngle
	-
		lSentences:
		-
			en: The queen made a poison apple and went to find Snow White.
			zh: 女王又做了一个有毒的苹果去找白雪公主.
			pinyin: nǚwáng yòu zuòle yīgè yǒudú de píngguǒ qù zhǎo báixuě gōngzhǔ.
			lPhrases:
				-
					en: poison apple
					zh: 有毒的苹果
					pinyin: yǒudú de píngguǒ
	-
		lSentences:
		-
			en: The queen handed the poison apple to Snow White.
			zh: 女王把有毒的苹果递给白雪公主.
			pinyin: nǚwáng bǎ yǒudú de píngguǒ dì gěi báixuě gōngzhǔ
			lPhrases:
				-
					en: handed
					zh: 递给
					pinyin: dì gěi
		-
			en: Snow White bit the apple and died.
			zh: 她咬了一口苹果就毒死了.
			pinyin: Tā yǎole yīkǒu píngguǒ jiù dú sǐle.
	-
		lSentences:
		-
			en: The dwarfs came back but could not revive Snow White.
			zh: 矮人回来了，但无法复活白雪公主。
			pinyin: ǎirén huíláile, dàn wúfǎ fùhuó báixuě gōngzhǔ.
			lPhrases:
				-
					en: could not
					zh: 无法
					pinyin: wúfǎ
		-
			en: They sadly put Snow White in a crystal coffin.
			zh: 他们伤心地把白雪公主放在一个水晶棺材里.
			pinyin: Tāmen shāngxīn de bǎ báixuě gōngzhǔ fàng zài yīgè shuǐjīng guāncai lǐ.
			lPhrases:
				-
					en: sadly
					zh: 伤心地
					pinyin: shāngxīn de
		-
			en: A prince passed by here.
			zh: 一位王子路过这里.
			pinyin: Yī wèi wángzǐ lùguò zhèlǐ.
		-
			en: He was charmed by Snow White.
			zh: 他被白雪公主迷住了.
			pinyin: Tā bèi báixuě gōngzhǔ mízhù le.
	-
		lSentences:
		-
			en: The prince asked his servants to carry the crystal coffin back to the palace.
			zh: 王子让仆人抬着水晶棺材回宫殿.
			pinyin: Wángzǐ ràng pú rén táizhe shuǐjīng guāncai huí gōng diàn.
			lPhrases:
				-
					en: carry
					zh: 抬着
					pinyin: táizhe
		-
			en: On the way, the poison apple was shaken out of Snow White's throat, and she came back to life.
			zh: 路上, 毒苹果从白雪公主的喉咙里被震了出来, 她活了过来.
			pinyin: Lùshàng, dú píngguǒ cóng báixuě gōngzhǔ de hóulóng lǐ bèi zhènle chūlái, tā huóle guòlái.
			lPhrases:
				-
					en: came back to life
					zh: 重获新生
					pinyin: chóng huò xīn shēng
	-
		lSentences:
		-
			en: The prince proposed to Snow White.
			zh: 王子向白雪公主求婚.
			pinyin: Wángzǐ xiàng báixuě gōngzhǔ qiúhūn.
		-
			en: Snow White agreed.
			zh: 白雪公主同意了.
			pinyin: Báixuě gōngzhǔ tóngyìle.
		-
			en: The queen found out that the bride of the neighboring prince was the most beautiful.
			zh: 女王得知邻国王子的新娘最美丽.
			pinyin: nǚwáng dé zhī lín guó wángzǐ de xīnniáng zuì měilì.
			lPhrases:
				-
					en: found out
					zh: 发现
					pinyin: fā xiàn
		-
			en: So, she planned to go and see.
			zh: 所以她打算去看看.
			pinyin: Suǒyǐ tā dǎsuàn qù kàn kàn.
	-
		lSentences:
		-
			en: The queen discovered that the bride was Snow White.
			zh: 女王发现新娘是白雪公主.
			pinyin: nǚwáng fāxiàn xīnniáng shì báixuě gōngzhǔ.
		-
			en: She was so angry that she died.
			zh: 她气得死了.
			pinyin: Tā qì de sǐle.
		-
			en: From then on, Snow White and the prince lived happily together.
			lPhrases:
				-
					en: from then on
					zh: 从那时起
					pinyin: cóng nà shí qǐ
			zh: 从此, 白雪公主和王子幸福地生活在一起.
			pinyin: Cóngcǐ, báixuě gōngzhǔ hé wángzǐ xìngfú de shēnghuó zài yīqǐ.
