---
title:
	en: Thumbelina
	zh: 拇指姑娘
	pinyin: Mǔzhǐ gūniáng
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: Thumbelina
		zh: 拇指姑娘
		pinyin: Mǔzhǐ gūniáng
	-
		en: Field Mouse
		zh: 田鼠
		pinyin: tiánshǔ
lParagraphs:
	-
		lSentences:
		-
			en: A lonely grandmother wanted a child very much.
			zh: 一位孤独的老奶奶很想要一个孩子.
			pinyin: Yī wèi gū dú de lǎonǎinai hěn xiǎng yào yīgè háizi.
		-
			en: So she went to the forest and asked the witch for help.
			zh: 所以她去了森林里请巫婆帮助.
			pinyin: Suǒyǐ tā qùle sēnlín lǐ qǐng wūpó bāngzhù.
		-
			en: The witch gave her a magical seed.
			zh: 巫婆给了她一颗神奇的种子.
			pinyin: Wūpó gěile tā yī kē shénqí de zhǒngzǐ.
	-
		lSentences:
		-
			en: Soon, the seed grew into a beautiful flower.
			zh: 不久, 种子开出了一朵漂亮的花.
			pinyin: Bùjiǔ, zhǒngzǐ kāi chūle yī duǒ piào liang de huā.
			lPhrases:
				-
					en: grew into
					zh: 开出了
					pinyin: kāi chūle
		-
			en: Sitting on the flower was a little girl the size of a thumb.
			zh: 花上坐着一个拇指大小的小女孩.
			pinyin: Huā shàng zuòzhe yīgè mǔzhǐ dàxiǎo de xiǎo nǚhái.
		-
			en: The old grandma called her: "Thumbelina"
			zh: 老奶奶叫她: "拇指姑娘"
			pinyin: Lǎonǎinai jiào tā: "Mǔzhǐ gūniáng"
			lPhrases:
				-
					en: called her
					zh: 叫她
					pinyin: jiào tā
	-
		lSentences:
		-
			en: One night, a toad brought the sleeping Thumbelina to a water lily leaf
			zh: 一天晚上, 一只癞蛤蟆把睡着的拇指姑娘带到了一片荷花的叶子上.
			pinyin: Yītiān wǎnshàng, yī zhī làihámá bǎ shuìzhe de mǔzhǐ gūniáng dài dàole yīpiàn héhuā de yèzi shàng.
		-
			en: One night, while she was sleeping, a toad brought Thumbelina to a water lily leaf.
			zh: 一天晚上，在她睡觉的时候，一只癞蛤蟆把拇指姑娘带到了一片荷花的叶子上.
			pinyin: Yītiān wǎnshàng, zài tā shuìjiào de shíhòu, yī zhǐ làihámá bǎ mǔzhǐ gūniáng dài dàole yīpiàn héhuā de yèzi shàng.

			lPhrases:
				-
					en: One night
					zh: 一天晚上
					pinyin: Yītiān wǎnshàng
				-
					en: water lily
					zh: 荷花
					pinyin: hé huā
		-
			en: He wanted her to be his daughter-in-law.
			zh: 他想让她做自己的媳妇.
			pinyin: tā xiǎng ràng tā zuò zìjǐ de xífù.
	-
		lSentences:
		-
			en: Thumbelina woke up and cried sadly.
			zh: 拇指姑娘醒来后伤心地哭了.
			pinyin: Mǔzhǐ gūniáng xǐng lái hòu shāngxīn de kūle.
			lPhrases:
				-
					en: woke up
					zh: 醒来
					pinyin: xǐng lái
		-
			en: The fish in the water bit off the stem of the water lily and let the leaves drift away with Thumbelina.
			zh: 水里的鱼咬断了荷花的茎, 让叶子带着拇指姑娘漂走了.
			pinyin: Shuǐ lǐ de yú yǎo duàn le héhuā de jīng, ràng yèzi dàizhe mǔzhǐ gūniáng piào zǒule.
			lPhrases:
				-
					en: bit off
					zh: 咬断了
					pinyin: yǎo duànle
				-
					en: water lily
					zh: 荷花
					pinyin: héhuā
				-
					en: drift away
					zh: 飘走
					pinyin: piào zǒu
	-
		lSentences:
		-
			en: Suddenly, a beetle flew over.
			zh: 突然, 一只甲虫飞了过来.
			pinyin: Tūrán, yī zhī jiǎ chóng fēile guòlái.
		-
			en: He caught Thumbelina and took her into the forest.
			zh: 他把拇指姑娘抓到了,把她带到了森林里.
			pinyin: Tā bǎ mǔzhǐ gūniáng zhuā dàole, bǎ tā dài dàole sēnlín lǐ.
		-
			en: He wanted Thumbelina to be his bride.
			zh: 他想让拇指姑娘做他的新娘.
			pinyin: Tā xiǎng ràng mǔzhǐ gūniáng zuò tā de xīnniáng.
	-
		lSentences:
		-
			en: However, the other beetles said that Thumbelina was ugly.
			zh: 但是, 其他的甲虫都说拇指姑娘长得很丑陋.
			pinyin: Dànshì, qítā de jiǎ chóng dōu shuō mǔzhǐ gūniáng zhǎng dé hěn chǒulòu.
			lPhrases:
				-
					en: the other
					zh: 其他的
					pinyin: qí tā de
		-
			en: So the beetle threw her into the forest.
			zh: 所以甲虫把她扔在了森林里.
			pinyin: Suǒyǐ jiǎ chóng bǎ tā rēng zàile sēnlín lǐ.
		-
			en: Thumbelina cried sadly.
			zh: 拇指姑娘伤心地哭了.
			pinyin: Mǔzhǐ gūniáng shāngxīn de kūle.
	-
		lSentences:
		-
			en: Thumbelina wandered in the forest.
			zh: 拇指姑娘在森林里流浪.
			pinyin: Mǔzhǐ gūniáng zài sēnlín lǐ liúlàng.
		-
			en: She ate nectar when she was hungry, and drank dew when she was thirsty.
			zh: 她饿了就吃花蜜, 渴了就喝露水.
			pinyin: Tā èle jiù chī huāmì, kěle jiù hē lùshuǐ.
	-
		lSentences:
		-
			en: Winter came, and Thumbelina curled up in a dead leaf.
			zh: 冬天到了, 拇指姑娘蜷缩在一片枯叶里.
			pinyin: Dōngtiān dàole, mǔzhǐ gūniáng quánsuō zài yīpiàn kū yè lǐ.
			lPhrases:
				-
					en: curled up
					zh: 蜷缩
					pinyin: quán suō
				-
					en: dead leaf
					zh: 枯叶
					pinyin: kū yè
		-
			en: A kind-hearted Field Mouse took her in.
			zh: 一只善良的田鼠把她收了进去。
			pinyin: Yī zhǐ shànliáng de tiánshǔ bǎ tā shōule jìnqù.
			lPhrases:
				-
					en: took her in
					zh: 收了进去
					pinyin: shōule jìnqù
	-
		lSentences:
		-
			en: The Field Mouse wanted Thumbelina to marry a rich mole.
			zh: 田鼠想让拇指姑娘嫁给富裕的鼹鼠.
			pinyin: Tiánshǔ xiǎng ràng mǔzhǐ gūniáng jià gěi fùyù de yǎn shǔ.
		-
			en: But Thumbelina didn't like him.
			zh: 但是拇指姑娘不喜欢他.
			pinyin: Dànshì mǔzhǐ gūniáng bù xǐhuān tā.
	-
		lSentences:
		-
			en: One day, Thumbelina discovered a frozen swallow.
			zh: 一天, 拇指姑娘发现了一只冷冻的燕子.
			pinyin: Yìtiān, mǔzhǐ gūniáng fāxiànle yì zhǐ lěng dòng de yànzi.
		-
			en: She covered the swallow with cotton.
			zh: 她给燕子覆盖了上棉花.
			pinyin: Tā gěi yànzi fù gàile shàng miánhuā.
		-
			en: The swallow quickly recovered.
			zh: 很快燕子就好了.
			pinyin: Hěn kuài yànzi jiù hǎole.
		-
			en: But spring came and the swallow wanted to fly away.
			zh: 可是春天来了, 燕子要飞走了.
			pinyin: Kěshì chūntiān láile, yànzi yào fēi zǒule.
			lPhrases:
				-
					en: fly away
					zh: 飞走
					pinyin: fēi zǒu
	-
		lSentences:
		-
			en: Thumbelina was about to marry the mole that she didn't like.
			zh: 拇指姑娘即将和她不喜欢的鼹鼠结婚了.
			pinyin: Mǔzhǐ gūniáng jíjiāng hé tā bù xǐhuān de yǎn shǔ jiéhūnle.
			lPhrases:
				-
					en: about to
					zh: 即将
					pinyin: jíjiāng
		-
			en: She said goodbye to the swallow sadly.
			zh: 她伤心地和燕子道别了。
			pinyin: Tā shāngxīn de hé yànzi dàobiéle.
			lPhrases:
				-
					en: said goodbye
					zh: 道别了
					pinyin: dàobiéle
		-
			en: The swallow took her to a warm place.
			zh: 燕子带着她飞向温暖的地方.
			pinyin: Yànzi dàizhe tā fēi xiàng wēnnuǎn de dìfāng.
	-
		lSentences:
		-
			en: Finally, the swallow put Thumbelina on a flower.
			zh: 最后, 燕子把拇指姑娘放在一朵花上.
			pinyin: Zuìhòu, yànzi bǎ mǔzhǐ gūniáng fàng zài yī duǒ huā shàng.
		-
			en: Sitting on the flower was a little prince wearing a golden crown.
			zh: 花里坐着一位戴着金冠的小王子.
			pinyin: Huā li zuòzhe yī wèi dàizhe jīnguān de xiǎo wángzǐ.
			lPhrases:
				-
					en: golden crown
					zh: 金冠
					pinyin: jīn guān
		-
			en: The prince liked Thumbelina very much and wanted to marry her as a queen.
			zh: 王子很喜欢拇指姑娘, 想娶她做女王.
			pinyin: Wángzǐ hěn xǐhuān mǔzhǐ gūniáng, xiǎng qǔ tā zuò nǚwáng.
			lPhrases:
				-
					en: marry her
					zh: 娶她
					pinyin: qǔ tā
	-
		lSentences:
		-
			en: They held a grand wedding.
			zh: 他们举行了一场盛大的婚礼.
			pinyin: Tāmen jǔxíngle yī chǎng shèngdà de hūnlǐ.
			lPhrases:
				-
					en: held
					zh: 举行了
					pinyin: jǔ xíng le
		-
			en: From then on, Thumbelina and the prince lived a happy life together.
			zh: 从此，拇指姑娘和王子过上了幸福的生活。
			pinyin: Cóngcǐ, mǔzhǐ gūniáng hé wángzǐguò shàngle xìngfú de shēnghuó.
			lPhrases:
				-
					en: from then on
					zh: 从此
					pinyin: cóng cǐ
				-
					en: lived
					zh: 生活
					pinyin: shēnghuó
