---
title:
	en: The Ugly Duckling
	zh: 丑小鸭
	pinyin: Chǒuxiǎoyā
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: The Ugly Duckling
		zh: 丑小鸭
		pinyin: Chǒuxiǎoyā
lParagraphs:
	-
		lSentences:
		-
			en: It was summer and a mother duck was sitting on her eggs.
			zh: 夏天到了, 鸭妈妈坐在鸭蛋上, 孵着小鸭子.
			pinyin: Xiàtiān dàole, yā māmā zuò zài yādàn shàng, fūzhe xiǎo yāzi.
	-
		lSentences:
		-
			en: One day, the eggs cracked, and after a while, six beautiful little yellow ducks were born.
			zh: 一天, 蛋破壳了, 不一会儿, 六只漂亮的小黄色的鸭子出生了.
			pinyin: Yītiān, dàn pò kéle, bù yīhuǐ'er, liù zhī piàoliang de xiǎo huáng sè de yāzi chūshēngle.
			lPhrases:
				-
					en: eggs cracked
					zh: 破壳
					pinyin: pò ké
		-
			en: However, one big gray duckling also came out of an egg.
			zh: 不过, 一只大灰小鸭也从一个蛋出来了。
			pinyin: Bùguò, yī zhī dà huī xiǎo yā yě cóng yīgè dàn chūláile.
			lPhrases:
				-
					en: However
					zh: 不过
					pinyin: Bùguò
	-
		lSentences:
		-
			en: The gray duckling was very ugly, and looked different than his brothers and sisters.
			zh: 灰小鸭很丑, 和它的兄弟姐妹长得不一样.
			pinyin: Huī xiǎo yā hěn chǒu, hé tā de xiōngdì jiěmèi zhǎng de bù yīyàng.
		-
			en: They didn't want to play with him, and they called him the Ugly Duckling.
			zh: 他们不想和他一起玩, 叫它丑小鸭.
			pinyin: Tāmen bùxiǎng hé tā yīqǐ wán, jiào tā chǒuxiǎoyā.
	-
		lSentences:
		-
			en: The ugly duckling went to the pond every day and asked the birds: "Do you know any ducklings with gray feathers?".
			zh: 丑小鸭每天都跑去池塘, 问鸟儿们: "你们知不知道有灰色羽毛的鸭子?".
			pinyin: Chǒuxiǎoyā měitiān dōu pǎo qù chítáng, wèn niǎo'er men: "Nǐmen zhī bù zhīdào yǒu huīsè yǔmáo de yāzi?"
		-
			en: But they all said they didn't know.
			zh: 但是它们都说不知道.
			pinyin: Dànshì tāmen dōu shuō bu zhīdào.
	-
		lSentences:
		-
			en: Suddenly, many hunters came.
			zh: 突然, 来了很多猎人.
			pinyin: Túrán, láile hěnduō lièrén.
		-
			en: A hunting dog ran over and smelled the ugly duckling and ran away.
			zh: 一只猎狗跑过来闻了丑小鸭就跑开了.
			pinyin: Yī zhī liègǒu pǎo guòlái wénle chǒuxiǎoyā jiù pǎo kāile.
			lPhrases:
				-
					en: hunting dog
					zh: 猎狗
					pinyin: liègǒu
				-
					en: ran away
					zh: 跑开了
					pinyin: pǎo kāile
	-
		lSentences:
		-
			en: The ugly duckling wandered to an old woman's house, and the old woman took him in.
			zh: 丑小鸭漫步到一个老妇人的房子, 老婆收留了它.
			pinyin: Chǒuxiǎoyā mànbù dào yīgè lǎo fù rén de fángzi, lǎopó shōuliúle tā.
			lPhrases:
				-
					en: took him in
					zh: 收留了它
					pinyin: shōuliúle tā
	-
		lSentences:
		-
			en: The old woman wanted the ugly duckling to lay eggs, but he did not lay a single egg.
			zh: 老妇人想让丑小鸭生蛋, 可是它一个蛋也没生出来.
			pinyin: lǎo fù rén xiǎng ràng chǒuxiǎoyā shēng dàn, kěshì tā yīgè dàn yě méi shēng chūlái.
			lPhrases:
				-
					en: lay eggs
					zh: 生蛋
					pinyin: shēng dàn
		-
			en: The old woman threw him out.
			zh: 老妇人就把丑小鸭扔出去了.
			pinyin: lǎo fù rén jiù bǎ chǒuxiǎoyā rēng chū qù le.
			lPhrases:
				-
					en: threw him out
					zh: 把他扔出去
					pinyin: bǎ tā rēng chū qù
	-
		lSentences:
		-
			en: Autumn came, and a group of swans flew over the head of the ugly duckling.
			zh: 秋天来了, 一群天鹅从丑小鸭头顶飞过.
			pinyin: Qiūtiān láile, yīqún tiān'é cóng chǒuxiǎoyā tóudǐng fēiguò.
			lPhrases:
				-
					en: over the head
					zh: 头顶
					pinyin: tóudǐng
		-
			en: The Ugly Duckling was very envious of their beauty.
			zh: 丑小鸭非常羡慕他们的美丽.
			pinyin: Chǒuxiǎoyā fēicháng xiànmù tāmen de měilì.
	-
		lSentences:
		-
			en: Winter came.
			zh: 冬天来了.
			pinyin: Dōngtiān láile.
		-
			en: Early in the morning, a farmer saw the ugly duckling who passed out in the snow.
			zh: 一大早，一个农民看到了在雪地里昏倒的丑小鸭。
			pinyin: Yī dà zǎo, yīgè nóngmín kàn dàole zài xuě dì lǐ hūndǎo de chǒuxiǎoyā.
			lPhrases:
				-
					en: early in the morning
					zh: 一大早
					pinyin: Yī dà zǎo
				-
					en: passed out
					zh: 昏倒
					pinyin: hūn dǎo
		-
			en: He walked over, broke the ice, and took him home.
			zh: 就走过去把冰块敲破, 带了它回家.
			pinyin: Jiù zǒu guòqù bǎ bīng kuài qiāo pò, dàile tā huí jiā.
			lPhrases:
				-
					en: took him home
					zh: 带了它回家
					pinyin: dàile tā huí jiā
		-
			en: The ugly duckling gradually regained consciousness.
			zh: 丑小鸭渐渐地苏醒了.
			pinyin: Chǒuxiǎoyā jiànjiàn de sū xǐng le.
			lPhrases:
				-
					en: regained consciousness
					zh: 苏醒了
					pinyin: sū xǐng le
	-
		lSentences:
		-
			en: The farmer's children tried to catch the ugly duckling.
			zh: 农民的孩子们试图抓住丑小鸭。
			pinyin: Nóngmín de háizimen shìtú zhuā zhù chǒuxiǎoyā.
			lPhrases:
				-
					en: tried to catch
					zh: 试图抓住
					pinyin: shìtú zhuā zhù
		-
			en: The ugly duckling was scared and jumped into the bushes.
			zh: 丑小鸭很害怕, 跳进了灌木里.
			pinyin: Chǒuxiǎoyā hěn hàipà, tiào jìnle guànmù lǐ.
	-
		lSentences:
		-
			en: Soon, spring arrived.
			zh: 不久, 春天到了.
			pinyin: Bùjiǔ, chūntiān dàole.
		-
			en: Suddenly, the ugly duckling spread his wings.
			zh: 突然, 丑小鸭张开翅膀.
			pinyin: Túrán, chǒuxiǎoyā zhāng kāi chìbǎng.
			lPhrases:
				-
					en: spread his wings
					zh: 张开翅膀
					pinyin: zhāng kāi chìbǎng
		-
			en: His wings flapped more powerfully than before, and immediately lifted him up.
			zh: 它的翅膀拍起来比以前有力多了, 马上就把它托了起来.
			pinyin: tā de chìbǎng pāi qǐlái bǐ yǐqián yǒulì duōle, mǎshàng jiù bǎ tā tuōle qǐlái.
			lPhrases:
				-
					en: more powerful
					zh: 有力多了
					pinyin: yǒulì duōle
		-
			en: Before he knew it, he flew into a large garden.
			zh: 他不知不觉地飞进了一座大花园.
			pinyin: Tā bùzhī bù jué de fēi jìnle yīzuò dà huāyuán.
	-
		lSentences:
		-
			en: Some beautiful white swans swam towards the ugly duckling from the bushes.
			zh: 一些美丽的白天鹅从灌木里向丑小鸭游来.
			pinyin: Yīxiē měilì de bái tiān'é cóng guànmù lǐ xiàng chǒuxiǎoyā yóu lái.
		-
			en: The duckling recognized these noble birds and felt sadness in his heart.
			zh: 小鸭认出这些高贵的鸟儿, 心里感到难过.
			pinyin: Xiǎo yā rèn chū zhèxiē gāoguì de niǎo'er, xīnlǐ gǎndào nánguò.
	-
		lSentences:
		-
			en: The ugly duckling bowed his head toward the water.
			zh: 丑小鸭低头看向水面.
			pinyin: Chǒuxiǎoyā dītóu kàn xiàng shuǐmiàn.
			lPhrases:
				-
					en: bowed his head
					zh: 低头
					pinyin: dī tóu
		-
			en: He saw his reflection.
			zh: 他看到了自己的倒影
			pinyin: Tā kàn dàole zìjǐ de dàoyǐng
		-
			en: He was no longer a clumsy, gray and ugly duck!
			zh: 他不再是一只笨拙、灰色的、丑鸭子.
			pinyin: Tā bù zài shì yī zhī bènzhuō, huīsè de, chǒu yāzi.
		-
			en: He was a swan!
			zh: 他是一只天鹅！
			pinyin: Tā shì yī zhī tiān'é!
	-
		lSentences:
		-
			en: The swan cried with joy.
			zh: 天鹅高兴地哭了。
			pinyin: Tiān'é gāoxìng de kūle.
		-
			en: "I never thought this day would come, I am so happy!"
			zh: “我没想到这一天会来，我好开心！”
			pinyin: “Wǒ méi xiǎngdào zhè yītiān huì lái, wǒ hǎo kāixīn!”
