---
title:
	en: The Wolf and Seven Lambs
	zh: 狼和七只小羊
	pinyin: Láng hé qī zhī xiǎo yáng
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: The Big Gray Wolf
		zh: 大灰狼
		pinyin: Dà huī láng
lParagraphs:
	-
		lSentences:
		-
			en: The mother sheep and seven lambs lived on the prairie.
			zh: 羊妈妈和七只小羊住在草原上.
			pinyin: Yáng māmā hé qī zhī xiǎo yáng zhù zài cǎoyuán shàng.
		-
			en: One day, the mother sheep went to the forest looking for food.
			zh: 有一天, 羊妈妈要到森林里去找食物.
			pinyin: Yǒu yītiān, yáng māmā yào dào sēnlín lǐ qù zhǎo shíwù.
			lPhrases:
				-
					en: looking for
					zh: 找
					pinyin: zhǎo
		-
			en: She left the seven lambs at home.
			zh: 她把七只小羊留在了家里.
			pinyin: Tā bǎ qī zhī xiǎo yáng liú zàile jiālǐ.
			lPhrases:
				-
					en: left
					zh: 留
					pinyin: liú
	-
		lSentences:
		-
			en: After the mother sheep left, the big gray wolf came.
			zh: 羊妈妈离开的时候, 大灰狼来了.
			pinyin: Yáng māmā líkāi de shíhòu, dà huī láng láile.
			lPhrases:
				-
					en: came
					zh: 来了
					pinyin: láile
		-
			en: He wanted to trick the lambs into opening the door for him.
			zh: 他想哄骗小羊们给他开门.
			pinyin: Tā xiǎng hǒngpiàn xiǎo yángmen gěi tā kāimén.
			lPhrases:
				-
					en: opening the door
					zh: 开门
					pinyin: kāimén
		-
			en: "Your voice is not soft, you are definitely not our mother."
			zh: "你的声音不柔软的, 肯定不是妈妈."
			pinyin: "Nǐ de shēngyīn bù róuruǎn de, kěndìng bùshì māmā."
	-
		lSentences:
		-
			en: The big gray wolf bought some dough and ate it.
			zh: 大灰狼买了一些面团儿吃了它.
			pinyin: Dà huī láng mǎile yīxiē miàntuá'r chīle tā.
		-
			en: His voice became softer.
			zh: 他的声音变成了更柔软的.
			pinyin: Tā de shēngyīn biànchéngle gèng róuruǎn de.
		-
			en: He came again to trick the lambs into opening the door.
			zh: 又来哄骗小羊们给它开门.
			pinyin: Yòu lái hǒngpiàn xiǎo yángmen gěi tā kāimén.
		-
			en: The lambs said: "Your feet are black, you must be the big gray wolf."
			zh: 小羊们说: "你的脚那么黑, 肯定是大灰狼."
			pinyin: Xiǎo yángmen shuō: "Nǐ de jiǎo nàme hēi, kěndìng shì dà huī láng."
	-
		lSentences:
		-
			en: The big gray wolf ran into the mill and painted/v his paws white.
			zh: 大灰狼跑到磨坊里, 把自己的爪子漆成了白色.
			pinyin: Dà huī láng pǎo dào mófāng lǐ, bǎ zìjǐ de zhuǎzi qīchéngle báisè.
		-
			en: He went to the house again and knocked on the door.
			zh: 再次来到房子前敲门.
			pinyin: Zàicì lái dào fángzi qián qiāo mén.
	-
		lSentences:
		-
			en: The big gray wolf put his paw on the window.
			zh: 大灰狼把爪子放在窗户上.
			pinyin: Dà huī láng bǎ zhuǎzi fàng zài chuānghù shàng.
		-
			en: The lambs thought their mother really came back.
			zh: 小羊们认为妈妈真回来了.
			pinyin: Xiǎo yángmen rènwéi māmā zhēn huíláile.
		-
			en: So, they opened the door.
			zh: 所以，他们打开了门。
			pinyin: Suǒyǐ, tāmen dǎkāile mén.
	-
		lSentences:
		-
			en: The big gray wolf rushed in.
			zh: 大灰狼匆忙了进来.
			pinyin: Dà huī láng cōngmángle jìnlái.
		-
			en: The seven lambs freaked out.
			zh: 七只小羊吓坏了.
			pinyin: Qī zhī xiǎo yáng xià huàile.
			lPhrases:
				-
					en: freaked out
					zh: 吓坏了
					pinyin: xià huàile
	-
		lSentences:
		-
			en: The big gray wolf swallowed/v six lambs into his stomach.
			zh: 大灰狼把六只小羊吞下了肚子里.
			pinyin: Dà huī láng bǎ liù zhī xiǎo yáng tūn xiàle dùzi lǐ.
		-
			en: The big gray wolf did not find the lamb hiding in the clock box.
			zh: 大灰狼没有发现隐藏在钟盒里的小羊。
			pinyin: Dà huī láng méiyǒu fāxiàn yǐncáng zài zhōng hé lǐ de xiǎo yáng.
	-
		lSentences:
		-
			en: When the mother sheep came back, she couldn't find her children.
			zh: 当母羊回来时，她找不到她的孩子。
			pinyin: Dāng mǔ yáng huílái shí, tā zhǎo bú dào tā de háizi.
		-
			en: She cried sadly.
			zh: 她伤心地哭了.
			pinyin: Tā shāngxīn de kū le.
	-
		lSentences:
		-
			en: The surviving lamb heard his mother's voice.
			zh: 那只存活的小羊听到了妈妈的声音.
			pinyin: Nà zhī cún huó de xiǎo yáng tīng dào le māmā de shēngyīn.
		-
			en: He told the mother sheep what had happened.
			zh: 它告诉了羊妈妈发生的事情.
			pinyin: Tā gàosùle yáng māmā fāshēng de shìqíng.
			lPhrases:
				-
					en: what had happened
					zh: 发生的事情
					pinyin: fāshēng de shìqíng
	-
		lSentences:
		-
			en: The mother sheep said: "The big gray wolf is full, he definitely didn't go far."
			zh: 羊妈妈说: "大灰狼吃饱了, 肯定走不远".
			pinyin: Yáng māmā shuō: "Dà huī láng chī bǎole, kěndìng zǒu bù yuǎn".
		-
			en: They looked around.
			zh: 他们环顾四周.
			pinyin: Tāmen huángù sìzhōu.
			lPhrases:
				-
					en: looked around
					zh: 环顾
					pinyin: huán gù
		-
			en: Finally they found the big gray wolf lying under a big tree sleeping.
			zh: 最后发现大灰狼正躺在一棵大树下睡觉.
			pinyin: Zuìhòu fāxiàn dà huī láng zhèng tǎng zài yī kē dà shù xià shuìjiào.
			lPhrases:
				-
					en: lying
					zh: 正躺
					pinyin: zhèng tǎng
	-
		lSentences:
		-
			en: Mother Sheep went home and brought back scissors and a sewing box.
			zh: 羊妈妈回家拿来剪刀和针线盒.
			pinyin: Yáng māmā huí jiā ná lái jiǎndāo hé zhēnxiàn hé.
			lPhrases:
				-
					en: sewing box
					zh: 针线盒
					pinyin: zhēnxiàn hé
		-
			en: She cut open the big gray wolf's belly, and six lambs came out.
			zh: 它把大灰狼的肚皮剪开, 就出来了六只小羊.
			pinyin: Tā bǎ dà huī láng de dùpí jiǎn kāi, jiù chūlái le liù zhī xiǎo yáng.
			lPhrases:
				-
					en: cut open
					zh: 煎开
					pinyin: jiān kāi
	-
		lSentences:
		-
			en: The mother sheep let the seven lambs bring big rocks and stuff them into the big gray wolf's stomach.
			zh: 羊妈妈让七只小羊带来大石头, 塞进大灰狼的肚子里.
			pinyin: Yáng māmā ràng qī zhī xiǎo yáng dài lái dà shítou, sāi jìn dà huī láng de dùzi lǐ.
		-
			en: While the wolf was still sleeping, the mother sheep quickly sewed up his belly.
			zh: 狼还在睡觉的时候，羊妈妈快地把肚子缝起来.
			pinyin: Láng hái zài shuìjiào de shíhòu, yáng māmā kuài de bǎ dùzi fèng qǐlái.
			lPhrases:
				-
					en: sewed up
					zh: 缝起来
					pinyin: fèng qǐlái
	-
		lSentences:
		-
			en: The big gray wolf woke up, feeling very thirsty.
			zh: 大灰狼醒来了, 觉得很渴.
			pinyin: Dà huī láng xǐng láile, juédé hěn kě.
			lPhrases:
				-
					en: woke up
					zh: 醒来了
					pinyin: xǐng láile
		-
			en: He went to the well with difficulty.
			zh: 它难的走到水井边.
			pinyin: Tā nán de zǒu dào shuǐ jǐng biān.
			lPhrases:
				-
					en: with difficulty
					zh: 难的
					pinyin: nán de
		-
			en: He leaned over and fell into the well.
			zh: 他俯身了掉进水井里.
			pinyin: Tā fǔ shēn le diào jìn shuǐ jǐng lǐ.
			lPhrases:
				-
					en: leaned over
					zh: 俯身
					pinyin: fǔ shēn
				-
					en: fell into
					zh: 掉进
					pinyin: diào jìn
	-
		lSentences:
		-
			en: The stones in his stomach were too heavy.
			zh: 他肚子里的石头太重了。
			pinyin: Tā dùzi lǐ de shítou tài zhòngle.
		-
			en: He couldn't climb back up.
			zh: 他爬不回来了。
			pinyin: Tā pá bù huíláile.
		-
			en: He finally drowned.
			zh: 它最后淹死了.
			pinyin: Tā zuìhòu yān sǐle.
		-
			en: The mother sheep and the lambs danced happily.
			zh: 羊妈妈和小羊们高兴地跳起了舞.
			pinyin: Yáng māmā hé xiǎo yángmen gāoxìng de tiào qǐle wǔ.
			lPhrases:
				-
					en: danced
					zh: 跳起了舞
					pinyin: tiào qǐle wǔ
