Aladdin and the magic lamp  - by Hanna Diyab

A long time ago, there was a naughty child named
     Aladdin.

很久以前, 有个淘气的孩子, 名叫阿拉丁.
Hěnjiǔ yǐqián, yǒu gè táoqì de háizi, míng jiào ā
     lādīng.
--------------------------------------------------
His father died when he was ten years old, and they
     were dependent on each other.

他十岁的时候父亲就去世了, 和母亲相依为命.
Tā shí suì de shíhòu fùqīn jiù qùshìle, hé mǔqīn
     xiāngyīwéimìng.
--------------------------------------------------
One day, a magician came to the village.

有一天, 一位魔法师来到村庄.
Yǒu yītiān, yī wèi mófǎshī lái dào cūnzhuāng.
--------------------------------------------------
He said he was Aladdin's uncle, and he wanted to take
     Aladdin to do business.

他说他是阿拉丁的叔叔, 要带阿拉丁去做生意.
Tā shuō tā shì ā lādīng de shūshu, yào dài ā lādīng qù
     zuò shēngyì.
--------------------------------------------------
The magician took Aladdin into the mountains and
     chanted a spell.

魔法师吧阿拉丁带到进山, 念起了咒语.
Mófǎ shī bǎ ā lādīng dài dào jìn shān, niàn qǐle
     zhòuyǔ.
--------------------------------------------------
With a "bang", the ground shook.

"砰" 的一声, 地面摇了一下.
"Pēng" de yīshēng, dìmiàn yáole yīxià.
--------------------------------------------------
Then they saw a square rock appear on the ground.

然后他们看到地上出现了一块正方形的石头。
Ránhòu tāmen kàn dào dìshàng chūxiànle yīkuài
     zhèngfāngxíng de shítou.
--------------------------------------------------
The magician put a special ring on Aladdin's finger.

魔法师把一枚特别的戒指套在阿拉丁的手指上.
Mófǎ shī bǎ yī méi tèbié de jièzhǐ tào zài ā lādīng de
     shǒuzhǐ shàng.
--------------------------------------------------
He said "You take out the oil lamp out of the cave."

他说：“你把油灯从山洞里拿出来。”
Tā shuō:“Nǐ bǎ yóudēng cóng shāndòng lǐ ná chūlái.”
--------------------------------------------------
"We can share the gems in the cave."

“我们可以分享洞穴里的宝石。”
“Wǒmen kěyǐ fēnxiǎng dòngxué lǐ de bǎoshí.”
--------------------------------------------------
Aladdin found the oil lamp, but he didn't want to give
     it to the magician.

阿拉丁找到了那盏油灯, 但他不想给魔法师.
Ā lādīng zhǎodàole nà zhǎn yóudēng, dàn tā bùxiǎng gěi
     mófǎ shī.
--------------------------------------------------
In a rage, the magician closed the door of the cave.

魔法师一怒之下, 关上了洞门.
Mófǎ shī yī nù zhī xià, guānshàngle dòng mén.
--------------------------------------------------
Aladdin was scared.

阿拉丁很害怕.
Ā lādīng hěn hàipà.
--------------------------------------------------
He accidentally rubbed his hand on the magic ring.

他的手无意中在魔戒上擦了一下.
Tā de shǒu wúyì zhōng zài mó jiè shàng cāle yīxià.
--------------------------------------------------
A strange man flew in front of Aladdin.

一个奇怪的男人飞到阿拉丁面前.
Yīgè qíguài de nánrén fēi dào ā lādīng miànqián.
--------------------------------------------------
He was a Genie.

他是一个精灵.
Tā shì yīgè jīnglíng.
--------------------------------------------------
Aladdin asked the Genie to take him home.

阿拉丁请求戒指精灵送他回家.
Ā lādīng qǐngqiú jièzhǐ jīnglíng sòng tā huí jiā.
--------------------------------------------------
The Genie took Aladdin home.

戒指精灵把阿拉丁送回了家.
Jièzhǐ jīnglíng bǎ ā lādīng sòng huíle jiā.
--------------------------------------------------
Aladdin wanted to exchange the oil lamp for something
     to eat.

阿拉丁想用油灯换点吃的。
Ā lādīng xiǎng yòng yóudēng huàn diǎn chī de.
--------------------------------------------------
So, he wiped the dust off the lamp.

所以，他擦掉了灯上的灰尘。
Suǒyǐ, tā cā diàole dēng shàng de huīchén.
--------------------------------------------------
Suddenly, another genie flew in front of him.

突然, 另一个精灵飞到他面前.
Túrán, lìng yīgè jīnglíng fēi dào tā miànqián.
--------------------------------------------------
With the help of the magic lamp, Aladdin and his
     mother lived a long and prosperous life.

有了神灯的帮助, 阿拉丁和母过着长和富足的生活.
Yǒule shén dēng de bāngzhù, ā lādīng hé mǔqīn guòzhe
     zhǎng hé fùzú de shēnghuó.
--------------------------------------------------
When the king's parade passed by, Aladdin fell in love
     with the beautiful princess at first sight.

在国王的御驾经过的时候, 阿拉丁对美丽的公主一见钟情
     .
Zài guówáng de yùjià jīngguò de shíhòu, ā lādīng duì
     měilì de gōngzhǔ yījiàn zhōngqíng.
--------------------------------------------------
Aladdin asked the Genie to build him a beautiful
     palace.

阿拉丁请求精灵为他建造一座美丽的宫殿。
Ā lādīng qǐngqiú jīnglíng wèi tā jiànzào yīzuò měilì
     de gōngdiàn.
--------------------------------------------------
The king agreed to the marriage.

国王同意了这桩婚事。
Guówáng tóngyìle zhè zhuāng hūnshì.
--------------------------------------------------
The magician disguised himself as a seller of oil
     lamps.

魔法师化装成卖油灯的小贩.
Mófǎ shī huàzhuāng chéng mài yóudēng de xiǎofàn.
--------------------------------------------------
He came to Aladdin's palace.

他来到阿拉丁的宫殿前.
Tā lái dào ā lādīng de gōngdiàn qián.
--------------------------------------------------
He stole the magic lamp while Aladdin was not at home.

他趁阿拉丁不在家, 骗走了神灯.
Tā chèn ā lādīng bù zàijiā, piàn zǒule shén dēng.
--------------------------------------------------
The magician forced the Genie change Aladdin's palace
     and princess.

魔术师强迫精灵改变阿拉丁的宫殿和公主。
Móshù shī qiǎngpò jīnglíng gǎibiàn ā lādīng de
     gōngdiàn hé gōngzhǔ.
--------------------------------------------------
The king was very angry when he saw it.

国王见了非常生气.
Guówáng jiànle fēicháng shēngqì.
--------------------------------------------------
The Ring Genie told Aladdin what happened and took him
     to the palace.

戒指精灵告诉阿拉丁发生了什么事，并把他带到了宫殿。
Jiè zhǐ jīnglíng gàosù ā lādīng fāshēngle shénme shì,
     bìng bǎ tā dài dàole gōngdiàn.
--------------------------------------------------
Aladdin found the princess and gave her some special
     powder.

阿拉丁找到了公主, 给了她一些特别的粉末.
Ā lādīng zhǎodàole gōngzhǔ, gěile tā yīxiē tèbié de
     fěnmò.
--------------------------------------------------
That night, the magician returned.

当天晚上, 魔法师回来了.
Dàngtiān wǎnshàng, mófǎ shī huíláile.
--------------------------------------------------
The princess pretended to invite him to drink wine
     with enthusiasm.

公主假装热情地请他喝酒.
Gōngzhǔ jiǎzhuāng rèqíng de qǐng tā hējiǔ.
--------------------------------------------------
The magician drank the wine with powder added and
     passed out.

魔法师喝了加了粉末的就, 昏了过去.
Mófǎ shī hēle jiāle fěnmò de jiù, hūnle guòqù.
--------------------------------------------------
Aladdin took back the magic lamp and asked the Genie
     to take them back home.

阿拉丁拿回神灯, 让灯神带他们回到了家.
Ā lādīng ná huí shén dēng, ràng dēng shén dài tāmen
     huí dàole jiā.
--------------------------------------------------
Since then, they have lived a happy life.

从那以后, 他们过着幸福美满的生活.
Cóng nà yǐhòu, tāmenguòzhe xìngfú měimǎn de shēnghuó.
--------------------------------------------------
