Ali Baba and the Forty Thieves  - by Traditional Folk Tale

Long ago, in Persia lived two brothers.

很久以前, 在波斯国住着两兄弟.
Hěnjiǔ yǐqián, zài bōsī guó zhùzhe liǎng xiōngdì.
--------------------------------------------------
The older brother was named Kasim, and was very rich.

哥哥叫卡西姆, 非常有钱.
Gēgē jiào kǎ xī mǔ, fēicháng yǒu qián.
--------------------------------------------------
The younger brother was named Ali Baba, and was poor
     but kind.

弟弟叫阿里巴巴, 贫穷却善良.
Dìdì jiào ālǐ bābā, pínqióng què shànliáng.
--------------------------------------------------
One day, Ali Baba came across a group of robbers in
     the forest.

有一天, 阿里巴巴在森林里遇到一群强盗.
Yǒu yītiān, ālǐ bābā zài sēnlín lǐ yù dào yīqún
     qiángdào.
--------------------------------------------------
They came to a huge pile of rocks.

他们来到一堆巨大的石头前.
Tāmen lái dào yī duī jùdà de shítou qián.
--------------------------------------------------
Ali Baba quickly hid in the bushes.

阿里巴巴迅速躲进了灌木丛里.
Ālǐ bābā xùnsù duǒ jìnle guànmù cóng lǐ.
--------------------------------------------------
Someone yelled: "Open, sesame!"

有人喊道: "芝麻, 开门!"
Yǒurén hǎn dào: "Zhīma, kāimén!"
--------------------------------------------------
The door in the rock opened.

山石上的门就打开了.
Shānshí shàng de mén jiù dǎkāile.
--------------------------------------------------
After the robbers were gone, Ali Baba walked to the
     pile of rocks and tried saying: "Open, sesame."

等强盗们走后, 阿里巴巴走到那堆山石前, 试着念道:
      "芝麻, 开门."
Děng qiángdàomen zǒu hòu, ālǐ bābā zǒu dào nà duī
     shānshí qián, shìzhe niàn dao: "Zhīma, kāimén."
--------------------------------------------------
The door opened.

门开了。
Mén kāile.
--------------------------------------------------
There were piles of gold and silver jewelry and coins
     in the cave.

山洞里堆放着成堆的金银首饰和钱币。
Shāndòng lǐ duīfàngzhe chéng duī de jīn yín shǒushì hé
     qiánbì.
--------------------------------------------------
He packed a lot of bags and took them home.

他拿袋子装了很多带回家.
Tā ná dàizi zhuāngle hěnduō dài huí jiā.
--------------------------------------------------
After Qasim found out, he took ten mules to the forest
     to find the cave and opened the door.

卡西姆发现后，带着十头骡子到森林里寻找洞穴，打开了门
     。
Kǎ xī mǔ fāxiàn hòu, dàizhe shí tóu luózi dào sēnlín
     lǐ xúnzhǎo dòngxué, dǎkāile mén.
--------------------------------------------------
He stuffed the bags with gold coins, but forgot the
     spell.

他在袋子里塞满了金币, 却忘记了咒语.
Tā zài dàizi lǐ sāi mǎnle jīnbì, què wàngjìle zhòuyǔ.
--------------------------------------------------
The robbers came back and killed Qasim.

强盗们回来, 杀死了卡西姆.
Qiángdàomen huílái, shā sǐle kǎ xī mǔ.
--------------------------------------------------
Alibaba saw that his brother was not home, so he went
     to the forest to find him.

阿里巴巴见弟弟不在家，就去森林里找他。
Ālǐ bābā jiàn dìdì bù zàijiā, jiù qù sēnlín lǐ zhǎo
     tā.
--------------------------------------------------
When he entered the cave, he saw his dead brother.

当他进入洞穴时, 他看到了已死去的哥哥.
Dāng tā jìnrù dòngxué shí, tā kàn dàole yǐ sǐqù de
     gēgē.
--------------------------------------------------
He took his brother's body back home.

他把弟弟的尸体带回了家。
Tā bǎ dìdì de shītǐ dài huíle jiā.
--------------------------------------------------
The robbers knew that the secret of the cave was
     discovered.

强盗们知道山洞的秘密被人发现了.
Qiángdàomen zhīdào shāndòng de mìmì bèi rén fà xiàn
     le.
--------------------------------------------------
One of them went into the city disguised as a tourist.

其中一人伪装成游客进城市。
Qízhōng yīrén wèizhuāng chéng yóukè jìn chéngshì.
--------------------------------------------------
The robber found Alibaba's home and made a mark by the
     door.

强盗找到阿里巴巴的家, 在门旁做了个记号.
Qiángdào zhǎodào ālǐ bābā de jiā, zài mén páng zuòle
     gè jìhào.
--------------------------------------------------
The maid of the Alibaba family found this mark.

阿里巴巴家的女佣发现了这个记号.
Ālǐ bābā jiā de nǚyōng fāxiànle zhège jìhào.
--------------------------------------------------
So the same mark was made by the door of each house.

所以就在每一家的门旁都做了相同的记号.
Suǒyǐ jiù zài měi yījiā de mén páng dōu zuòle
     xiāngtóng de jìhào.
--------------------------------------------------
The robbers could not find Alibaba's home.

强盗们找不到阿里巴巴的家。
Qiángdàomen zhǎo bù dào ālǐ bābā de jiā.
--------------------------------------------------
The bandit leader entered the city himself.

强盗首领自己进城市.
Qiángdào shǒulǐng zìjǐ jìn chéngshì.
--------------------------------------------------
He found Alibaba's house, observed the appearance of
     the house, and remembered it.

他找到了阿里巴巴的家, 观察了房子的模样,并记住了.
Tā zhǎodào le ālǐ bābā de jiā, guānchále fángzi de
     múyàng, bìng jì zhùle.
--------------------------------------------------
Next, the bandit leader hid thirty-nine robbers in
     earthen jars.

然后, 强盗首领把三十九个强盗藏在坛子里.
Ránhòu, qiángdào shǒulǐng bǎ sānshíjiǔ gè qiángdào
     cáng zài tánzi lǐ.
--------------------------------------------------
He carried them on donkeys and came to Ali Baba's
     house dressed up as an oil dealer.

他骑着驴子载着他们，打扮成石油商来到阿里巴巴家。
Tā qízhe lǘzi zàizhe tāmen, dǎbàn chéng shíyóu shāng
     lái dào ālǐ bābā jiā.
--------------------------------------------------
The maid discovered the robbers hidden in earthen
     jars.

女佣发现了藏在坛子里的强盗.
nǚ yōng fāxiànle cáng zài tánzi lǐ de qiángdào.
--------------------------------------------------
She burned them to death with hot oil.

她用热油把他们烧死。
Tā yòng rè yóu bǎ tāmen shāo sǐ.
--------------------------------------------------
The bandit leader wanted to avenge his companions.

强盗首领为了给同伴报仇.
Qiángdào shǒulǐng wèile gěi tóngbàn bàochóu.
--------------------------------------------------
Pretending to be a businessman again, he made friends
     with Alibaba's nephew.

再次伪装成商人，与阿里巴巴的侄子交上了朋友。
Zàicì wèizhuāng chéng shāngrén, yǔ ālǐ bābā de zhí zǐ
     jiāo shàngle péngyǒu.
--------------------------------------------------
One day, Alibaba invited the businessman to his home
     as a guest, thanking him for treating his nephew so
     kindly.

一天, 阿里巴巴邀请这位商人到他家做客, 感谢他那么
     善待他侄子.
Yītiān, ālǐ bābā yāoqǐng zhè wèi shāngrén dào tā jiā
     zuòkè, gǎnxiè tā nàme shàndài tā zhízi.
--------------------------------------------------
The maid recognized the bandit leader.

女佣认出了强盗首领.
nǚ yōng rèn chūle qiángdào shǒulǐng.
--------------------------------------------------
After dinner, the maid dressed up as a dancer to dance
     for the guests and hid a dagger around her waist.

晚餐后, 女佣扮成舞者给客人跳舞助兴, 并在腰间藏了
     一把匕首.
Wǎncān hòu, nǚ yōng bàn chéng wǔ zhě gěi kèrén tiàowǔ
     zhùxìng, bìng zài yāo jiān cángle yī bǎ bǐshǒu.
--------------------------------------------------
The maid danced charmingly. When she came to the
     merchant, she suddenly pulled out a dagger and killed
     him.

女佣舞姿迷人, 当她来到商人面前时, 突然抽出匕首杀
     了他.
nǚ yōng wǔzī mírén, dāng tā lái dào shāngrén miànqián
     shí, túrán chōuchū bǐshǒu shāle tā.
--------------------------------------------------
Everyone was stunned.

大家都惊呆了.
Dàjiā dōu jīng dāile.
--------------------------------------------------
So the maid revealed the true face of the bandit
     leader.

所以女佣揭示了强盗首领的真面目.
Suǒyǐ nǚ yōng jiēshìle qiángdào shǒulǐng de
     zhēnmiànmù.
--------------------------------------------------
Alibaba was grateful to the maid.

阿里巴巴很感激女佣.
Ālǐ bābā hěn gǎnjī nǚ yōng.
--------------------------------------------------
His nephew married the maid.

他的侄子娶了女佣。
Tā de zhízi qǔle nǚ yōng.
--------------------------------------------------
Since then, they have lived a happy life together.

从此, 他们一起过着幸福的生活.
Cóngcǐ, tāmen yīqǐguòzhe xìngfú de shēnghuó.
--------------------------------------------------
