Beauty and the Beast  - by Gabrielle-Suzanne Barbot de Villeneuve

There was a businessman and his three daughters living
     in a big house.

有一位商人和他的三个女儿住在大房子里.
Yǒuyī wèi shāngrén hé tā de sān gè nǚ'ér zhù zài dà
     fángzi lǐ.
--------------------------------------------------
His youngest daughter was very beautiful, and people
     called her Beauty.

他的小女儿很美丽, 人们都叫她美女.
Tā de xiǎo nǚ'ér hěn měilì, rénmen dōu jiào tā měinǚ.
--------------------------------------------------
One day, the businessman planned to enter the city.

一天, 商人打算进城市.
Yītiān, shāngrén dǎsuàn jìn chéngshì.
--------------------------------------------------
The two sisters wanted clothes and jewelry, but Beauty
     said: "I only want a rose."

两位姐姐要衣服和首饰, 但是美女说: "我只想要一支
     玫瑰花."
Liǎng wèi jiějiě yào yīfú hé shǒushì, dànshì měinǚ
     shuō: "Wǒ zhǐ xiǎng yào yī zhī méiguī huā."
--------------------------------------------------
However, when returning home at night, the businessman
     got lost.

可是, 晚上回家的时候, 商人迷路了.
Kěshì, wǎnshàng huí jiā de shíhòu, shāngrén mílùle.
--------------------------------------------------
He was very discouraged, but he saw a light ahead.

他很灰心，但他看到了前方的光明。
Tā hěn huīxīn, dàn tā kàn dàole qiánfāng de guāngmíng.
--------------------------------------------------
When he rode forward, he found a beautiful palace.

当他向前骑, 发现了一座美丽的宫殿.
Dāng tā xiàng qián qí, fāxiànle yīzuò měilì de
     gōngdiàn.
--------------------------------------------------
It looked like the palace was abandoned.

宫殿好像被弃了.
Gōngdiàn hǎoxiàng bèi qìle.
--------------------------------------------------
But the table was full of food.

但是桌子上摆满了食物.
Dànshì zhuōzi shàng bǎi mǎnle shíwù.
--------------------------------------------------
After the businessman had dinner, he went upstairs to
     the bedroom to rest.

商人吃过晚餐后, 他上楼去卧室休息.
Shāngrén chīguò wǎncān hòu, tā shàng lóu qù wòshì
     xiūxí.
--------------------------------------------------
The next morning, when he was about to leave, he saw
     rose bushes.

第二天早上, 当他即将离开时, 他看到玫瑰丛.
Dì èr tiān zǎoshang, dāng tā jíjiāng líkāi shí, tā kàn
     dào méiguī cóng.
--------------------------------------------------
He remembered Beauty's request, so he picked a rose
     from the bush.

他记得美女的要求, 所以他从玫瑰丛中摘了一朵玫瑰.
Tā jìdé měinǚ de yāoqiú, suǒyǐ tā cóng méiguī cóng
     zhōng zhāile yī duǒ méiguī.
--------------------------------------------------
Suddenly, a beast appeared.

突然, 一只野兽出现了.
Túrán, yī zhī yěshòu chūxiànle.
--------------------------------------------------
"You ate my food, slept in my guest room, and stole my
     flowers."

"你吃了我的食物, 在我的客房里睡觉, 还偷走我的花
     ."
"Nǐ chīle wǒ de shíwù, zài wǒ de kèfáng lǐ shuìjiào,
     hái tōu zǒu wǒ de huā."
--------------------------------------------------
"You should die for this."

"你应该为此而死."
"Nǐ yīnggāi wèi cǐ ér sǐ."
--------------------------------------------------
The businessman begged the beast to spare his life.

商人祈求野兽饶了他的命.
Shāngrén qíqiú yěshòu ráole tā de mìng.
--------------------------------------------------
The beast said: "If one of your daughters is willing
     to come and live here, I will let you go."

野兽说：“如果你的女儿愿意来这里住，我就放你走。”
Yěshòu shuō: “Rúguǒ nǐ de nǚ'ér yuànyì lái zhèlǐ zhù,
     wǒ jiù fàng nǐ zǒu.”
--------------------------------------------------
The businessman hit the road.

商人上路了.
Shāngrén shànglùle.
--------------------------------------------------
He returned home, and the children listened to his
     story very sadly.

他回到家里, 孩子们很伤心地听了他的故事.
Tā huí dào jiālǐ, háizimen hěn shāngxīn de tīngle tā
     de gùshì.
--------------------------------------------------
Beauty said that she was willing to go to the castle.

美女说她愿意去城堡。
Měinǚ shuō tā yuànyì qù chéngbǎo.
--------------------------------------------------
The beast greeted her.

野兽迎接了她.
Yěshòu yíngjiēle tā.
--------------------------------------------------
Beauty wandered around the castle.

美女在城堡周围徘徊。
Měinǚ zài chéngbǎo zhōuwéi páihuái.
--------------------------------------------------
There were many lovely rooms and courtyards with
     gardens.

有很多可爱的房间和带花园的庭院。
Yǒu hěnduō kě'ài de fángjiān hé dài huāyuán de
     tíngyuàn.
--------------------------------------------------
Finally she came to a room with a mirror on the wall.

最后她来到一个房间, 墙上挂着一面镜子.
Zuìhòu tā lái dào yīgè fángjiān, qiáng shàng guàzhe
     yīmiàn jìngzi.
--------------------------------------------------
To her surprise, when she looked in the mirror, she
     saw her father at home.

让她惊讶的是, 当她照镜子时, 她看到父亲回到家中.
Ràng tā jīngyà de shì, dāng tā zhào jìngzǐ shí, tā
     kàndào fùqīn huí dào jiāzhōng.
--------------------------------------------------
Day after day, Beauty had any thing she wanted.

日复一日, 美女拥有任何她想要的东西.
Rì fù yī rì, měinǚ yǒngyǒu rènhé tā xiǎngyào de
     dōngxī.
--------------------------------------------------
Every night the Beast begged her to marry him, but
     Beauty never agreed.

每天晚上野兽都求她嫁给他, 但是美女一直都没答应.
Měitiān wǎnshàng yěshòu dōu qiú tā jià gěi tā, dànshì
     měinǚ yīzhí dōu méi dāyìng.
--------------------------------------------------
One night, Beauty saw in the mirror that her father
     was sick.

一天晚上, 美女在镜子中看见她父亲生病了.
Yītiān wǎnshàng, měinǚ zài jìngzi zhōng kànjiàn tā
     fùqīn shēngbìngle.
--------------------------------------------------
She begged the beast to allow her to go back to visit
     her father.

她向野兽请求回去看望父亲.
Tā xiàng yěshòu qǐngqiú huíqù kànwàng fùqīn.
--------------------------------------------------
The Beast said: "If I let you go home, will you come
     back in a week?"

野兽说: "如果让你回家, 你会在一周内回来吗?"
Yěshòu shuō: "Rúguǒ ràng nǐ huí jiā, nǐ huì zài yīzhōu
     nèi huílái ma?"
--------------------------------------------------
"Of course" Beauty replied.

"当然" 美女回答道.
"Dāngrán" měinǚ huídá dào.
--------------------------------------------------
The next morning, Beauty woke up to find that she had
     returned to her home.

第二天早上, 美女醒来发现自己回到了家.
Dì èr tiān zǎoshang, Měinǚ xǐng lái fāxiàn zìjǐ huí
     dàole jiā.
--------------------------------------------------
Under Beauty's care, the father soon healed.

在美女的照顾下, 父亲很快就好了.
Zài měinǚ de zhàogù xià, fùqīn hěn kuài jiù hǎole.
--------------------------------------------------
Before she knew it, a week passed.

不知不觉, 一周过去了.
Bùzhī bù jué, yīzhōu guòqùle.
--------------------------------------------------
She suddenly dreamed that the beast was about to die.

她突然梦见野兽快要死了.
Tā túrán mèng jiàn yěshòu kuàiyào sǐle.
--------------------------------------------------
Beauty hurried back to the palace.

美女急忙赶回宫殿.
Měinǚ jímáng gǎn huí gōngdiàn.
--------------------------------------------------
She cried beside the dying beast.

她哭倒在垂死的野兽身边.
Tā kū dào zài chuísǐ de yěshòu shēnbiān.
--------------------------------------------------
"No! You can't die, come back.", Beauty said.

"不行！你不能死，回来吧。"美人说道。
"Bùxíng! Nǐ bùnéng sǐ, huílái ba." Měirén shuōdao.
--------------------------------------------------
She kissed his ugly face.

她吻了他丑陋的脸
Tā wěnle tā chǒulòu de liǎn.
--------------------------------------------------
Suddenly the beast disappeared.

突然野兽不见了.
Túrán yěshòu bùjiànle.
--------------------------------------------------
A prince appeared.

一位王子出现了。
Yī wèi wángzǐ chūxiànle.
--------------------------------------------------
"Beauty", he said, "There is only one beautiful girl
     who fell in love with me."

"美女", 他说, "只有一个美丽的女孩爱上我."
"Měinǚ", tā shuō, "zhǐyǒu yīgè měilì de nǚhái ài shàng
     wǒ."
--------------------------------------------------
"The curse is now broken."

"诅咒现在被打破了。"
"Zǔzhòu xiànzài bèi dǎpòle."
--------------------------------------------------
The prince and Beauty were married.

王子和美女结婚了.
Wángzǐ hé měinǚ jiéhūnle.
--------------------------------------------------
Soon they became king and queen.

很快他们成了国王和王后.
Hěn kuài tāmen chéngle guówáng hé wánghòu.
--------------------------------------------------
They ruled for many happy years.

他们统治了很多年。
Tāmen tǒngzhìle hěnduō nián.
--------------------------------------------------
