Cinderella  - by Charles Perrault

Once upon a time, there was a little girl.

从前, 有个小女孩.
Cóngqián, yǒu gè xiǎo nǚhái.
--------------------------------------------------
Her mother became seriously ill and soon died.

她的母亲病得很严重，很快就去世了。
Tā de mǔqīn bìng de hěn yán zhòng, hěn kuài jiù
     qùshìle.
--------------------------------------------------
Her father married a new wife.

父亲娶了一个新妻子
Fùqīn qǔle yīgè xīn qīzi.
--------------------------------------------------
The stepmother had two daughters.

后妈带来了两个女儿.
Hòumā dài láile liǎng gè nǚ'ér.
--------------------------------------------------
They forced the girl to work all day long.

他们强迫女孩整天工作。
Tāmen qiǎngpò nǚhái zhěng tiān gōngzuò.
--------------------------------------------------
So she was always dirty.

所以她总是很脏。
Suǒyǐ tā zǒng shì hěn zāng.
--------------------------------------------------
People called her Cinderella.

人们叫她灰姑娘.
Rénmen jiào tā huī gūniáng.
--------------------------------------------------
Cinderella came to her mother's grave and cried sadly.

灰姑娘来到母亲的坟墓前, 伤心地哭了.
Huī gūniáng lái dào mǔqīn de fén mù qián, shāngxīn de
     kūle.
--------------------------------------------------
Suddenly, a little bird flew up and said to her:
     "Cinderella, stop crying, I came to help you."

突然, 飞来了一只小鸟, 对她说: "灰姑娘, 别哭
     了, 我来帮助你.".
Túrán, fēi láile yī zhǐ xiǎo niǎo, duì tā shuō: "Huī
     gūniáng, bié kūle, wǒ lái bāngzhù nǐ."
--------------------------------------------------
The king wanted to hold a ball for the prince and
     choose his fiancée.

国王要给王子举办舞会, 选择未婚妻.
Guówáng yào gěi wángzǐ jǔbàn wǔhuì, xuǎnzé wèihūnqī.
--------------------------------------------------
The two sisters were very happy.

两个姐姐非常高兴.
Liǎng gè jiějie fēicháng gāoxìng.
--------------------------------------------------
Cinderella also wanted to go, but the stepmother
     didn't want her to go.

灰姑娘也想去, 可是后妈不想让她去.
Huī gūniáng yě xiǎng qù, kěshì hòu mā bùxiǎng ràng tā
     qù.
--------------------------------------------------
The stepmother asked Cinderella to pick out all the
     peas from the ashes before attending the ball.

后妈让灰姑娘在参加舞会之前从骨灰中选出所有的豌豆.
Hòumā ràng huī gūniáng zài cānjiā wǔhuì zhīqián cóng
     gǔ huī zhōng xuǎnchū suǒyǒu de wāndòu.
--------------------------------------------------
A flock of birds flew in to help her, but the
     stepmother still did no let her go.

一群鸟飞来帮助了她, 可是后妈还是不让她去.
Yīqún niǎo fēi lái bāngzhùle tā, kěshì hòu mā háishì
     bù ràng tā qù.
--------------------------------------------------
Cinderella was very sad.

灰姑娘伤心极了.
Huī gūniáng shāngxīn jíle.
--------------------------------------------------
The birds brought her a beautiful dress and crystal
     shoes.

鸟儿给她带来了漂亮的连衣裙和水晶鞋。
Niǎo er gěi tā dài láile piàoliang de liányīqún hé
     shuǐjīng xié.
--------------------------------------------------
But the magic will disappear at midnight.

但是魔法会在午夜消失。
Dànshì mófǎ huì zài wǔyè xiāoshī.
--------------------------------------------------
The prince fell in love with Cinderella.

王子爱上了灰姑娘。
Wángzǐ ài shàngle huī gūniáng.
--------------------------------------------------
He only danced with her.

他只和她一个人跳舞.
Tā zhǐ hé tā yīgè rén tiàowǔ.
--------------------------------------------------
Soon it was twelve o'clock.

很快就到了十二点。
Hěn kuài jiù dàole shí'èr diǎn.
--------------------------------------------------
Cinderella remembered the little bird's warning.

灰姑娘想起了小鸟的警告。
Huī gūniáng xiǎngqǐle xiǎo niǎo de jǐnggào.
--------------------------------------------------
So, she left the castle in a hurry.

所以，她匆忙离开了城堡。
Suǒyǐ, tā cōngmáng líkāile chéngbǎo.
--------------------------------------------------
But she lost a crystal shoe.

但是她丢了一只水晶鞋.
Dànshì tā diūle yī zhǐ shuǐjīng xié.
--------------------------------------------------
The prince told the king that he would marry the owner
     of the crystal shoe.

王子告诉国王他想和水晶鞋的主人结婚.
Wángzǐ gàosù guówáng tā xiǎng hé shuǐjīng xié de
     zhǔrén jiéhūn.
--------------------------------------------------
The next day, a servant took the delicate crystal shoe
     to find the girl who could wear it.

第二天，仆人拿着精美的水晶鞋去找能穿的姑娘.
Dì èr tiān, púrén názhe jīngměi de shuǐjīng xié qù
     zhǎo néng chuān de gūniáng.
--------------------------------------------------
The big toe of the stepmother's oldest daughter was
     too long.

后妈的大女儿的大脚趾太长.
Hòumā de dà nǚ'ér de dà jiǎozhǐ tài cháng.
--------------------------------------------------
The mother cut off her big toe and put the crystal
     shoe on her foot.

妈妈剪掉了她的大脚趾，把水晶鞋放在了她的脚上。
Māmā jiǎn diàole tā de dà jiǎozhǐ, bǎ shuǐjīng xié
     fàng zàile tā de jiǎo shàng.
--------------------------------------------------
The prince took her away as his fiancée.

王子将她作为未婚妻带走了。
Wángzǐ jiāng tā zuòwéi wèihūnqī dài zǒule.
--------------------------------------------------
On the way, the little bird warned the prince.

路上, 小鸟警告了王子.
Lùshàng, xiǎo niǎo jǐnggàole wángzǐ.
--------------------------------------------------
So the prince returned to Cinderella's house.

所以王子回到了灰姑娘的家.
Suǒyǐ wángzǐ huí dàole huī gūniáng de jiā.
--------------------------------------------------
The stepmother's younger daughter's feet were too big.

后妈的小女儿的脚太大.
Hòumā de xiǎo nǚ'ér de jiǎo tài dà.
--------------------------------------------------
Her mother cut off her heel and put the crystal shoe
     on her foot.

她的母亲切断了她的脚后跟，将水晶鞋放在她的脚上。
Tā de mǔqīn qiēduànle tā de jiǎohòugēn, jiāng shuǐjīng
     xié fàng zài tā de jiǎo shàng.
--------------------------------------------------
The prince took her away as his fiancée.

王子将她作为未婚妻带走了。
Wángzǐ jiāng tā zuòwéi wèihūnqī dài zǒule.
--------------------------------------------------
The lie was exposed by the little bird again.

谎言再次被小鸟揭穿。
Huǎngyán zàicì bèi xiǎo niǎo jiēchuān.
--------------------------------------------------
The prince returned to Cinderella's house.

王子又回到了灰姑娘的家.
Wángzǐ yòu huí dàole huī gūniáng de jiā.
--------------------------------------------------
Cinderella's father had to tell her to come out.

灰姑娘的父亲只好叫她出来.
Huī gūniáng de fùqīn zhǐhǎo jiào tā chūlái.
--------------------------------------------------
Cinderella tried on the crystal shoe, and it fit.

灰姑娘试穿水晶鞋，很合适.
Huī gūniáng shì chuān shuǐjīng xié, hěn héshì.
--------------------------------------------------
She took out the other crystal shoe from her pocket
     and put on the shoe.

她从口袋里掏出另一只水晶鞋，穿上。
Tā cóng kǒudài lǐ tāo chū lìng yī zhǐ shuǐjīng xié,
     chuān shàng.
--------------------------------------------------
The prince and Cinderella got married.

王子和灰姑娘结婚了.
Wángzǐ hé huī gūniáng jiéhūnle.
--------------------------------------------------
They lived happily ever after.

他们过着快乐的生活.
Tāmen guòzhe kuàilè de shēnghuó.
--------------------------------------------------
