The Emperor's New Clothes  - by Hans Christian Andersen

A long time ago, there was an emperor who liked to
     wear beautiful clothes very much.

很久很久以前, 有一个非常喜欢穿漂亮衣服的皇帝.
Hěnjiǔ hěnjiǔ yǐqián, yǒu yīgè fēicháng xǐhuān chuān
     piàoliang yīfú de huángdì.
--------------------------------------------------
He changed clothes every hour.

他每小时换一次衣服。
Tā měi xiǎoshí huàn yīcì yīfú.
--------------------------------------------------
One day, two crooks came here.

一天, 两个骗子来到了这里.
Yītiān, liǎng gè piànzi lái dàole zhèlǐ.
--------------------------------------------------
They said they can make the most beautiful clothes.

他们说他们可以做出最漂亮的衣服。
Tāmen shuō tāmen kěyǐ zuò chū zuì piàoliang de yīfú.
--------------------------------------------------
But the material of this dress is very peculiar.

但是这件衣服材料很奇特.
Dànshì zhè jiàn yīfú cáiliào hěn qítè.
--------------------------------------------------
A fool can't see these clothes.

傻子看不到这些衣服。
Shǎzi kàn bù dào zhèxiē yīfú.
--------------------------------------------------
The emperor immediately gave the two crooks a lot of
     money to make clothes.

皇帝马上给了这两个骗子很多钱, 让他们做衣服.
Huángdì mǎ shàng gěile zhè liǎng gè piànzi hěn duō
     qián, ràng tāmen zuò yīfú.
--------------------------------------------------
They set up the loom and pretended to start working.

他们架设好了织布机, 假装开始工作.
Tāmen jiàshè hǎole zhī bù jī, jiǎzhuāng kāishǐ
     gōngzuò.
--------------------------------------------------
Actually, there was nothing on the loom.

其实, 织布机上什么东西都没有.
Qí shí, zhī bù jīshàng shénme dōngxī dōu méiyǒu.
--------------------------------------------------
Soon, the emperor sent his most loyal minister to
     learn about the situation.

很快，皇帝派遣了他最忠诚的大臣去了解情况。
Hěn kuài, huángdì pài qiǎn le tā zuì zhōngchéng de
     dàchén qù liǎojiě qíngkuàng.
--------------------------------------------------
The minister saw nothing.

这位大臣什么也没看到.
Zhè wèi dàchén shénme yě méi kàn dào.
--------------------------------------------------
The minister was afraid that others would see his
     stupidity.

这位大臣害怕别人看出他的愚蠢.
Zhè wèi dàchén hàipà biérén kàn chū tā de yú chǔn.
--------------------------------------------------
So he pretended to see the beautiful cloth.

所以假装看到了美丽的布匹.
Suǒ yǐ jiǎ zhuāng kàn dàole měilì de bùpǐ.
--------------------------------------------------
He reported to the emperor according to the liar's
     words.

他按照骗子的话向皇帝作了汇报.
Tā ànzhào piànzi dehuà xiàng huángdì zuòle huìbào.
--------------------------------------------------
A few days passed, and the emperor wanted to see it
     too.

几天过去了, 皇帝也想去看看.
Jǐ tiān guòqùle, huángdì yě xiǎng qù kàn kàn.
--------------------------------------------------
So together with a group of ministers he came to the
     crooks' place.

所以和一群大臣一起来到骗子的地方.
Suǒyǐ hé yīqún dàchén yī qǐlái dào piànzi de dìfāng.
--------------------------------------------------
The two crooks invited the emperor to come closer.

两个骗子邀请皇帝 走近一点儿.
Liǎng gè piànzi yāoqǐng huángdì zǒu jìn yīdiǎr.
--------------------------------------------------
They asked him if the cloth was beautiful.

他们问他这布是不是漂亮。
Tāmen wèn tā zhè bù shì bùshì piàoliang.
--------------------------------------------------
The emperor tried to open his eyes more.

皇帝努力睁大眼睛。
Huángdì nǔlì zhēng dà yǎnjīng.
--------------------------------------------------
But he couldn't see anything.

但是他看不到任何东西.
Dànshì tā kàn bù dào rènhé dōngxī.
--------------------------------------------------
He was afraid that others would see his stupidity and
     pretended that he saw it.

他害怕别人看出自己的愚蠢, 假装说自己看见了.
Tā hàipà biérén kàn chū zìjǐ de yúchǔn, jiǎzhuāng shuō
     zìjǐ kànjiànle.
--------------------------------------------------
A minister said: "If the emperor wears clothes made of
     this material in tomorrow's parade, it would be great!"

一位大臣说：“如果皇帝在明天的游行穿着这种材料制成的
     衣服，那就太好了！”
Yī wèi dàchén shuō:“Rúguǒ huángdì zài míngtiān de
     yóuxíng chuān zhè zhǒng cáiliào zhì chéng de yīfú, nà
     jiù tài hǎole!”
--------------------------------------------------
The two crooks continued to work overnight.

两个骗子继续通宵工作.
Liǎng gè piànzi jìxù tōngxiāo gōngzuò.
--------------------------------------------------
Everyone thought they were busy finishing the
     emperor's new clothes.

每个人都认为他们在忙着完成皇帝的新衣服.
Měi gèrén dōu rènwéi tāmen zài mángzhe wánchéng
     huángdì de xīn yī fu.
--------------------------------------------------
The next day, they pretended to take the clothes off
     the loom.

第二天, 他们假装从织布机上拿下衣服.
Dì èr tiān, tāmen jiǎzhuāng cóng zhī bù jī shàng ná
     xià yīfú.
--------------------------------------------------
The emperor came, and the two crooks raised their arms
     as if they were holding something in their hands.

皇帝来了, 两个骗子举起手臂, 好像手里举着什么东西
     .
Huángdì láile, liǎng gè piànzi jǔ qǐ shǒubì, hǎoxiàng
     shǒu lǐ jǔzhe shénme dōngxī.
--------------------------------------------------
"Your Majesty, can you take off your clothes?", the
     crooks said.

"尊敬的陛下, 您能脱掉您的衣服吗?", 骗子说.
"Zūnjìng de bìxià, nín néng tuō diào nín de yīfú ma?",
     Piànzi shuō.
--------------------------------------------------
The emperor took off all his clothes.

皇帝脱掉了所有的衣服.
Huángdì tuō diàole suǒyǒu de yīfú.
--------------------------------------------------
The crooks pretended to help him get dressed.

骗子假装帮他穿衣服。
Piànzi jiǎzhuāng bāng tā chuān yīfú.
--------------------------------------------------
The parade celebration began.

游行典礼开始了.
Yóuxíng diǎn lǐ kāishǐle.
--------------------------------------------------
The emperor walked in front of the parade.

皇帝走在游行前面.
Huángdì zǒu zài yóuxíng qiánmiàn.
--------------------------------------------------
Everyone said: "Oh my God, the emperor's new clothes
     are really beautiful."

所有的人都说: "天啊, 皇帝的新衣服真的很漂亮."
Suǒyǒu de rén dōu shuō: "Tiān a, huángdì de xīn yīfú
     zhēn de hěn piàoliang."
--------------------------------------------------
"But he isn't wearing anything," a child said
     suddenly.

"但是他什么都没穿啊", 一个小孩子突然说.
"Dànshì tā shénme dōu méi chuān a", yīgè xiǎo háizi
     túrán shuō.
--------------------------------------------------
Finally, everyone said: "He isn't wearing anything."

最后每个人都说: "他什么都没穿啊."
Zuìhòu měi gèrén dōu shuō: "Tā shénme dōu méi chuān
     a."
--------------------------------------------------
The emperor was very embarrassed.

皇帝非常尴尬。
Huángdì fēicháng gāngà.
--------------------------------------------------
