The Story of the Fisherman and the Goldfish  - by Alexander Pushkin

Long ago, a fisherman and his wife lived in a
     dilapidated old cabin by the seaside.

很久以前, 海边一座破旧的小屋子里住着一个渔夫和他的
     妻子.
Hěnjiǔ yǐqián, hǎibiān yīzuò pòjiù de xiǎo wū lǐ
     zhùzhe yīgè yúfū hé tā de qīzi.
--------------------------------------------------
The fisherman went fishing every day.

渔夫每天都出去打鱼.
Yúfū měitiān dū chūqù dǎ yú.
--------------------------------------------------
One time, the fisherman caught a big goldfish.

有一次, 渔夫钓到了条很大的金鱼.
Yǒu yīcì, yúfū diào dàole yītiáo hěn dà de jīnyú.
--------------------------------------------------
The goldfish said to him: "I beg you to let me go."

金鱼对他说: "我求你放我走."
Jīnyú duì tā shuō: "Wǒ qiú nǐ fàng wǒ zǒu."
--------------------------------------------------
"I can fulfill any request."

我可以满足你的任何请求."
"Wǒ kěyǐ mǎnzú nǐ de rènhé qǐngqiú."
--------------------------------------------------
So he put the goldfish back into the sea.

所以他把金鱼放回了大海.
Suǒyǐ tā bǎ jīnyú fàng huíle dàhǎi.
--------------------------------------------------
The fisherman returned to the old house.

渔夫回到破旧的小屋.
Yúfū huí dào pòjiù de xiǎowū.
--------------------------------------------------
His wife asked him why he didn't catch a fish.

他的妻子问他为什么一条鱼也没捕到.
Tā de qīzi wèn tā wèishéme yītiáo yú yě méi bǔ dào.
--------------------------------------------------
The fisherman told her about the goldfish.

渔夫就把他遇到金鱼的事情说了.
Yúfū jiù bǎ tā yù dào jīnyú de shìqíng shuōle.
--------------------------------------------------
His wife forced him to ask the goldfish for a new
     house.

他的妻子强迫他向金鱼要新房子。
Tā de qīzi qiǎngpò tā xiàng jīnyú yào xīn fángzi.
--------------------------------------------------
The fisherman was reluctant, but he didn't want to
     defy his wife, so he went to the seaside.

渔夫不太情愿, 但不想违抗他的妻子, 只好去了海边.
Yúfū bù tài qíngyuàn, dàn bùxiǎng wéikàng tā de qīzi,
     zhǐhǎo qùle hǎibiān.
--------------------------------------------------
The fisherman told the goldfish his wife's request,
     and the goldfish agreed.

渔夫说出了妻子的要求, 金鱼答应了.
Yúfū shuō chūle qīzi de yāoqiú, jīnyú dāyìngle.
--------------------------------------------------
When the fisherman came back, he found that the
     original ruined house was gone, replaced by a new
     house.

渔夫回来后, 发现原来的破屋子不见了, 取而代之的是
     一间新房子.
Yúfū huílái hòu, fāxiàn yuánlái de pò wūzi bùjiànle,
     qǔ'érdàizhī dì shì yī jiàn xīn fángzi.
--------------------------------------------------
His wife was admiring the things in the house.

他的妻子正在欣赏着房子里的东西.
Tā de qīzi zhèngzài xīnshǎngzhe fángzi lǐ de dōngxī.
--------------------------------------------------
Two weeks passed.

两个星期过去了.
Liǎng gè xīngqí guòqùle.
--------------------------------------------------
The fisherman's wife was not satisfied.

渔夫的妻子不满意。
Yúfū de qīzi bù mǎnyì.
--------------------------------------------------
She told the fisherman to ask the goldfish for a
     villa.

她让渔夫向金鱼要一栋别墅。
Tā ràng yúfū xiàng jīnyú yào yī dòng biéshù.
--------------------------------------------------
The fisherman went helplessly.

渔夫无奈地去了.
Yúfū wúnài de qùle.
--------------------------------------------------
The fisherman came to the seaside and asked the
     goldfish for a villa.

渔夫来到海边, 向金鱼提出了要别墅的要求.
Yúfū lái dào hǎibiān, xiàng jīnyú tíchūle yào biéshù
     de yāoqiú.
--------------------------------------------------
When the fisherman came home, he saw a villa.

当渔夫回家时, 看到了一间别墅.
Dāng yúfū huí jiā shí, kàn dàole yī jiàn biéshù.
--------------------------------------------------
Everything was fine.

一切都很好.
Yīqiè dōu hěn hǎo.
--------------------------------------------------
But after a week, the wife said, "This villa is too
     small for us."

但一周后，妻子说：“这栋别墅对我们来说太小了。”
Dàn yīzhōu hòu, qīzi shuō:“Zhè dòng biéshù duì wǒmen
     lái shuō tài xiǎole.”
--------------------------------------------------
"I want to live in a big stone castle."

"我想住在一座石头建的大城堡里."
"Wǒ xiǎng zhù zài yīzuò shítou jiàn de dà chéngbǎo
     lǐ."
--------------------------------------------------
The fisherman was sad, but he still went to the
     seaside to find the goldfish.

渔夫的心情很沉重, 然而他还是去海边找了金鱼.
Yúfū de xīnqíng hěn chénzhòng, rán'ér tā háishì qù
     hǎibiān zhǎole jīnyú.
--------------------------------------------------
The goldfish agreed to his request again.

金鱼又答应了他的请求.
Jīnyú yòu dāyìngle tā de qǐngqiú.
--------------------------------------------------
The fisherman returned home.

渔夫回到家.
Yúfū huí dàojiā.
--------------------------------------------------
The villa was transformed into a majestic stone
     palace.

别墅被改造成一座雄伟的石头宫殿。
Biéshù bèi gǎizào chéng yīzuò xióngwěi de shítou
     gōngdiàn.
--------------------------------------------------
His wife was sitting on a gorgeous throne.

他的妻子正坐在华丽的王位上.
Tā de qīzi zhèng zuò zài huálì de wángwèi shàng.
--------------------------------------------------
The next morning at dawn, the wife yelled and yelled
     at the fisherman: "I want to be equal with God!"

第二天天刚蒙蒙亮的时候, 妻子对渔夫又喊又叫: "我
     要与上帝平起平坐!"
Dì èr tiāntiān gāng méngméngliàng de shíhòu, qīzi duì
     yúfū yòu hǎn yòu jiào: "Wǒ yào yǔ shàngdì
     píngqǐpíngzuò!"
--------------------------------------------------
The fisherman was afraid, he quickly put on his
     clothes and ran out.

渔夫吓坏了, 他胡乱穿起衣服就跑了出去.
Yúfū xià huàile, tā húluàn chuān qǐ yīfú jiù pǎole
     chūqù.
--------------------------------------------------
A strong wind blew over the land.

一阵强风吹过大地。
Yīzhèn qiángfēng chuī guo dàdì.
--------------------------------------------------
Waves beat the shoreline.

海浪拍打着海岸线。
Hǎilàng pāidǎzhe hǎi'ànxiàn.
--------------------------------------------------
The fisherman told the goldfish his wife's request.

渔夫向金鱼说出了妻子的愿望.
Yúfū xiàng jīnyú shuō chūle qīzi de yuànwàng.
--------------------------------------------------
The goldfish said: "Go back home."

金鱼说: "你回去吧."
Jīnyú shuō: "Nǐ huíqù ba."
--------------------------------------------------
The fishermen went back home and saw their old house.

渔夫走回家, 看见的却是他们以前的破屋子.
Yúfū zǒu huí jiā, kànjiàn de què shì tāmen yǐqián de
     pò wūzi.
--------------------------------------------------
His wife was holding a broken wooden tub.

他的妻子正抱着一个破木盆.
Tā de qīzi zhèng bàozhe yīgè pò mù pén.
--------------------------------------------------
