The Frog Prince  - by Brothers Grimm

A long time ago, there was a king.

很久很久以前, 有一位国王.
Hěnjiǔ hěnjiǔ yǐqián, yǒuyī wèi guówáng.
--------------------------------------------------
Each of his daughters was very beautiful, especially
     the youngest.

他的每个女儿都长得很漂亮, 特别是小女儿.
Tā de měi gè nǚ'ér dōu zhǎng dé hěn piàoliang, tèbié
     shì xiǎo nǚ'ér.
--------------------------------------------------
The young princess often went to play in the forest,
     sitting beside the cool well.

小公主常去森林里玩, 坐在凉爽的水井边.
Xiǎo gōngzhǔ cháng qù sēnlín lǐ wán, zuò zài liáng
     shuǎng de shuǐ jǐng biān.
--------------------------------------------------
If bored, she would take out a golden ball, throw it
     into the air and catch it.

如果无聊就拿出一个金球, 把它扔到空中再接住.
Rúguǒ wúliáo jiù ná chū yīgè jīn qiú, bǎ tā rēng dào
     kōngzhōng zài jiē zhù.
--------------------------------------------------
One day, the young princess wasn't careful with her
     golden ball and dropped it into the well.

有一天, 小公主不小心把她的金球丢掉了水井里.
Yǒu yītiān, xiǎo gōngzhǔ bù xiǎoxīn bǎ tā de jīn qiú
     diū diàole shuǐ jǐng lǐ.
--------------------------------------------------
The young princess cried.

小公主哭了.
Xiǎo gōngzhǔ kūle.
--------------------------------------------------
"Don't cry. If you are willing to be my friend, I will
     help you" a frog said.

"别哭, 如果你愿意做我的朋友, 我就帮助你" 一只
     青蛙说.
"Bié kū, rúguǒ nǐ yuànyì zuò wǒ de péngyǒu, wǒ jiù
     bāngzhù nǐ" yī zhī qīngwā shuō.
--------------------------------------------------
"Okay, I am willing to be your friend", the young
     princess promised

"好的, 我愿意做你的朋友", 小公主答应了.
"Hǎo de, wǒ yuànyì zuò nǐ de péngyǒu", xiǎo gōngzhǔ
     dāyìngle.
--------------------------------------------------
The frog jumped into the well.

青蛙跳到了水井里.
Qīngwā tiào dàole shuǐ jǐng lǐ.
--------------------------------------------------
After a while, he swam to the surface holding the
     golden ball.

过了一会儿，他拿着金球游到了水面。
Guòle yīhuǐ'er, tā názhe jīn qiú yóu dàole shuǐmiàn.
--------------------------------------------------
The young princess was very happy.

小公主十分高兴.
Xiǎo gōngzhǔ shífēn gāoxìng.
--------------------------------------------------
She picked up the ball and ran away.

她捡起球就跑了.
tā jiǎn qǐ qiú jiù pǎole.
--------------------------------------------------
"Wait!" said the frog, but the young princess ignored
     him.

"等等!", 青蛙说道, 但是小公主忽视它.
"Děng děng!", Qīngwā shuōdao, dànshì xiǎo gōngzhǔ
     hūshì tā.
--------------------------------------------------
The next day, the young princess heard a sound coming
     from the door.

第二天, 小公主听到了门口传来的声音.
Dì èr tiān, xiǎo gōngzhǔ tīng dàole ménkǒu chuán lái
     de shēngyīn.
--------------------------------------------------
She opened the door and saw the frog.

她打开门, 看到了那只青蛙.
Tā dǎkāi mén, kàn dàole nà zhī qīngwā.
--------------------------------------------------
She was very scared, and quickly closed the door.

她十分害怕, 迅速地关上了门.
Tā shífēn hàipà, xùnsù de guānshàngle mén.
--------------------------------------------------
After the king knew the truth, he said to his
     daughter: "The frog helped you. You must keep your
     promise

国王知道真相后, 对女儿说: "青蛙帮助了你, 你必
     须遵守你的承诺.
Guówáng zhīdào zhēnxiàng hòu, duì nǚ'ér shuō: "Qīngwā
     bāngzhùle nǐ, nǐ bìxū zūnshǒu nǐ de chéngnuò.
--------------------------------------------------
"Let him in" said the king.

“让他进来”国王说.
“Ràng tā jìnlái” guówáng shuō.
--------------------------------------------------
She opened the door, and the frog jumped in.

她打开门, 青蛙跳了进去.
Tā dǎkāi mén, qīngwā tiàole jìnqù.
--------------------------------------------------
The young princess reluctantly sat with the frog and
     shared her dinner.

小公主很不情愿地和青蛙坐在一起分享了她的晚餐.
Xiǎo gōngzhǔ hěn bù qíngyuàn de hé qīngwā zuò zài yīqǐ
     fēnxiǎngle tā de wǎncān.
--------------------------------------------------
After a while, the frog said: "I'm tired, take me to
     your room to sleep".

过了一会儿, 青蛙说: "我累了, 把我带去你房间睡
     觉吧".
Guòle yīhuǐ'er, qīngwā shuō: "Wǒ lèile, bǎ wǒ dài qù
     nǐ fángjiān shuìjiào ba".
--------------------------------------------------
The young princess cried again.

小公主又哭了。
Xiǎo gōngzhǔ yòu kūle.
--------------------------------------------------
The king was very angry, and he forced the young
     princess to agree to the frog's request.

国王很生气, 他让小公主答应青蛙的请求.
Guówáng hěn shēngqì, tā ràng xiǎo gōngzhǔ dāyìng
     qīngwā de qǐngqiú.
--------------------------------------------------
The young princess had to take the frog upstairs.

小公主必须把青蛙带到了楼上.
Xiǎo gōngzhǔ bìxū bǎ qīngwā dài dàole lóu shàng.
--------------------------------------------------
The frog said: "I want to sleep on your pillow, please
     pick me up".

青蛙说: "我想睡在你的枕头上, 请拿起我".
Qīngwā shuō: "Wǒ xiǎng shuì zài nǐ de zhěntou shàng,
     qǐng ná qǐ wǒ".
--------------------------------------------------
The young princess was pissed off.

小公主气坏了.
Xiǎo gōngzhǔ qì huàile.
--------------------------------------------------
She grabbed the frog and threw him towards the wall.

她抓住青蛙，把它扔到墙上。
Tā zhuā zhù qīngwā, bǎ tā rēng dào qiáng shàng.
--------------------------------------------------
The frog was gone, and a handsome prince appeared.

青蛙不见了, 出现了一位帅王子.
Qīngwā bùjiànle, chūxiànle yī wèi shuài wángzǐ.
--------------------------------------------------
The prince explained: "A witch turned me into a frog."

王子解释: "一个巫婆把我变成了一只青蛙."
Wángzǐ jiěshì: "Yīgè wūpó bǎ wǒ biàn chéngle yī zhī
     qīngwā."
--------------------------------------------------
"But because of your friendship, I turned back into a
     prince."

"但是因为你的友谊我变回了王子."
"Dànshì yīnwèi nǐ de yǒuyì wǒ biàn huíle wángzǐ."
--------------------------------------------------
The prince asked the young princess to marry him.

王子向年轻的公主求婚。
Wángzǐ xiàng niánqīng de gōngzhǔ qiúhūn.
--------------------------------------------------
The young princess was very happy, and agreed to the
     prince's marriage proposal.

小公主很开心, 答应了王子的求婚.
Xiǎo gōngzhǔ hěn kāixīn, dāyìngle wángzǐ de qiúhūn.
--------------------------------------------------
At this time, a gorgeous carriage appeared.

这时，一辆华丽的马车出现了。
Zhè shí, yī liàng huálì de mǎchē chūxiànle.
--------------------------------------------------
The prince said: "Now let me take you to see my
     kingdom."

王子说: "现在让我带你去看看我的王国."
Wángzǐ shuō: "Xiànzài ràng wǒ dài nǐ qù kàn kàn wǒ de
     wángguó."
--------------------------------------------------
The young princess said goodbye to the king.

小公主和国王道别, 和王子一起走了.
Xiǎo gōngzhǔ hé guówáng dàobié.
--------------------------------------------------
The young princess left with the prince.

年轻的公主带着王子离开了。
Niánqīng de gōngzhǔ dàizhe wángzǐ líkāile.
--------------------------------------------------
