The Little Match Girl  - by Hans Christian Andersen

On Christmas Eve, there was a snowstorm.

平安夜, 有暴风雪.
Píng'ān yè, yǒu bàofēngxuě.
--------------------------------------------------
A poor little girl was walking on the cold and dark
     street.

一个可怜的小女孩走在又冷又黑的街道上.
Yīgè kělián de xiǎo nǚhái zǒu zài yòu lěng yòu hēi de
     jiēdào shàng.
--------------------------------------------------
Her shoes were too big.

她的鞋子太大了.
Tā de xiézi tài dàle.
--------------------------------------------------
A shoe was lost when crossing the road.

一只鞋子在过马路的时候丢了.
Yī zhī xiézi zàiguò mǎlù de shíhòu diūle.
--------------------------------------------------
The other shoe was taken away by a boy.

另一只鞋子被一个男孩拿跑了.
Lìng yī zhī xiézi bèi yīgè nánhái ná pǎole.
--------------------------------------------------
A whole day passed, but still no one bought her
     matches.

过了一整天, 还没有一个人买过她的火柴.
Guòle yī zhěng tiān, hái méiyǒu yīgè rén mǎiguò tā de
     huǒchái.
--------------------------------------------------
She sat down on a corner and curled up.

她在一个墙角坐下, 蜷缩起来.
Tā zài yīgè qiángjiǎo zuòxià, quánsuō qǐlái.
--------------------------------------------------
It was too cold, so the little girl struck a match.

天气太冷了, 小女孩划燃了一根火柴.
Tiānqì tài lěngle, xiǎo nǚhái huà ránle yī gēn
     huǒchái.
--------------------------------------------------
The little girl felt as if she was sitting beside a
     warm stove.

小女孩觉得仿佛自己正坐在一个温暖的火炉旁.
Xiǎo nǚhái juédé fǎngfú zìjǐ zhèng zuò zài yīgè
     wēnnuǎn de huǒlú páng.
--------------------------------------------------
But after a while the vision disappeared.

但是过了一会儿，那异象消失了。
Dànshì guòle yīhuǐ'er, nà yì xiàng xiāoshīle.
--------------------------------------------------
The little girl struck another match.

小女孩又划燃了一根火柴.
Xiǎo nǚhái yòu huà ránle yī gēn huǒchái.
--------------------------------------------------
In the fire light the wall turned into a room.

在火光中，墙变成了一个房间。
Zài huǒguāng zhōng, qiáng biàn chéngle yīgè fángjiān.
--------------------------------------------------
She saw a lot of food on the table in the room.

她看见房间里的桌子上很多食物.
Tā kànjiàn fángjiān lǐ de zhuō zi shàng hěnduō shíwù.
--------------------------------------------------
Strangely, a roasted goose jumped off the plate and
     walked toward her.

奇怪的是, 一只烤鹅从盘子上跳下来, 向她走来.
Qíguài de shì, yī zhī kǎo é cóng pánzi shàng tiào
     xiàlái, xiàng tā zǒu lái.
--------------------------------------------------
At this moment, the match went out again.

就在这个时候, 火柴又熄灭了.
Jiù zài zhège shíhòu, huǒchái yòu xímièle.
--------------------------------------------------
The little girl struck another match.

小女孩又划燃了一根火柴.
Xiǎo nǚhái yòu huà ránle yī gēn huǒchái.
--------------------------------------------------
This time, what appeared was a Christmas tree with
     presents under it.

这一次，出现的是一棵圣诞树，下面放着礼物。
Zhè yīcì, chūxiàn de shì yī kē shèngdànshù, xiàmiàn
     fàngzhe lǐwù.
--------------------------------------------------
The little girl stretched out her hand to touch the
     gifts and the match went out!

小女孩刚伸出小手想摸摸那些礼物, 火柴熄灭了!
Xiǎo nǚhái gāng shēn chū xiǎoshǒu xiǎng mō mō nàxiē
     lǐwù, huǒchái xímièle!
--------------------------------------------------
A shooting star crossed the night sky, leaving a long
     red light.

一颗流星划过了夜空，留下一道长长的红光。
Yī kē liúxīng huàguòle yèkōng, liú xià yīdào cháng
     zhǎng de hóng guāng.
--------------------------------------------------
The little girl's grandma told her that when a star
     falls from the sky, a soul rises to heaven from the
     earth.

小女孩的奶奶告诉她，当一颗星星从天上掉下来的时候，一
     个灵魂从地上升到了天堂。
Xiǎo nǚhái de nǎinai gàosù tā, dāng yī kē xīngxīng
     cóng tiānshàng diào xiàlái de shíhòu, yīgè línghún cóng
     dì shàng shēngdàole tiāntáng.
--------------------------------------------------
She struck another match.

她又划燃了一根火柴.
Tā yòu huà ránle yī gēn huǒchái.
--------------------------------------------------
This time, grandma appeared in the light.

这一次, 奶奶出现在亮光里.
Zhè yīcì, nǎinai chūxiàn zài liàngguāng lǐ.
--------------------------------------------------
She quickly struck all the matches.

她很快划燃了所有的火柴.
Tā hěn kuài huà ránle suǒyǒu de huǒchái.
--------------------------------------------------
So grandma took her in her arms.

所以奶奶把她抱在了怀里.
Suǒyǐ nǎinai bǎ tā bào zàile huái lǐ.
--------------------------------------------------
The next morning, people found the little girl still
     smiling, but she had died.

第二天早上, 人们发现小女孩的嘴角还露着微笑, 但是
     她已经死了.
Dì èr tiān zǎoshang, rénmen fāxiàn xiǎo nǚhái de
     zuǐjiǎo hái lùzhe wéixiào, dànshì tā yǐjīng sǐle.
--------------------------------------------------
