The Little Mermaid  - by Hans Christian Andersen

In the Deep Sea Palace, there lived a mermaid
     princess.

在深海宫殿, 住着一个美人鱼公主.
Zài shēnhǎi gōngdiàn, zhùzhe yīgè měirényú gōngzhǔ.
--------------------------------------------------
She wanted to go to the outside world.

她想去外面的世界.
Tā xiǎng qù wàimiàn de shìjiè.
--------------------------------------------------
Her grandmother told her: "A mermaid is allowed to
     swim to the surface of the sea when she is fifteen."

她的奶奶告诉她：“美人鱼十五岁时可以游到海面。”
Tā de nǎinai gàosù tā: “Měirényú shíwǔ suì shí kěyǐ
     yóudào hǎimiàn.”
--------------------------------------------------
The little mermaid swam to the surface on her
     fifteenth birthday.

小美人鱼十五岁生日时游到水面。
Xiǎo měirényú shíwǔ suì shēngrì shí yóudào shuǐmiàn.
--------------------------------------------------
The little mermaid saw a big ship, and a handsome
     prince was standing on the ship.

小美人鱼看到了一只大船, 一个英俊的王子在船上站着.
Xiǎo měirényú kàn dàole yī zhǐ dàchuán, yīgè yīngjùn
     de wángzǐ zài chuánshàng zhànzhe.
--------------------------------------------------
The little mermaid fell in love with the prince at
     first sight.

小人鱼对王子一见钟情.
Xiǎo rényú duì wángzǐ yījiàn zhōngqíng.
--------------------------------------------------
The ship was struck by lightning and sank.

船被雷击沉没。
Chuán bèi léijí chénmò.
--------------------------------------------------
The prince fell deep into the sea.

王子掉进了大海深处.
Wángzǐ diào jìnle dàhǎi shēn chù.
--------------------------------------------------
The little mermaid rescued the prince and put him on
     the beach.

小人鱼救起了王子, 把他放在海滩上.
Xiǎo rényú jiù qǐle wángzǐ, bǎ tā fàng zài hǎitān
     shàng.
--------------------------------------------------
The little mermaid took care of the prince all night
     long.

小人鱼照顾王子一整夜.
Xiǎo rényú zhàogù wángzǐ yī zhěng yè.
--------------------------------------------------
When he opened his eyes, the little mermaid hid.

当他睁开眼, 小人鱼躲藏起来.
Dāng tā zhēng kāi yǎn, xiǎo rényú duǒcáng qǐlái.
--------------------------------------------------
At this moment, a princess from a neighboring island
     came to see the sea.

就在这时, 一个邻岛的公主来看海.
Jiù zài zhè shí, yīgè lín dǎo de gōngzhǔ lái kàn hǎi.
--------------------------------------------------
She found the prince.

她发现了王子.
Tā fāxiànle wángzǐ.
--------------------------------------------------
The prince thanked the princess for saving him.

王子感谢公主救了他.
Wángzǐ gǎnxiè gōngzhǔ jiùle tā.
--------------------------------------------------
The little mermaid wanted to become a human.

小人鱼想变成人类.
Xiǎo rényú xiǎng biàn chéng rénlèi.
--------------------------------------------------
The sea witch said to her: "I will turn you into a
     human, but you must give me your beautiful voice.

海巫婆对她说: "我会把你变成人类, 但你必须给我你
     的美丽的声音.
Hǎi wūpó duì tā shuō: "Wǒ huì bǎ nǐ biàn chéng rénlèi,
     dàn nǐ bìxū gěi wǒ nǐ de měilì de shēngyīn.
--------------------------------------------------
"If the prince marries someone else, you will become a
     water bubble."

"如果王子娶了别人, 你会变成水泡."
"Rúguǒ wángzǐ qǔle biérén, nǐ huì biàn chéng shuǐpào."
--------------------------------------------------
On the beach, the little mermaid drank the medicine
     the sea witch gave her.

在海滩上, 小美人鱼喝了海巫婆给她的药.
Zài hǎitān shàng, xiǎo měi rényú hēle hǎi wūpó gěi tā
     de yào.
--------------------------------------------------
Along with a sudden pain, she became a human being.

随着突然而来的疼痛, 她变成了人类.
Suízhe túrán ér lái de téngtòng, tā biàn chéngle
     rénlèi.
--------------------------------------------------
At this moment, the prince came to the beach and saw
     the little mermaid.

就在这时, 王子来到海边, 见到了小人鱼.
Jiù zài zhè shí, wángzǐ lái dào hǎibiān, jiàn dàole
     xiǎo rényú.
--------------------------------------------------
He took the little mermaid back to his palace.

他带着小美人鱼回到了自己的宫殿。
Tā dàizhe xiǎo měirényú huí dàole zìjǐ de gōngdiàn.
--------------------------------------------------
The prince liked her very much.

王子非常喜欢她。
Wángzǐ fēicháng xǐhuān tā.
--------------------------------------------------
Every time the little mermaid took a step, her foot
     hurt like stepping on the tip of a knife.

小人鱼每走一步, 脚就像踩在刀尖上一样疼.
Xiǎo rényú měi zǒu yībù, jiǎo jiù xiàng cǎi zài dāo
     jiān shàng yīyàng téng.
--------------------------------------------------
One day, the prince told the little mermaid that he
     was going to marry the girl who saved him.

一天, 王子告诉小人鱼他将要和救他的那位姑娘结婚了.
Yītiān, wángzǐ gàosù xiǎo rényú tā jiāngyào hé jiù tā
     de nà wèi gūniáng jiéhūnle.
--------------------------------------------------
The little mermaid couldn't tell the prince the truth.

小人鱼不能告诉王子真相.
Xiǎo rényú bùnéng gàosù wángzǐ zhēnxiàng.
--------------------------------------------------
She felt her heart was breaking.

她觉得自己的心都要碎了.
Tā juédé zìjǐ de xīn dōu yào suìle.
--------------------------------------------------
At night, the little mermaid's sisters swam to the
     surface.

晚上，小美人鱼的姐妹们游到了水面。
Wǎnshàng, xiǎo měirényú de jiěmèimen yóu dàole
     shuǐmiàn.
--------------------------------------------------
They gave the little mermaid a knife.

她们给小人鱼一把刀.
Tāmen gěi xiǎo rényú yī bǎ dāo.
--------------------------------------------------
They said, "If you kill the prince with this knife,
     you will become a mermaid again.

他们说：“如果你用这把刀杀了王子，你就会再次变成美人
     鱼。
Tāmen shuō: “Rúguǒ nǐ yòng zhè bǎ dāo shāle wángzǐ, nǐ
     jiù huì zàicì biàn chéng měi rényú.
--------------------------------------------------
If you don't do this, you will become a water bubble.

如果你不这样做, 你会变成水泡.
Rúguǒ nǐ bù zhèyàng zuò, nǐ huì biàn chéng shuǐpào.
--------------------------------------------------
The little mermaid came to the prince's room, but she
     couldn't do it.

小美人鱼来到了王子的房间，却做不到。
Xiǎo měirényú lái dàole wángzǐ de fángjiān, què zuò bù
     dào.
--------------------------------------------------
So the little mermaid threw away the knife and jumped
     into the sea.

所以小人鱼扔掉了刀, 跳进海里.
Suǒyǐ xiǎo rényú rēng diàole dāo, tiào jìn hǎilǐ.
--------------------------------------------------
The little mermaid felt her body melt into bubbles and
     ascend to heaven.

小人鱼觉得自己的身躯融化为泡沫, 升上了天堂
Xiǎo rényú juédé zìjǐ de shēnqū rónghuà wéi pàomò,
     shēng shàngle tiāntáng
--------------------------------------------------
