The Wizard of Oz  - by L. Frank Baum

There once was a girl named Dorothy.

从前有个小姑娘叫多萝茜.
cóngqián yǒu gè xiǎo gūniáng jiào duō luó xī.
--------------------------------------------------
She lived in the prarie in Kansas with her uncle and
     aunt.

她和叔叔婶婶住在堪萨斯州的大草原上。
Tā hé shūshu shěnshen zhù zài kānsàsī zhōu de dà
     cǎoyuán shàng.
--------------------------------------------------
One day, a tornado brought Dorothy, her dog Toto and
     her wooden cabin together to the sky.

一天，一场龙卷风把多萝西、她的狗托托和她的木屋一起带
     到了天空.
Yītiān, yī chǎng lóngjuǎnfēng bǎ duō luó xī, tā de gǒu
     tuō tuō hé tā de mùwū yīqǐ dài dàole tiānkōng.
--------------------------------------------------
The tornado brought Dorothy to Munchkinland.

龙卷风把多萝茜带到了芒奇金国.
lóng juǎn fēng bǎ duō luó xī dài dàole Máng qí jīn
     guó.
--------------------------------------------------
Her cabin crushed the Wicked Witch of the East when it
     landed

她的小木屋降落的时候压死了东方恶巫婆.
tā de xiǎo mùwū jiàngluò de shíhòu yā sǐle dōngfāng è
     wū pó.
--------------------------------------------------
She had freed the local people.

她解放了当地人。
Tā jiě fàng liǎo dàng dì rén.
--------------------------------------------------
So the Good Witch of the North gave her a pair of
     magic silver shoes.

所以，北方的好巫婆给了她一双魔法银鞋子。
Suǒyǐ, běifāng de hǎo wū pó gěile tā yīshuāng mófǎ yín
     xiézi.
--------------------------------------------------
Dorothy asked, "Can you take me home?"

多萝茜问 :" 您能带我回家吗?"
duō luó xī wèn:" Nín néng dài wǒ huí jiā ma?"
--------------------------------------------------
The good witch said: "Follow this yellow brick road to
     the Emerald City and Oz will help you."

善良的巫婆说：“沿着这条黄砖路去翡翠城，奥兹会帮助你
     。”
Shànliáng de wūpó shuō: “Yánzhe zhè tiáo huáng zhuān
     lù qù fěicuì chéng, ào zī huì bāngzhù nǐ.”
--------------------------------------------------
Dorothy and Toto hit the road.

多萝西和托托上路了。
Duō luó xī hé tuō tuō shànglùle.
--------------------------------------------------
On the way, Dorothy met a scarecrow who wanted a
     brain, a tin man who wanted a heart, and a cowardly
     lion who wanted courage.

路上, 多萝茜遇到了一个想要脑子的稻草人, 一个想要
     心的铁皮人和一只想要勇气的胆小狮子.
lùshàng, duō luó xī yù dàole yīgè xiǎng yào nǎozi de
     dàocǎorén, yīgè xiǎng yào xīn de tiěpí rén hé yī zhī
     xiǎng yào yǒngqì de dǎn xiǎo shīzi.
--------------------------------------------------
They came to the Emerald City.

他们来到了翡翠城。
Tāmen lái dàole fěicuì chéng.
--------------------------------------------------
They were fascinated by this beautiful city as soon as
     they entered the city.

他们一进城就被这座美丽的城市迷住了。
Tāmen yī jìn chéng jiù bèi zhè zuò měilì de chéngshì
     mí zhùle.
--------------------------------------------------
Here, the houses were all built with green emeralds.

这里, 房子都是用绿色的翡翠建造的.
zhèlǐ, fángzi dōu shì yòng lǜsè de fěicuì jiànzào de.
--------------------------------------------------
They came to the palace and waited for a meeting with
     Oz.

他们来到宫殿，等待与奥兹会议。
Tāmen lái dào gōng diàn, děngdài yǔ ào zī huìyì.
--------------------------------------------------
Oz was willing to help everyone, but he required them
     to first get rid of the Wicked Witch of the West.

奥兹愿意帮助大家, 不过, 他要求多萝茜他们先摆脱西
     方恶的巫婆.
ào zī yuànyì bāngzhù dàjiā, bùguò, tā yāoqiú duō luó
     xī tāmen xiān bǎituō xīfāng de è wū pó.
--------------------------------------------------
Dorothy agreed .

多萝茜答应了
duō luó xī dāyìngle.
--------------------------------------------------
The Wicked Witch of the West knew that they wanted to
     kill her.

西方恶女巫知道他们要杀了她。
Xīfāng è nǚwū zhīdào tāmen yào shāle tā.
--------------------------------------------------
So she sent flying monkeys to catch them.

所以她发送会飞的猴子去抓到它们。
Suǒyǐ tā fāsòng huì fēi de hóuzi qù zhuā dào tāmen.
--------------------------------------------------
The flying monkeys caught them.

会飞的猴子抓抓到了他们.
Huì fēi de hóuzi zhuā dàole tāmen.
--------------------------------------------------
Dorothy became a slave to the Wicked Witch.

多萝西成为恶巫婆的奴隶
Duō luó xī chéngwéi è wū pó de núlì
--------------------------------------------------
One day, the wicked witch stole one of Dorothy's
     silver shoes.

一天, 恶巫婆偷走了多萝茜的一只银鞋 .
yītiān, è wū pó tōu zǒule duō luó xī de yì zhī yín
     xié.
--------------------------------------------------
Dorothy was very angry and threw a bucket of water at
     the wicked witch.

多萝西非常生气，向恶巫婆泼了一桶水。
Duō luó xī fēicháng shēngqì, xiàng è wū pó pōle yī
     tǒng shuǐ.
--------------------------------------------------
The wicked witch melted unexpectedly.

恶巫婆竟然溶化了.
è wū pó jìng rán róng huà le.
--------------------------------------------------
Dorothy and her friends returned to the Emerald City.

多萝茜和朋友们回到翡翠城.
duō luó xī hé péngyǒumen huí dào fěicuì chéng.
--------------------------------------------------
Oz gave the Scarecrow a brain made of needles and
     nails.

奥兹用针和钉子做成的脑子给稻草人装上.
ào zī yòng zhēn hé dīngzi zuò chéng de nǎozi gěi
     dàocǎorén zhuāng shàng.
--------------------------------------------------
He put a silk red heart into the Tin Man's chest.

他给铁皮人的胸口放进一颗丝做的红心.
tā gěi tiěpí rén de xiōngkǒu fàng jìn yī kē sī zuò de
     hóngxīn.
--------------------------------------------------
He took out a bottle of courage potion and let the
     Cowardly Lion drink it.

他取出一瓶勇气药水让胆小的狮子喝下.
Tā qǔchū yī píng yǒngqì yàoshuǐ ràng dǎn xiǎo de shīzi
     hē xià.
--------------------------------------------------
But Oz couldn't send Dorothy home, she was very sad.

可是奥兹没法送多萝茜回家, 她伤心极了.
Kěshì ào zī méi fǎ sòng duō luó xī huí jiā, tā
     shāngxīn jíle.
--------------------------------------------------
A green man said to Dorothy, "The Good Witch of the
     South may be able to help you."

一个绿色的人对多萝茜说: "南方的好巫婆也许能帮助你
     ".
Yīgè lǜsè de rén duì duō luó xī shuō: "Nánfāng de hǎo
     wū pó yěxǔ néng bāng zhù nǐ".
--------------------------------------------------
The Good Witch of the South said to Dorothy:
     "Actually, you can go home anytime you want."

南方的好巫婆对多萝西说：“其实，你可以随时回家。”
Nánfāng de hǎo wū pó duì duō luó xī shuō: “Qíshí, nǐ
     kěyǐ suíshí huí jiā.”
--------------------------------------------------
Just bump the heels of your silver shoes together
     three times."

把你的银鞋跟撞三次。”
Bǎ nǐ de yín xié gēn zhuàng sāncì.”
--------------------------------------------------
Dorothy did it, and immediately flew back to Kansas.

多萝西做到了，马上飞回堪萨斯州。
Duō luó xī zuò dàole, mǎ shàng fēi huí kānsàsī zhōu.
--------------------------------------------------
