Three Little Pigs  - by James Orchard Halliwell

Once upon a time, there were three little pigs.

从前, 有三只小猪.
Cóngqián, yǒusān zhī xiǎo zhū.
--------------------------------------------------
They wanted to build their own houses.

它们想要盖自己的房子.
Tāmen xiǎng yào gài zìjǐ de fángzi.
--------------------------------------------------
The oldest pig built his house with straw, but it was
     not very strong.

最老的猪用稻草盖房子，但是不是很结实。
Zuì lǎo de zhū yòng dàocǎo gài fángzi, dànshì bùshì
     hěn jiēshi.
--------------------------------------------------
The second little pig built a wooden house, but this
     house also was not very strong.

第二只小猪盖了一个木制的房子, 但是这个房子也不是很
     结实.
Dì èr zhǐ xiǎo zhū gàile yīgè mù zhì de fángzi, dànshì
     zhège fángzi yě bùshì hěn jiēshi.
--------------------------------------------------
The third little pig built a house with bricks.

第三只小猪用砖盖了一个房子.
Dì sān zhī xiǎo zhū yòng zhuān gàile yī ge fángzi.
--------------------------------------------------
It was very strong.

它非常结实.
Tā fēicháng jiēshi.
--------------------------------------------------
The three little pigs went home happily and told their
     mother that the houses were built.

三只小猪高兴地回家告诉妈妈房子盖好了.
Sān zhī xiǎo zhū gāoxìng de huí jiā gàosù māmā fángzi
     gài hǎole.
--------------------------------------------------
On the way back to their house, they were spotted by a
     wolf.

在返回自己房子的路上, 它们被一只狼盯上了.
Zài fǎnhuí zìjǐ fángzi de lùshàng, tāmen bèi yī zhǐ
     láng dīng shàngle.
--------------------------------------------------
The big gray wolf came to the front of the first
     little pig's house.

大灰狼来到第一只小猪的房子前.
Dà huī láng lái dào dì yī zhǐ xiǎo zhū de fángzi qián.
--------------------------------------------------
He easily blew down the straw house.

他容易地炸毁了稻草房子。
Tā róngyì de zhà huǐle dàocǎo fángzi.
--------------------------------------------------
The oldest pig ran to the second pig's house.

最大的猪跑到了第二只猪的家。
Zuìdà de zhū pǎo dàole dì èr zhǐ zhū de jiā.
--------------------------------------------------
The big gray wolf hit the cabin of the second little
     pig.

大灰狼撞上了第二只小猪的小屋。
Dà huī láng zhuàng shàngle dì èr zhǐ xiǎo zhū de
     xiǎowū.
--------------------------------------------------
The cabin was knocked down at once.

小屋马上被撞倒了.
Xiǎowū mǎshàng bèi zhuàng dǎo le.
--------------------------------------------------
The two little pigs escaped to the third little pig's
     brick house.

两只小猪逃进了第三只小猪的砖房子.
Liǎng zhī xiǎo zhū táojinle dì sān zhī xiǎo zhū de
     zhuān fángzi.
--------------------------------------------------
The big gray wolf came to the front of the third
     little pig's brick house.

大灰狼来到了第三只小猪的砖房子前.
Dà huī láng lái dàole dì sān zhī xiǎo zhū de zhuān
     fángzi qián.
--------------------------------------------------
He slammed into the brick wall and hurt his head.

他撞在砖墙上，撞伤了他的头。
Tā zhuàng zài zhuān qiáng shàng, zhuàng shāngle tā de
     tóu.
--------------------------------------------------
The big gray wolf was very angry.

大灰狼很生气.
Dà huī láng hěn shēngqì.
--------------------------------------------------
He continued to hit the wall again.

它又继续撞墙.
Tā yòu jìxù zhuàngqiáng.
--------------------------------------------------
But he loosened a stone on the roof and it hit him on
     the head.

但是他松动了屋顶上的一块石头，它击中了他的头。
Dànshì tā sōngdòngle wūdǐng shàng de yīkuài shítou, tā
     jízhòng le tā de tóu.
--------------------------------------------------
The big gray wolf had to leave.

大灰狼只好离开了.
Dà huī láng zhǐhǎo líkāile.
--------------------------------------------------
Before long, the big gray wolf came back.

过了不久, 大灰狼又回来了.
Guò le bùjiǔ, dà huī láng yòu huíláile.
--------------------------------------------------
He yelled: "I'm going to come in through the chimney
     and eat you all up!"

它大叫道: "我要从烟囱里进来, 把你们都吃掉!"
Tā dà jiào dào: "Wǒ yào cóng yāncōng lǐ jìnlái, bǎ
     nǐmen dōu chī diào!"
--------------------------------------------------
The little pigs started a fire in the fireplace.

小猪在壁炉里生了火.
Xiǎo zhū zài bìlú lǐ shēngle huǒ.
--------------------------------------------------
When the big gray wolf crawled in through the chimney,
     he fell into the fire.

当大灰狼从烟囱里爬进来时, 掉进了炉火里.
Dāng dà huī láng cóng yāncōng lǐ pá jìnlái shí, diào
     jìnle lú huǒ lǐ.
--------------------------------------------------
The wolf was burned by the fire and ran away quickly.

大灰狼被火烧伤了, 赶紧逃走了.
Dà huī láng bèi huǒ shāoshāngle, gǎnjǐn táozǒule.
--------------------------------------------------
The three little pigs never saw him again.

三只小猪从此再没见到它.
Sān zhī xiǎo zhū cóngcǐ zài méi jiàn dào tā.
--------------------------------------------------
Since then, the oldest pig and the second pig changed
     their bad habit of laziness.

从此以后, 最老的猪和第二只小猪改掉了懒惰的坏习惯.
Cóngcǐ yǐhòu, zuì lǎo de zhū hé dì èr zhǐ xiǎo zhū
     gǎidiàole lǎnduò de huài xíguàn.
--------------------------------------------------
The three little pigs lived happily together.

三只小猪幸福地生活在一起.
Sān zhī xiǎo zhū xìngfú de shēnghuó zài yīqǐ.
--------------------------------------------------
