Pinocchio  - by Carlo Collodi

Antonio was a carpenter.

安东尼奥是个木匠.
āndōngní'ào shìgè mùjiàng.
--------------------------------------------------
One day, he found a piece of wood and made a puppet
     boy.

有一天, 他找到了一块木头, 做了一个木偶男孩.
yǒu yītiān, tā zhǎodàole yīkuài mùtou, zuòle yīgè
     mù'ǒu nánhái.
--------------------------------------------------
When the carpenter drew the eyes, nose and mouth of
     the puppet, the puppet began to blink.

当木匠给木偶画上眼睛, 鼻子和嘴巴时, 木偶开始眨眼
     了.
dāng mùjiàng gěi mù'ǒu huà shàng yǎnjīng, bízi hé
     zuǐbā shí, mù'ǒu kāishǐ zhǎyǎnle.
--------------------------------------------------
The carpenter named the puppet "Pinocchio".

木匠给小木偶取名 "匹诺曹".
mùjiàng gěi xiǎo mù'ǒu qǔ míng "pǐ nuò cáo".
--------------------------------------------------
Pinocchio learned to walk, and he bounced out of the
     house.

匹诺曹学会了走路，然后他跳出了屋子。
Pǐ nuò cáo xuéhuìle zǒulù, ránhòu tā tiàochūle wūzi.
--------------------------------------------------
The police believed Pinocchio's lie and put the
     carpenter in jail.

警察相信了匹诺曹的谎言, 把木匠关进了监狱.
jǐngchá xiāng xìnle pǐ nuò cáo de huǎngyán, bǎ mùjiàng
     guān jìnle jiānyù.
--------------------------------------------------
Pinocchio ran outside to wait for the carpenter.

匹诺曹跑到外面等木匠.
pǐ nuò cáo pǎo dào wàimiàn děng mùjiàng.
--------------------------------------------------
Pinocchio got drenched in the rain.

皮诺曹被雨淋湿了。
Pí nuò cáo bèi yǔ lín shīle.
--------------------------------------------------
He went home and warmed himself by the stove.

淋了雨, 回到家在火炉边取暖.
tā huí dàojiā zài huǒ lú biān qǔ nuǎn.
--------------------------------------------------
He carelessly burned his feet.

他不小心烧伤了脚。
Tā bù xiǎoxīn shāoshāngle jiǎo.
--------------------------------------------------
At sunrise, the carpenter came back.

日出的时候，木匠回来了。
Rì chū de shíhòu, mùjiàng huíláile.
--------------------------------------------------
He fixed Pinocchio's feet and bought him books to
     learn to read.

他给匹诺曹修好了脚并给他买了学习阅读的书.
tā gěi pǐ nuò cáo xiūhǎole jiǎo bìng gěi tā mǎile
     xuéxí yuèdú de shū.
--------------------------------------------------
Pinocchio ran into a circus on the way to school.

皮诺曹在去学校的路上遇到了一个马戏团。
Pí nuò cáo zài qù xuéxiào de lùshàng yù dàole yīgè
     mǎxì tuán.
--------------------------------------------------
But he didn't have the money to buy tickets.

但是他没有钱买票.
Dànshì tā méiyǒu qián mǎi piào.
--------------------------------------------------
So, he sold his books and bought a ticket.

所以他卖了他的书, 买了一张票.
suǒ yǐ tā màile tā de shū, mǎile yī zhāng piào.
--------------------------------------------------
The puppets in the theater carried Pinocchio onto the
     stage.

剧院里的木偶把匹诺曹抬上舞台.
jùyuàn lǐ de mù'ǒu bǎ pǐ nuò cáo tái shàng wǔtái.
--------------------------------------------------
The audience was very pleased.

观众非常高兴。
Guānzhòng fēicháng gāoxìng.
--------------------------------------------------
The theater boss gave Pinocchio five gold coins for
     his performance.

剧院老板给了匹诺曹五枚金币作为他的表演。
Jùyuàn lǎobǎn gěile pǐ nuò cáo wǔ méi jīnbì zuòwéi tā
     de biǎoyǎn.
--------------------------------------------------
A fox and a wild cat tricked Pinocchio and took his
     gold coins.

一只狐狸和一只野猫哄骗了匹诺曹，拿走了他的金币。
Yī zhī húlí hé yī zhī yěmāo hǒngpiànle pǐ nuò cáo, ná
     zǒule tā de jīnbì.
--------------------------------------------------
A fairy rescued Pinocchio, but he lied and his nose
     became very long.

一个仙女拯救了匹诺曹, 但是他说了谎, 鼻子变成了很
     长.
yīgè xiānnǚ zhěngjiùle pǐ nuò cáo, dànshì tā shuōle
     huǎng, bízi biàn chéng le hěn cháng.
--------------------------------------------------
Pinocchio begged the fairy for forgiveness.

匹诺曹乞求仙女原谅.
pǐ nuò cáo qǐqiú xiānnǚ yuánliàng.
--------------------------------------------------
The fairy asked the woodpecker to restore Pinocchio's
     nose.

仙女让啄木鸟恢复皮诺曹的鼻子。
Xiānnǚ ràng zhuómùniǎo huīfù pí nuò cáo de bízi.
--------------------------------------------------
On the way home, Pinocchio followed a group of
     children to the circus.

在回家的路上, 匹诺曹跟随一群孩子去了马戏团.
zài huí jiā de lùshàng, pǐ nuò cáo gēnsuí yīqún háizi
     qùle mǎxì tuán.
--------------------------------------------------
Pinocchio and his companions were turned into donkeys,
     and they were sold to the circus.

匹诺曹和同伴们被变成了驴子, 他们被卖到了马戏团.
pǐ nuò cáo hé tóngbànmen bèi biàn chéngle lǘzi, tāmen
     bèi mài dàole mǎxì tuán.
--------------------------------------------------
Pinocchio broke his leg while training to jump through
     the fire ring.

匹诺曹在训练跳过火圈的时候摔断了腿.
pǐ nuò cáo zài xùnliàn tiàoguò huǒ quān de shíhòu
     shuāi duànle tuǐ.
--------------------------------------------------
The circus boss threw him into the sea.

马戏团老板把他扔进海里。
Mǎxì tuán lǎobǎn bǎ tā rēng jìn hǎilǐ.
--------------------------------------------------
A shark swallowed Pinocchio into his stomach.

鲨鱼吧匹诺曹吞下了肚子里.
Shāyú ba pǐ nuò cáo tūn xiàle dùzi lǐ.
--------------------------------------------------
There he ran into the old carpenter.

在那里他遇到了老木匠.
Zài nàlǐ tā yù dàole lǎo mùjiàng.
--------------------------------------------------
They escaped while the shark was yawning.

他们在鲨鱼打哈欠的时候逃脱了。
Tāmen zài shāyú dǎ hāqian de shíhòu táotuōle.
--------------------------------------------------
From then on, Pinocchio became very diligent.

从此, 匹诺曹变成勤奋了.
Cóngcǐ, pǐ nuò cáo biànchéng qínfènle.
--------------------------------------------------
The carpenter and Pinocchio lived a happy life
     together.

木匠和匹诺曹过着幸福的生活。
Mùjiàng hé pǐ nuò cáo guòzhe xìngfú de shēnghuó.
--------------------------------------------------
