Rapunzel  - by The Brothers Grimm

A long time ago, in a village lived a husband and
     wife.

很久以前, 一个村庄里住着一对夫妻.
Hěnjiǔ yǐqián, yīgè cūnzhuāng lǐ zhùzhe yī duì fūqī.
--------------------------------------------------
Every day they prayed that they could have a child.

他们每天都祈祷能有一个孩子.
Tāmen měitiān dōu qídǎo néng yǒu yīgè háizi.
--------------------------------------------------
Finally, the wife became pregnant.

终于, 妻子怀孕了.
Zhōngyú, qīzi huáiyùnle.
--------------------------------------------------
They both were very happy.

他们都非常高兴。
Tāmen dōu fēicháng gāoxìng.
--------------------------------------------------
Through a window they could see a garden.

透过窗户，他们可以看到一个花园。
Tòuguò chuānghù, tāmen kěyǐ kàn dào yīgè huāyuán.
--------------------------------------------------
However, it was surrounded by a wall.

然而，它被一堵墙包围了。
Rán'ér, tā bèi yī dǔ qiáng bāowéile.
--------------------------------------------------
No one dared to go into the garden because the owner
     of the garden was a witch.

没有人敢进花园，因为花园的主人是个巫婆。
Méiyǒu rén gǎn jìn huāyuán, yīnwèi huāyuán de zhǔrén
     shìgè wūpó.
--------------------------------------------------
The wife wanted to eat the lettuce from the garden
     next door.

妻子想吃隔壁花园里的生菜.
Qīzi xiǎng chī gébì huāyuán lǐ de shēngcài.
--------------------------------------------------
There was no other way, the husband had to climb next
     door and steal the witch's lettuce.

没有办法, 丈夫只好爬到隔壁, 偷走了巫婆的生菜.
Méiyǒu bànfǎ, zhàngfū zhǐhǎo pá dào gébì, tōu zǒule
     wūpó de shēngcài.
--------------------------------------------------
The wife made a salad with lettuce.

妻子用生菜做了一盘沙拉.
Qīzi yòng shēngcài zuòle yī pán shālā.
--------------------------------------------------
She fell in love with the flavor.

她爱上了这种味道。
Tā ài shàngle zhè zhǒng wèidào.
--------------------------------------------------
The next day, she wanted to eat lettuce even more than
     before.

第二天，她比以前更想吃生菜了。
Dì èr tiān, tā bǐ yǐqián gèng xiǎng chī shēngcàile.
--------------------------------------------------
The husband had to go to the garden again.

丈夫又必须去一次花园.
Zhàngfū yòu bìxū qù yīcì huāyuán.
--------------------------------------------------
At night, he climbed over the wall again.

夜里, 他再次翻越墙.
Yèlǐ, tā zàicì fānyuè qiáng.
--------------------------------------------------
But he found the witch standing in front of him.

但是他发现巫婆站在他面前.
Dànshì tā fāxiàn wūpó zhàn zài tā miànqián.
--------------------------------------------------
The husband said: "My wife wants to eat lettuce very
     much"

丈夫说: "我的妻子非常想吃生菜"
Zhàngfū shuō: "Wǒ de qīzi fēicháng xiǎng chī shēngcài"
--------------------------------------------------
The witch said: "She can eat the lettuce, but when
     your child is born, it must be handed over to me."

巫婆说：“她可以吃生菜，但是你的孩子出生后，必须交给
     我。”
Wūpó shuō:“Tā kěyǐ chī shēngcài, dànshì nǐ de hái zǐ
     chūshēng hòu, bìxū jiāo gěi wǒ.”
--------------------------------------------------
The husband was afraid so he agreed to the witch's
     demand

丈夫害怕地答应了巫婆的要求.
Zhàngfū hàipà de dāyìngle wūpó de yāoqiú.
--------------------------------------------------
When his wife gave birth, the witch suddenly appeared.

当他的妻子生孩子时，巫婆突然出现了。
Dāng tā de qī zǐ shēng hái zǐ shí, wūpó túrán
     chūxiànle.
--------------------------------------------------
She named the child Rapunzel, and took her away.

她给孩子名字生菜姑娘，然后把她带走了。
Tā gěi háizi míngzì shēngcài gūniáng, ránhòu bǎ tā dài
     zǒule.
--------------------------------------------------
When Rapunzel was twelve years old, the witch shut her
     in a tower deep in the forest.

生菜姑娘十二岁的时候, 巫婆把她关在森林深处的一座塔
     楼里。
Shēngcài gūniáng shí'èr suì de shíhòu, wūpó bǎ tā guān
     zài sēnlín shēn chǔ de yīzuò tǎlóu lǐ.
--------------------------------------------------
The tower had no doors or stairs, only a small window
     at the top.

这座塔楼没有门或者楼梯，只有顶部的一个小窗户。
Zhè zuò tǎlóu méiyǒu mén huòzhě lóutī, zhǐyǒu dǐngbù
     de yīgè xiǎo chuānghù.
--------------------------------------------------
When the witch wanted to go up the tower, she went to
     the tower and shouted: "Rapunzel, Rapunzel, let down
     your hair."

当巫婆要上塔楼时，她走到塔楼前喊道：“生菜姑娘，生菜
     姑娘，放下你的头发。”
Dāng wūpó yào shàng tǎlóu shí, tā zǒu dào tǎlóu qián
     hǎn dào: “Shēngcài gūniáng, shēngcài gūniáng, fàngxià
     nǐ de tóufǎ.”
--------------------------------------------------
A few years later, a prince rode through the forest.

几年过后, 一位王子骑马穿过森林.
Jǐ nián guòhòu, yī wèi wángzǐ qímǎ chuān guò sēnlín.
--------------------------------------------------
When he came to the tower, he heard Rapunzel's
     beautiful singing and stopped to listen.

来到塔楼，他听到生菜姑娘优美的歌声，停下来聆听。
Lái dào tǎlóu, tā tīng dào shēngcài gūniáng yōuměi de
     gēshēng, tíng xiàlái língtīng.
--------------------------------------------------
The prince wanted to climb up to see her.

王子想爬上去见她。
Wángzǐ xiǎng pá shàngqù jiàn tā.
--------------------------------------------------
He looked for a door but there was none.

他寻找一扇门，但没有。
Tā xúnzhǎo yī shàn mén, dàn méiyǒu.
--------------------------------------------------
The prince stood behind a tree and saw how the witch
     did it.

王子站在一棵树后面，看看巫婆是怎么做到的。
Wángzǐ zhàn zài yī kē shù hòumiàn, kàn kàn wūpó shì
     zěnme zuò dào de.
--------------------------------------------------
So, the next day, he climbed to the top of the tower
     in the same way and saw Rapunzel.

所以, 第二天, 他用同样的办法爬上塔楼顶, 见到了
     生菜姑娘.
Suǒyǐ, dì èr tiān, tā yòng tóngyàng de bànfǎ pá shàng
     tǎlóu dǐng, jiàn dàole shēngcài gūniáng.
--------------------------------------------------
They fell in love at first sight.

他们一见钟情.
Tā men yījiàn zhōngqíng.
--------------------------------------------------
One day, Rapunzel carelessly told the secret.

有一天, 生菜姑娘不小心说出了秘密.
Yǒu yītiān, shēngcài gūniáng bù xiǎoxīn shuō chūle
     mìmì.
--------------------------------------------------
The cruel witch cut off Rapunzel's hair.

残忍的巫婆剪掉了生菜姑娘的头发.
Cánrěn de wūpó jiǎn diàole shēngcài gūniáng de tóufǎ.
--------------------------------------------------
And she took poor Rapunzel into the desert.

并她把可怜的生菜姑娘带到了沙漠里.
Bìng tā bǎ kělián de shēngcài gūniáng dài dàole shāmò
     lǐ.
--------------------------------------------------
That night, the witch let down her hair, and the
     prince climbed up the tower.

那晚，巫婆放下了头发，王子爬上了塔楼。
Nà wǎn, wūpó fàngxiàle tóufǎ, wángzǐ pá shàngle tǎlóu.
--------------------------------------------------
The witch told him never to see Rapunzel again.

巫婆告诉他休想再见到生菜姑娘.
wūpó gàosù tā xiūxiǎng zàijiàn dào shēngcài gūniáng.
--------------------------------------------------
The prince was very sad, and desperately jumped from
     the tower.

王子很伤心, 绝望地从塔楼上跳了下来.
Wángzǐ hěn shāngxīn, juéwàng de cóng tǎlóu shàng
     tiàole xiàlái.
--------------------------------------------------
When he fell, he was blinded by thorns.

当他跌倒时, 他被荆棘弄瞎了。
Dāng tā diédǎo shí, tā bèi jīngjí nòng xiāle.
--------------------------------------------------
The prince finally came to the desert where Rapunzel
     was.

王子最后来到了生菜姑娘所在的沙漠.
Wángzǐ zuìhòu lái dàole shēngcài gūniáng suǒzài de
     shāmò.
--------------------------------------------------
Rapunzel had given birth to twins.

生菜姑娘生下了一对双胞胎.
shēngcài gūniáng shēng xiàle yī duì shuāngbāotāi.
--------------------------------------------------
Rapunzel saw him.

生菜姑娘看到了他.
shēngcài gūniáng kàn dàole tā.
--------------------------------------------------
Weeping sadly, her tears moistened the prince's eyes.

伤心地哭着，眼泪滋润了王子的眼睛。
Shāngxīn de kūzhe, yǎnlèi zīrùnle wángzǐ de yǎnjīng.
--------------------------------------------------
The prince's eyes became clear again.

王子的眼睛再次变得清晰.
Wángzǐ de yǎnjīng zàicì biàn de qīngxī.
--------------------------------------------------
The prince took Rapunzel back to his kingdom.

王子把生菜姑娘带回了他的王国。
Wángzǐ bǎ shēngcài gūniáng dài huíle tā de wángguó.
--------------------------------------------------
People welcomed them warmly.

人们热情地欢迎他们.
Rénmen rèqíng de huānyíng tāmen.
--------------------------------------------------
Since then, the prince and Rapunzel lived a happy
     life.

从此, 王子和生菜姑娘过着幸福的生活.
Cóngcǐ, wángzǐ hé shēngcài gūniáng guòzhe xìngfú de
     shēnghuó.
--------------------------------------------------
