Little Red Riding Hood  - by Charles Perrault

Once upon a time, there was a cute little girl.

从前, 有一个可爱的小女孩.
Cóngqián, yǒu yīgè kě'ài de xiǎo nǚhái.
--------------------------------------------------
Her grandmother gave her a small red velvet hat.

外婆送了一顶红色天鹅绒做的小帽子给她.
Wàipó sòngle yī dǐng hóngsè tiān'éróng zuò de xiǎo
     màozi gěi tā.
--------------------------------------------------
She wore the hat every day, because it made her look
     cute.

她天天都戴着小红帽, 因为这让她看起来更可爱.
Tā tiāntiān dōu dàizhe xiǎohóngmào, yīnwèi zhè ràng tā
     kàn qǐlái gèng kě'ài.
--------------------------------------------------
Therefore, everyone called her "Little Red Riding
     Hood".

所以, 大家都叫她 "小红帽".
Suǒyǐ, dàjiā dōu jiào tā "xiǎohóngmào".
--------------------------------------------------
One day, her mother said to Little Red Riding Hood:
     "Please take this cake and a bottle of red wine to your
     grandma, she is sick."

一天，妈妈对小红帽说：“请把这个蛋糕和一瓶红酒给你奶
     奶，她病了。”
Yītiān, māmā duì xiǎohóngmào shuō:“Qǐng bǎ zhège
     dàngāo hé yī píng hóngjiǔ gěi nǐ nǎinai, tā bìngle.”
--------------------------------------------------
Grandma lived in the woods, a bit far from the
     village.

外婆住在树林里, 离村子有点远.
Wàipó zhù zài shùlín lǐ, lí cūnzi yǒudiǎn yuǎn.
--------------------------------------------------
Little Red Riding Hood left with the cake and red
     wine.

小红帽拿着蛋糕和红酒出发了.
Xiǎohóngmào názhe dàngāo hé hóngjiǔ chūfāle.
--------------------------------------------------
She just walked into the woods when she met a big gray
     wolf.

她刚走进树林, 遇到了一只大灰狼.
Tā gāng zǒu jìn shùlín, yù dàole yī zhǐ dà huī láng.
--------------------------------------------------
The big gray wolf wanted to eat Little Red Riding Hood
     and her grandmother, so he went to the grandmother's
     home first.

大灰狼想吃掉小红帽和她的外婆, 于是抢先去了外婆家.
Dà huī láng xiǎng chī diào xiǎohóngmào hé tā de wàipó,
     yúshì qiǎngxiān qùle wàipó jiā.
--------------------------------------------------
The big gray wolf ran to grandma's home and knocked on
     the door.

大灰狼跑到外婆家敲门.
Dà huī láng pǎo dào wàipó jiā qiāo mén.
--------------------------------------------------
He imitated Little Red Riding Hood's voice and called
     at the door.

它模仿小红帽的声音叫门.
Tā mófǎng xiǎohóngmào de shēngyīn jiàomén.
--------------------------------------------------
Grandma let the big gray wolf in.

外婆就让大灰狼进来了.
Wàipó jiù ràng dà huī láng jìnláile.
--------------------------------------------------
The big gray wolf entered the house and swallowed
     grandma in one bite.

大灰狼进屋后一口吞下了外婆.
Dà huī láng jìn wū hòu yīkǒu tūn xiàle wàipó.
--------------------------------------------------
Then he put on grandma's clothes, put on her hat, and
     lay on the bed.

然后它穿上外婆的衣服, 戴上她的帽子, 躺在床上.
Ránhòu tā chuān shàng wàipó de yīfú, dài shàng tā de
     màozi, tǎng zài chuángshàng.
--------------------------------------------------
When Little Red Riding Hood arrived at grandma's home,
     she was surprised to find that the door was open.

小红帽到了外婆家后, 惊讶地发现屋门开着.
Xiǎohóngmào dàole wàipó jiā hòu, jīngyà de fāxiàn wū
     mén kāizhe.
--------------------------------------------------
She had a strange feeling when she entered the room.

她进屋后有种奇怪的感觉.
Tā jìn wū hòu yǒu zhǒng qíguài de gǎnjué.
--------------------------------------------------
Little Red Riding Hood asked curiously: "Grandma, why
     are your ears and eyes so big?"

小红帽好奇地问: "外婆, 你的耳朵和眼睛为什么这么
     大?"
Xiǎohóngmào hàoqí de wèn: "Wàipó, nǐ de ěrduǒ hé
     yǎnjīng wèishéme zhème dà?"
--------------------------------------------------
The big bad wolf said: "In order to hear you better
     and see you more clearly!"

大灰狼说: "为了更好地听你说话, 更清楚地看到你啊
     !"
Dà huī láng shuō: "Wèile gèng hǎo de tīng nǐ shuōhuà,
     gèng qīngchǔ dì kàn dào nǐ a!"
--------------------------------------------------
Little Red Riding Hood said: "Grandma, your mouth is
     so big and terrible!"

小红帽说: "外婆你的嘴巴好大好可怕啊!"
Xiǎohóngmào shuō: "Wàipó nǐ de zuǐbā hào dàhǎo kěpà
     a!"
--------------------------------------------------
"So I can eat you!"

"这样我才能把你吃了啊!"
"Zhèyàng wǒ cáinéng bǎ nǐ chīle a!"
--------------------------------------------------
After the big bad wolf said these words, he swallowed
     Little Red Riding Hood in one bite.

大灰狼说完这句话，一口吞下了小红帽。
Dà huī láng shuō wán zhè jù huà, yīkǒu tūn xiàle
     xiǎohóngmào.
--------------------------------------------------
The big gray wolf lay back on the bed again and snored
     loudly.

大灰狼又躺回床上，发出了响亮的鼾声。
Dà huī láng yòu tǎng huí chuángshàng, fāchūle
     xiǎngliàng de hānshēng.
--------------------------------------------------
A hunter passed by the cabin.

一个猎人经过小屋。
Yīgè lièrén jīngguò xiǎowū.
--------------------------------------------------
When the hunter came to the bed, he found the big gray
     wolf lying on the bed.

当猎人来到床边, 发现大灰狼正躺在床上.
Dāng lièrén lái dào chuáng biān, fāxiàn dà huī láng
     zhèng tǎng zài chuángshàng.
--------------------------------------------------
He realized what had happened.

他明白发生了什么.
Tā míngbái fà shēng le shénme.
--------------------------------------------------
So he took a pair of scissors and cut open the belly
     of the big gray wolf.

于是他拿了一把剪刀, 剪开大灰狼的肚子.
Yúshì tā nále yī bǎ jiǎndāo, jiǎn kāi dà huī láng de
     dùzi.
--------------------------------------------------
Little Red Riding Hood and Grandma both came out.

小红帽和外婆都出来了.
Xiǎohóngmào hé wàipó dōu chūláile.
--------------------------------------------------
Together, they stuffed the big gray wolf's belly with
     rocks.

他们一起在大灰狼的肚子里塞满了石头。
Tāmen yīqǐ zài dà huī láng de dùzi lǐ sāi mǎnle
     shítou.
--------------------------------------------------
Then, grandma sewed the big gray wolf's belly with
     needle and thread.

然后，奶奶用针线把大灰狼的肚子缝了起来。
Ránhòu, nǎinai yòng zhēnxiàn bǎ dà huī láng de dùzi
     fèngle qǐlái.
--------------------------------------------------
The big gray wolf woke up and wanted to drink water,
     but the rocks were too heavy.

大灰狼醒了，想喝水，可是石头太重了。
Dà huī láng xǐngle, xiǎng hē shuǐ, kěshì shítou tài
     zhòngle.
--------------------------------------------------
He fell into the well and drowned.

他掉进井里淹死了。
Tā diào jìn jǐng lǐ yān sǐle.
--------------------------------------------------
The Hunter, Little Red Riding Hood and Grandma were
     very happy.

猎人, 小红帽和外婆都很开心.
Lièrén, xiǎohóngmào hé wàipó dōu hěn kāixīn.
--------------------------------------------------
