Sleeping Beauty  - by Charles Perrault

A long time ago, a queen gave birth to a princess.

很久很久以前, 一位王后生了一个公主.
Hěnjiǔ hěnjiǔ yǐqián, yī wèi wánghòu shēngle yīgè
     gōngzhǔ.
--------------------------------------------------
For this, the king held a banquet.

为此, 国王举行宴会.
Wèi cǐ, guówáng jǔxíng yànhuì.
--------------------------------------------------
The wizards all came to bless the princess.

巫师们都来为公主祝福.
Wūshīmen dōu lái wèi gōngzhǔ zhùfú.
--------------------------------------------------
A bad witch who was not invited, angrily rushed in.

一位坏巫师没有受到邀请, 气得自己冲了进来.
Yī wèi huài wūshī méiyǒu shòudào yāoqǐng, qì dé zìjǐ
     chōngle jìnlái.
--------------------------------------------------
The bad witch said: "The princess will be stabbed to
     death by a spindle when she is fifteen."

坏巫师说: "公主会在十五岁时被纺锤刺死."
Huài wūshī shuō: "Gōngzhǔ huì zài shíwǔ suì shí bèi
     fǎngchuí cì sǐ."
--------------------------------------------------
A wizard said: "She will only fall asleep for a
     hundred years, and a prince will come to rescue her."

一位巫师说: "她只是会昏睡一百年, 会有一位王子来
     救她."
Yī wèi wūshī shuō: "Tā zhǐshì huì hūnshuì yībǎi nián,
     huì yǒuyī wèi wángzǐ lái jiù tā."
--------------------------------------------------
The king then ordered the burning of all the spindles
     in the country.

国王于是下令将全国的纺锤都烧毁了.
Guówáng yúshì xiàlìng jiāng quánguó de fǎngchuí dōu
     shāohuǐle.
--------------------------------------------------
The princess grew up; she was very beautiful, smart
     and kind.

公主长大了, 她十分美丽, 而且聪明, 善良.
Gōngzhǔ zhǎng dàle, tā shífēn měilì, érqiě cōngmíng,
     shànliáng.
--------------------------------------------------
When the princess was fifteen years old, she came to a
     tall building.

公主十五岁那一天, 来到一座高楼.
Gōngzhǔ shíwǔ suì nà yītiān, lái dào yīzuò gāolóu.
--------------------------------------------------
An old woman was spinning there.

一位老婆婆正在那儿纺线.
Yī wèi lǎopópo zhèngzài nà'er fǎng xiàn.
--------------------------------------------------
The princess touched the spindle curiously.

公主好奇地去摸纺锤.
Gōngzhǔ hàoqí de qù mō fǎngchuí.
--------------------------------------------------
She immediately fell to the ground and fell asleep.

她刚碰到纺锤便倒在地上睡着了.
Tā gāng pèng dào fǎngchuí biàn dào zài dìshàng
     shuìzhaole.
--------------------------------------------------
The sleeping spell spread.

沉睡的咒语蔓延开来.
Chénshuì de zhòuyǔ mànyán kāi lái.
--------------------------------------------------
The old king, the queen, and all the people and
     animals in the castle fell asleep.

老国王, 王后以及城堡里所有的人和动物都睡着了.
Lǎo guówáng, wánghòu yǐjí chéngbǎo lǐ suǒyǒu de rén hé
     dòngwù dōu shuìzhaole.
--------------------------------------------------
A hundred years passed.

一百年过去了.
Yībǎi nián guòqùle.
--------------------------------------------------
A young prince came.

一个年轻的王子来到这里.
Yīgè niánqīng de wángzǐ lái dào zhèlǐ.
--------------------------------------------------
He tried to enter the castle to find the sleeping
     beauty.

他尝试进入城堡寻找睡美人.
Tā chángshì jìnrù chéngbǎo xúnzhǎo shuì měirén.
--------------------------------------------------
The prince met a fairy on the road.

王子在路上遇到了一位仙女.
Wángzǐ zài lùshàng yù dàole yī wèi xiānnǚ.
--------------------------------------------------
The fairy gave him a sword and a shield.

仙女送给他一把宝剑和一个盾牌.
Xiānnǚ sòng gěi tā yī bǎ bǎojiàn hé yīgè dùnpái.
--------------------------------------------------
On the way to the castle, the prince fought with the
     witch who had come to stop him.

在去城堡的路上, 王子同前来阻止他的巫婆打了起来.
Zài qù chéngbǎo de lùshàng, wángzǐ tóng qián lái zǔzhǐ
     tā de wūpó dǎle qǐlái.
--------------------------------------------------
The witch turned a broom into a flying dragon.

巫婆将扫帚变成一条飞龙.
Wūpó jiāng sàozhǒu biàn chéng yītiáo fēilóng.
--------------------------------------------------
When the flying dragon flew toward the prince, the
     prince's sword gave out a ray of light.

当飞龙向王子飞去时, 王子的宝剑发出一道光.
Dāng fēilóng xiàng wángzǐ fēi qù shí, wángzǐ de
     bǎojiàn fāchū yīdào guāng.
--------------------------------------------------
The flying dragon was too scared to come forward.

飞龙吓得不敢再上前.
Fēilóng xià dé bù gǎn zài shàng qián.
--------------------------------------------------
The flying dragon sprayed fire toward the prince.

飞龙向王子喷火.
Fēilóng xiàng wángzǐ pēn huǒ.
--------------------------------------------------
The prince raised his shield to block the fire.

王子举起盾牌抵挡.
Wángzǐ jǔ qǐ dùnpái dǐdǎng.
--------------------------------------------------
The flames bounced back, burning the witch to death.

火焰被反弹回去, 把巫婆烧死了.
Huǒyàn bèi fǎntán huíqù, bǎ wūpó shāo sǐle.
--------------------------------------------------
The flying dragon also disappeared.

飞龙也消失了.
Fēilóng yě xiāoshīle.
--------------------------------------------------
Just then, the rose bush automatically divided, and
     the prince entered the castle safely.

这时, 玫瑰花丛自动分开了一条路, 王子安全地进入了
     城堡.
Zhè shí, méiguī huācóng zìdòng fēnkāile yītiáo lù,
     wángzǐ ānquán de jìnrùle chéngbǎo.
--------------------------------------------------
He found that everyone there was asleep.

他发现这里的一切都睡着了.
Tā fāxiàn zhèlǐ de yīqiè dōu shuìzhele.
--------------------------------------------------
The prince continued on and found the sleeping beauty.

王子继续往前走, 找到了睡美人.
Wángzǐ jìxù wǎng qián zǒu, zhǎodàole shuì měirén.
--------------------------------------------------
She was so beautiful that the prince couldn't help
     kissing her.

她是如此美丽, 王子情不自禁地吻了她.
Tā shì rúcǐ měilì, wángzǐ qíngbùzìjīn de wěnle tā.
--------------------------------------------------
Just then, the princess woke up.

这时, 公主醒了.
Zhè shí, gōngzhǔ xǐngle.
--------------------------------------------------
The others in the castle also slowly woke up.

城堡里的其他人也慢慢转醒.
Chéngbǎo lǐ de qítā rén yě màn man zhuǎn xǐng.
--------------------------------------------------
The prince and princess fell in love.

王子和公主坠入爱河.
Wángzǐ hé gōngzhǔ zhuì rù àihé.
--------------------------------------------------
They held a grand wedding.

他们举办了一场盛大的婚礼.
Tāmen jǔbànle yī chǎng shèngdà de hūnlǐ.
--------------------------------------------------
They lived happily together.

他们幸福地生活在一起.
Tāmen xìngfú dì shēnghuó zài yīqǐ.
--------------------------------------------------
