Show White  - by The Brothers Grimm

Once upon a time, a queen gave birth to a princess.

从前, 有一位女王生育了一位公主.
Cóngqián, yǒuyī wèi nǚwáng shēng yùle yī wèi gōngzhǔ.
--------------------------------------------------
Her skin was white as snow so she was called "Snow
     White."

她的皮肤雪白, 被叫做 "白雪公主."
Tā de pífū xuěbái, bèi jiàozuò "báixuě gōngzhǔ."
--------------------------------------------------
Soon, the queen got sick and died.

不久, 女王就生病去世了.
Bùjiǔ, nǚwáng jiù shēngbìng qùshìle.
--------------------------------------------------
The king married a new queen.

国王又结婚了一位新女王.
Guówáng yòu jiéhūnle yī wèi xīn nǚwáng.
--------------------------------------------------
This queen had a magic mirror.

这位女王有一面魔镜.
Zhè wèi nǚwáng yǒu yīmiàn mó jìng.
--------------------------------------------------
The magic mirror could tell who is the most beautiful
     person in the world.

魔镜可以说出谁是世界上最漂亮的人.
Mó jìng kěyǐ shuōchū shéi shì shìjiè shàng zuì
     piàoliang de rén.
--------------------------------------------------
When Snow White grew up, the queen found out that Snow
     White was more beautiful than her.

白雪公主长大后，女王发现白雪公主比她漂亮。
Báixuě gōngzhǔ zhǎng dà hòu, nǚwáng fāxiàn báixuě
     gōngzhǔ bǐ tā piàoliang.
--------------------------------------------------
She was very angry.

她很生气.
Tā hěn shēngqì.
--------------------------------------------------
She found a hunter to trick Snow White into going into
     the forest so he could kill her.

她找了一个猎人欺骗白雪公主进入森林，这样他就可以杀她
     。
Tā zhǎole yīgè lièrén qīpiàn báixuě gōngzhǔ jìnrù
     sēnlín, zhèyàng tā jiù kěyǐ shā tā.
--------------------------------------------------
But the hunter couldn't do it, so he let Snow White
     go.

但是猎人做不到，所以他放了白雪公主。
Dànshì lièrén zuò bù dào, suǒyǐ tā fàngle báixuě
     gōngzhǔ.
--------------------------------------------------
Snow White found a cabin.

白雪公主找到了一间小屋.
Báixuě gōngzhǔ zhǎodàole yī jiàn xiǎowū.
--------------------------------------------------
Seven dwarfs lived in the cabin.

这里住着七个矮人.
Zhèlǐ zhùzhe qī gè ǎirén.
--------------------------------------------------
They were very kind and listened to Snow White's
     story.

他们很善良，听白雪公主的故事。
Tāmen hěn shànliáng, tīng báixuě gōngzhǔ de gùshì.
--------------------------------------------------
They sympathized with her, so they took her in.

他们很同情她, 便收留了她.
Tāmen hěn tóngqíng tā, biàn shōuliúle tā.
--------------------------------------------------
The queen found out that Snow White was not dead.

女王发现了白雪公主没有死.
nǚwáng fāxiànle báixuě gōngzhǔ méiyǒu sǐ.
--------------------------------------------------
She dressed up as an old woman selling groceries and
     came to the dwarf's house.

她扮成卖杂货的老妇人来到矮人家.
Tā bàn chéng mài záhuò de lǎofùrén lái dào ǎirén jiā.
--------------------------------------------------
Snow White let the queen in.

白雪公主让女王进了屋.
Báixuě gōngzhǔ ràng nǚwáng jìnle wū.
--------------------------------------------------
The queen strangled her with a rope.

女王用绳子扼杀了她.
Nǚwáng yòng shéngzi èshāle tā
--------------------------------------------------
After the dwarfs came back, they revived Snow White.

矮人们回来后, 就他们恢复了白雪公主.
ǎi rénmen huílái hòu, jiù tāmen huīfùle báixuě
     gōngzhǔ.
--------------------------------------------------
The queen again disguised herself and sold a poison
     comb to Snow White.

女王再次伪装自己, 向白雪公主叫卖一把有毒的梳子.
nǚwáng zàicì wèizhuāng zìjǐ, xiàng báixuě gōngzhǔ
     jiàomài yī bǎ yǒudú de shūzi.
--------------------------------------------------
When the comb touched Snow White's hair, she fainted.

拿梳子刚触摸了白雪公主的头发, 她就晕倒了.
Ná shūzi gāng chùmō le báixuě gōngzhǔ de tóufǎ, tā jiù
     yūn dǎo le.
--------------------------------------------------
After the dwarfs returned home, they took off the comb
     and Snow White woke up.

矮人们回家后, 取下那把梳子, 就醒了白雪公主.
ǎi rénmen huí jiā hòu, qǔ xià nà bǎ shūzi, jiù xǐngle
     báixuě gōngzhǔ.
--------------------------------------------------
The queen made a poison apple and went to find Snow
     White.

女王又做了一个有毒的苹果去找白雪公主.
nǚwáng yòu zuòle yīgè yǒudú de píngguǒ qù zhǎo báixuě
     gōngzhǔ.
--------------------------------------------------
The queen handed the poison apple to Snow White.

女王把有毒的苹果递给白雪公主.
nǚwáng bǎ yǒudú de píngguǒ dì gěi báixuě gōngzhǔ
--------------------------------------------------
Snow White bit the apple and died.

她咬了一口苹果就毒死了.
Tā yǎole yīkǒu píngguǒ jiù dú sǐle.
--------------------------------------------------
The dwarfs came back but could not revive Snow White.

矮人回来了，但无法复活白雪公主。
ǎirén huíláile, dàn wúfǎ fùhuó báixuě gōngzhǔ.
--------------------------------------------------
They sadly put Snow White in a crystal coffin.

他们伤心地把白雪公主放在一个水晶棺材里.
Tāmen shāngxīn de bǎ báixuě gōngzhǔ fàng zài yīgè
     shuǐjīng guāncai lǐ.
--------------------------------------------------
A prince passed by here.

一位王子路过这里.
Yī wèi wángzǐ lùguò zhèlǐ.
--------------------------------------------------
He was charmed by Snow White.

他被白雪公主迷住了.
Tā bèi báixuě gōngzhǔ mízhù le.
--------------------------------------------------
The prince asked his servants to carry the crystal
     coffin back to the palace.

王子让仆人抬着水晶棺材回宫殿.
Wángzǐ ràng pú rén táizhe shuǐjīng guāncai huí gōng
     diàn.
--------------------------------------------------
On the way, the poison apple was shaken out of Snow
     White's throat, and she came back to life.

路上, 毒苹果从白雪公主的喉咙里被震了出来, 她活了
     过来.
Lùshàng, dú píngguǒ cóng báixuě gōngzhǔ de hóulóng lǐ
     bèi zhènle chūlái, tā huóle guòlái.
--------------------------------------------------
The prince proposed to Snow White.

王子向白雪公主求婚.
Wángzǐ xiàng báixuě gōngzhǔ qiúhūn.
--------------------------------------------------
Snow White agreed.

白雪公主同意了.
Báixuě gōngzhǔ tóngyìle.
--------------------------------------------------
The queen found out that the bride of the neighboring
     prince was the most beautiful.

女王得知邻国王子的新娘最美丽.
nǚwáng dé zhī lín guó wángzǐ de xīnniáng zuì měilì.
--------------------------------------------------
So, she planned to go and see.

所以她打算去看看.
Suǒyǐ tā dǎsuàn qù kàn kàn.
--------------------------------------------------
The queen discovered that the bride was Snow White.

女王发现新娘是白雪公主.
nǚwáng fāxiàn xīnniáng shì báixuě gōngzhǔ.
--------------------------------------------------
She was so angry that she died.

她气得死了.
Tā qì de sǐle.
--------------------------------------------------
From then on, Snow White and the prince lived happily
     together.

从此, 白雪公主和王子幸福地生活在一起.
Cóngcǐ, báixuě gōngzhǔ hé wángzǐ xìngfú de shēnghuó
     zài yīqǐ.
--------------------------------------------------
