Thumbelina  - by Hans Christian Andersen

A lonely grandmother wanted a child very much.

一位孤独的老奶奶很想要一个孩子.
Yī wèi gū dú de lǎonǎinai hěn xiǎng yào yīgè háizi.
--------------------------------------------------
So she went to the forest and asked the witch for
     help.

所以她去了森林里请巫婆帮助.
Suǒyǐ tā qùle sēnlín lǐ qǐng wūpó bāngzhù.
--------------------------------------------------
The witch gave her a magical seed.

巫婆给了她一颗神奇的种子.
Wūpó gěile tā yī kē shénqí de zhǒngzǐ.
--------------------------------------------------
Soon, the seed grew into a beautiful flower.

不久, 种子开出了一朵漂亮的花.
Bùjiǔ, zhǒngzǐ kāi chūle yī duǒ piào liang de huā.
--------------------------------------------------
Sitting on the flower was a little girl the size of a
     thumb.

花上坐着一个拇指大小的小女孩.
Huā shàng zuòzhe yīgè mǔzhǐ dàxiǎo de xiǎo nǚhái.
--------------------------------------------------
The old grandma called her: "Thumbelina"

老奶奶叫她: "拇指姑娘"
Lǎonǎinai jiào tā: "Mǔzhǐ gūniáng"
--------------------------------------------------
One night, a toad brought the sleeping Thumbelina to a
     water lily leaf

一天晚上, 一只癞蛤蟆把睡着的拇指姑娘带到了一片荷花
     的叶子上.
Yītiān wǎnshàng, yī zhī làihámá bǎ shuìzhe de mǔzhǐ
     gūniáng dài dàole yīpiàn héhuā de yèzi shàng.
--------------------------------------------------
One night, while she was sleeping, a toad brought
     Thumbelina to a water lily leaf.

一天晚上，在她睡觉的时候，一只癞蛤蟆把拇指姑娘带到了
     一片荷花的叶子上.
Yītiān wǎnshàng, zài tā shuìjiào de shíhòu, yī zhǐ
     làihámá bǎ mǔzhǐ gūniáng dài dàole yīpiàn héhuā de yèzi
     shàng.
--------------------------------------------------
He wanted her to be his daughter-in-law.

他想让她做自己的媳妇.
tā xiǎng ràng tā zuò zìjǐ de xífù.
--------------------------------------------------
Thumbelina woke up and cried sadly.

拇指姑娘醒来后伤心地哭了.
Mǔzhǐ gūniáng xǐng lái hòu shāngxīn de kūle.
--------------------------------------------------
The fish in the water bit off the stem of the water
     lily and let the leaves drift away with Thumbelina.

水里的鱼咬断了荷花的茎, 让叶子带着拇指姑娘漂走了.
Shuǐ lǐ de yú yǎo duàn le héhuā de jīng, ràng yèzi
     dàizhe mǔzhǐ gūniáng piào zǒule.
--------------------------------------------------
Suddenly, a beetle flew over.

突然, 一只甲虫飞了过来.
Tūrán, yī zhī jiǎ chóng fēile guòlái.
--------------------------------------------------
He caught Thumbelina and took her into the forest.

他把拇指姑娘抓到了,把她带到了森林里.
Tā bǎ mǔzhǐ gūniáng zhuā dàole, bǎ tā dài dàole sēnlín
     lǐ.
--------------------------------------------------
He wanted Thumbelina to be his bride.

他想让拇指姑娘做他的新娘.
Tā xiǎng ràng mǔzhǐ gūniáng zuò tā de xīnniáng.
--------------------------------------------------
However, the other beetles said that Thumbelina was
     ugly.

但是, 其他的甲虫都说拇指姑娘长得很丑陋.
Dànshì, qítā de jiǎ chóng dōu shuō mǔzhǐ gūniáng zhǎng
     dé hěn chǒulòu.
--------------------------------------------------
So the beetle threw her into the forest.

所以甲虫把她扔在了森林里.
Suǒyǐ jiǎ chóng bǎ tā rēng zàile sēnlín lǐ.
--------------------------------------------------
Thumbelina cried sadly.

拇指姑娘伤心地哭了.
Mǔzhǐ gūniáng shāngxīn de kūle.
--------------------------------------------------
Thumbelina wandered in the forest.

拇指姑娘在森林里流浪.
Mǔzhǐ gūniáng zài sēnlín lǐ liúlàng.
--------------------------------------------------
She ate nectar when she was hungry, and drank dew when
     she was thirsty.

她饿了就吃花蜜, 渴了就喝露水.
Tā èle jiù chī huāmì, kěle jiù hē lùshuǐ.
--------------------------------------------------
Winter came, and Thumbelina curled up in a dead leaf.

冬天到了, 拇指姑娘蜷缩在一片枯叶里.
Dōngtiān dàole, mǔzhǐ gūniáng quánsuō zài yīpiàn kū yè
     lǐ.
--------------------------------------------------
A kind-hearted Field Mouse took her in.

一只善良的田鼠把她收了进去。
Yī zhǐ shànliáng de tiánshǔ bǎ tā shōule jìnqù.
--------------------------------------------------
The Field Mouse wanted Thumbelina to marry a rich
     mole.

田鼠想让拇指姑娘嫁给富裕的鼹鼠.
Tiánshǔ xiǎng ràng mǔzhǐ gūniáng jià gěi fùyù de yǎn
     shǔ.
--------------------------------------------------
But Thumbelina didn't like him.

但是拇指姑娘不喜欢他.
Dànshì mǔzhǐ gūniáng bù xǐhuān tā.
--------------------------------------------------
One day, Thumbelina discovered a frozen swallow.

一天, 拇指姑娘发现了一只冷冻的燕子.
Yìtiān, mǔzhǐ gūniáng fāxiànle yì zhǐ lěng dòng de
     yànzi.
--------------------------------------------------
She covered the swallow with cotton.

她给燕子覆盖了上棉花.
Tā gěi yànzi fù gàile shàng miánhuā.
--------------------------------------------------
The swallow quickly recovered.

很快燕子就好了.
Hěn kuài yànzi jiù hǎole.
--------------------------------------------------
But spring came and the swallow wanted to fly away.

可是春天来了, 燕子要飞走了.
Kěshì chūntiān láile, yànzi yào fēi zǒule.
--------------------------------------------------
Thumbelina was about to marry the mole that she didn't
     like.

拇指姑娘即将和她不喜欢的鼹鼠结婚了.
Mǔzhǐ gūniáng jíjiāng hé tā bù xǐhuān de yǎn shǔ
     jiéhūnle.
--------------------------------------------------
She said goodbye to the swallow sadly.

她伤心地和燕子道别了。
Tā shāngxīn de hé yànzi dàobiéle.
--------------------------------------------------
The swallow took her to a warm place.

燕子带着她飞向温暖的地方.
Yànzi dàizhe tā fēi xiàng wēnnuǎn de dìfāng.
--------------------------------------------------
Finally, the swallow put Thumbelina on a flower.

最后, 燕子把拇指姑娘放在一朵花上.
Zuìhòu, yànzi bǎ mǔzhǐ gūniáng fàng zài yī duǒ huā
     shàng.
--------------------------------------------------
Sitting on the flower was a little prince wearing a
     golden crown.

花里坐着一位戴着金冠的小王子.
Huā li zuòzhe yī wèi dàizhe jīnguān de xiǎo wángzǐ.
--------------------------------------------------
The prince liked Thumbelina very much and wanted to
     marry her as a queen.

王子很喜欢拇指姑娘, 想娶她做女王.
Wángzǐ hěn xǐhuān mǔzhǐ gūniáng, xiǎng qǔ tā zuò
     nǚwáng.
--------------------------------------------------
They held a grand wedding.

他们举行了一场盛大的婚礼.
Tāmen jǔxíngle yī chǎng shèngdà de hūnlǐ.
--------------------------------------------------
From then on, Thumbelina and the prince lived a happy
     life together.

从此，拇指姑娘和王子过上了幸福的生活。
Cóngcǐ, mǔzhǐ gūniáng hé wángzǐguò shàngle xìngfú de
     shēnghuó.
--------------------------------------------------
