The Ugly Duckling  - by Hans Christian Andersen

It was summer and a mother duck was sitting on her
     eggs.

夏天到了, 鸭妈妈坐在鸭蛋上, 孵着小鸭子.
Xiàtiān dàole, yā māmā zuò zài yādàn shàng, fūzhe xiǎo
     yāzi.
--------------------------------------------------
One day, the eggs cracked, and after a while, six
     beautiful little yellow ducks were born.

一天, 蛋破壳了, 不一会儿, 六只漂亮的小黄色的鸭
     子出生了.
Yītiān, dàn pò kéle, bù yīhuǐ'er, liù zhī piàoliang de
     xiǎo huáng sè de yāzi chūshēngle.
--------------------------------------------------
However, one big gray duckling also came out of an
     egg.

不过, 一只大灰小鸭也从一个蛋出来了。
Bùguò, yī zhī dà huī xiǎo yā yě cóng yīgè dàn
     chūláile.
--------------------------------------------------
The gray duckling was very ugly, and looked different
     than his brothers and sisters.

灰小鸭很丑, 和它的兄弟姐妹长得不一样.
Huī xiǎo yā hěn chǒu, hé tā de xiōngdì jiěmèi zhǎng de
     bù yīyàng.
--------------------------------------------------
They didn't want to play with him, and they called him
     the Ugly Duckling.

他们不想和他一起玩, 叫它丑小鸭.
Tāmen bùxiǎng hé tā yīqǐ wán, jiào tā chǒuxiǎoyā.
--------------------------------------------------
The ugly duckling went to the pond every day and asked
     the birds: "Do you know any ducklings with gray
     feathers?".

丑小鸭每天都跑去池塘, 问鸟儿们: "你们知不知道有
     灰色羽毛的鸭子?".
Chǒuxiǎoyā měitiān dōu pǎo qù chítáng, wèn niǎo'er
     men: "Nǐmen zhī bù zhīdào yǒu huīsè yǔmáo de yāzi?"
--------------------------------------------------
But they all said they didn't know.

但是它们都说不知道.
Dànshì tāmen dōu shuō bu zhīdào.
--------------------------------------------------
Suddenly, many hunters came.

突然, 来了很多猎人.
Túrán, láile hěnduō lièrén.
--------------------------------------------------
A hunting dog ran over and smelled the ugly duckling
     and ran away.

一只猎狗跑过来闻了丑小鸭就跑开了.
Yī zhī liègǒu pǎo guòlái wénle chǒuxiǎoyā jiù pǎo
     kāile.
--------------------------------------------------
The ugly duckling wandered to an old woman's house,
     and the old woman took him in.

丑小鸭漫步到一个老妇人的房子, 老婆收留了它.
Chǒuxiǎoyā mànbù dào yīgè lǎo fù rén de fángzi, lǎopó
     shōuliúle tā.
--------------------------------------------------
The old woman wanted the ugly duckling to lay eggs,
     but he did not lay a single egg.

老妇人想让丑小鸭生蛋, 可是它一个蛋也没生出来.
lǎo fù rén xiǎng ràng chǒuxiǎoyā shēng dàn, kěshì tā
     yīgè dàn yě méi shēng chūlái.
--------------------------------------------------
The old woman threw him out.

老妇人就把丑小鸭扔出去了.
lǎo fù rén jiù bǎ chǒuxiǎoyā rēng chū qù le.
--------------------------------------------------
Autumn came, and a group of swans flew over the head
     of the ugly duckling.

秋天来了, 一群天鹅从丑小鸭头顶飞过.
Qiūtiān láile, yīqún tiān'é cóng chǒuxiǎoyā tóudǐng
     fēiguò.
--------------------------------------------------
The Ugly Duckling was very envious of their beauty.

丑小鸭非常羡慕他们的美丽.
Chǒuxiǎoyā fēicháng xiànmù tāmen de měilì.
--------------------------------------------------
Winter came.

冬天来了.
Dōngtiān láile.
--------------------------------------------------
Early in the morning, a farmer saw the ugly duckling
     who passed out in the snow.

一大早，一个农民看到了在雪地里昏倒的丑小鸭。
Yī dà zǎo, yīgè nóngmín kàn dàole zài xuě dì lǐ hūndǎo
     de chǒuxiǎoyā.
--------------------------------------------------
He walked over, broke the ice, and took him home.

就走过去把冰块敲破, 带了它回家.
Jiù zǒu guòqù bǎ bīng kuài qiāo pò, dàile tā huí jiā.
--------------------------------------------------
The ugly duckling gradually regained consciousness.

丑小鸭渐渐地苏醒了.
Chǒuxiǎoyā jiànjiàn de sū xǐng le.
--------------------------------------------------
The farmer's children tried to catch the ugly
     duckling.

农民的孩子们试图抓住丑小鸭。
Nóngmín de háizimen shìtú zhuā zhù chǒuxiǎoyā.
--------------------------------------------------
The ugly duckling was scared and jumped into the
     bushes.

丑小鸭很害怕, 跳进了灌木里.
Chǒuxiǎoyā hěn hàipà, tiào jìnle guànmù lǐ.
--------------------------------------------------
Soon, spring arrived.

不久, 春天到了.
Bùjiǔ, chūntiān dàole.
--------------------------------------------------
Suddenly, the ugly duckling spread his wings.

突然, 丑小鸭张开翅膀.
Túrán, chǒuxiǎoyā zhāng kāi chìbǎng.
--------------------------------------------------
His wings flapped more powerfully than before, and
     immediately lifted him up.

它的翅膀拍起来比以前有力多了, 马上就把它托了起来.
tā de chìbǎng pāi qǐlái bǐ yǐqián yǒulì duōle, mǎshàng
     jiù bǎ tā tuōle qǐlái.
--------------------------------------------------
Before he knew it, he flew into a large garden.

他不知不觉地飞进了一座大花园.
Tā bùzhī bù jué de fēi jìnle yīzuò dà huāyuán.
--------------------------------------------------
Some beautiful white swans swam towards the ugly
     duckling from the bushes.

一些美丽的白天鹅从灌木里向丑小鸭游来.
Yīxiē měilì de bái tiān'é cóng guànmù lǐ xiàng
     chǒuxiǎoyā yóu lái.
--------------------------------------------------
The duckling recognized these noble birds and felt
     sadness in his heart.

小鸭认出这些高贵的鸟儿, 心里感到难过.
Xiǎo yā rèn chū zhèxiē gāoguì de niǎo'er, xīnlǐ gǎndào
     nánguò.
--------------------------------------------------
The ugly duckling bowed his head toward the water.

丑小鸭低头看向水面.
Chǒuxiǎoyā dītóu kàn xiàng shuǐmiàn.
--------------------------------------------------
He saw his reflection.

他看到了自己的倒影
Tā kàn dàole zìjǐ de dàoyǐng
--------------------------------------------------
He was no longer a clumsy, gray and ugly duck!

他不再是一只笨拙、灰色的、丑鸭子.
Tā bù zài shì yī zhī bènzhuō, huīsè de, chǒu yāzi.
--------------------------------------------------
He was a swan!

他是一只天鹅！
Tā shì yī zhī tiān'é!
--------------------------------------------------
The swan cried with joy.

天鹅高兴地哭了。
Tiān'é gāoxìng de kūle.
--------------------------------------------------
"I never thought this day would come, I am so happy!"

“我没想到这一天会来，我好开心！”
“Wǒ méi xiǎngdào zhè yītiān huì lái, wǒ hǎo kāixīn!”
--------------------------------------------------
