The Wolf and Seven Lambs  - by The Brothers Grimm

The mother sheep and seven lambs lived on the prairie.

羊妈妈和七只小羊住在草原上.
Yáng māmā hé qī zhī xiǎo yáng zhù zài cǎoyuán shàng.
--------------------------------------------------
One day, the mother sheep went to the forest looking
     for food.

有一天, 羊妈妈要到森林里去找食物.
Yǒu yītiān, yáng māmā yào dào sēnlín lǐ qù zhǎo shíwù.
--------------------------------------------------
She left the seven lambs at home.

她把七只小羊留在了家里.
Tā bǎ qī zhī xiǎo yáng liú zàile jiālǐ.
--------------------------------------------------
After the mother sheep left, the big gray wolf came.

羊妈妈离开的时候, 大灰狼来了.
Yáng māmā líkāi de shíhòu, dà huī láng láile.
--------------------------------------------------
He wanted to trick the lambs into opening the door for
     him.

他想哄骗小羊们给他开门.
Tā xiǎng hǒngpiàn xiǎo yángmen gěi tā kāimén.
--------------------------------------------------
"Your voice is not soft, you are definitely not our
     mother."

"你的声音不柔软的, 肯定不是妈妈."
"Nǐ de shēngyīn bù róuruǎn de, kěndìng bùshì māmā."
--------------------------------------------------
The big gray wolf bought some dough and ate it.

大灰狼买了一些面团儿吃了它.
Dà huī láng mǎile yīxiē miàntuá'r chīle tā.
--------------------------------------------------
His voice became softer.

他的声音变成了更柔软的.
Tā de shēngyīn biànchéngle gèng róuruǎn de.
--------------------------------------------------
He came again to trick the lambs into opening the
     door.

又来哄骗小羊们给它开门.
Yòu lái hǒngpiàn xiǎo yángmen gěi tā kāimén.
--------------------------------------------------
The lambs said: "Your feet are black, you must be the
     big gray wolf."

小羊们说: "你的脚那么黑, 肯定是大灰狼."
Xiǎo yángmen shuō: "Nǐ de jiǎo nàme hēi, kěndìng shì
     dà huī láng."
--------------------------------------------------
The big gray wolf ran into the mill and painted his
     paws white.

大灰狼跑到磨坊里, 把自己的爪子漆成了白色.
Dà huī láng pǎo dào mófāng lǐ, bǎ zìjǐ de zhuǎzi
     qīchéngle báisè.
--------------------------------------------------
He went to the house again and knocked on the door.

再次来到房子前敲门.
Zàicì lái dào fángzi qián qiāo mén.
--------------------------------------------------
The big gray wolf put his paw on the window.

大灰狼把爪子放在窗户上.
Dà huī láng bǎ zhuǎzi fàng zài chuānghù shàng.
--------------------------------------------------
The lambs thought their mother really came back.

小羊们认为妈妈真回来了.
Xiǎo yángmen rènwéi māmā zhēn huíláile.
--------------------------------------------------
So, they opened the door.

所以，他们打开了门。
Suǒyǐ, tāmen dǎkāile mén.
--------------------------------------------------
The big gray wolf rushed in.

大灰狼匆忙了进来.
Dà huī láng cōngmángle jìnlái.
--------------------------------------------------
The seven lambs freaked out.

七只小羊吓坏了.
Qī zhī xiǎo yáng xià huàile.
--------------------------------------------------
The big gray wolf swallowed six lambs into his
     stomach.

大灰狼把六只小羊吞下了肚子里.
Dà huī láng bǎ liù zhī xiǎo yáng tūn xiàle dùzi lǐ.
--------------------------------------------------
The big gray wolf did not find the lamb hiding in the
     clock box.

大灰狼没有发现隐藏在钟盒里的小羊。
Dà huī láng méiyǒu fāxiàn yǐncáng zài zhōng hé lǐ de
     xiǎo yáng.
--------------------------------------------------
When the mother sheep came back, she couldn't find her
     children.

当母羊回来时，她找不到她的孩子。
Dāng mǔ yáng huílái shí, tā zhǎo bú dào tā de háizi.
--------------------------------------------------
She cried sadly.

她伤心地哭了.
Tā shāngxīn de kū le.
--------------------------------------------------
The surviving lamb heard his mother's voice.

那只存活的小羊听到了妈妈的声音.
Nà zhī cún huó de xiǎo yáng tīng dào le māmā de
     shēngyīn.
--------------------------------------------------
He told the mother sheep what had happened.

它告诉了羊妈妈发生的事情.
Tā gàosùle yáng māmā fāshēng de shìqíng.
--------------------------------------------------
The mother sheep said: "The big gray wolf is full, he
     definitely didn't go far."

羊妈妈说: "大灰狼吃饱了, 肯定走不远".
Yáng māmā shuō: "Dà huī láng chī bǎole, kěndìng zǒu bù
     yuǎn".
--------------------------------------------------
They looked around.

他们环顾四周.
Tāmen huángù sìzhōu.
--------------------------------------------------
Finally they found the big gray wolf lying under a big
     tree sleeping.

最后发现大灰狼正躺在一棵大树下睡觉.
Zuìhòu fāxiàn dà huī láng zhèng tǎng zài yī kē dà shù
     xià shuìjiào.
--------------------------------------------------
Mother Sheep went home and brought back scissors and a
     sewing box.

羊妈妈回家拿来剪刀和针线盒.
Yáng māmā huí jiā ná lái jiǎndāo hé zhēnxiàn hé.
--------------------------------------------------
She cut open the big gray wolf's belly, and six lambs
     came out.

它把大灰狼的肚皮剪开, 就出来了六只小羊.
Tā bǎ dà huī láng de dùpí jiǎn kāi, jiù chūlái le liù
     zhī xiǎo yáng.
--------------------------------------------------
The mother sheep let the seven lambs bring big rocks
     and stuff them into the big gray wolf's stomach.

羊妈妈让七只小羊带来大石头, 塞进大灰狼的肚子里.
Yáng māmā ràng qī zhī xiǎo yáng dài lái dà shítou, sāi
     jìn dà huī láng de dùzi lǐ.
--------------------------------------------------
While the wolf was still sleeping, the mother sheep
     quickly sewed up his belly.

狼还在睡觉的时候，羊妈妈快地把肚子缝起来.
Láng hái zài shuìjiào de shíhòu, yáng māmā kuài de bǎ
     dùzi fèng qǐlái.
--------------------------------------------------
The big gray wolf woke up, feeling very thirsty.

大灰狼醒来了, 觉得很渴.
Dà huī láng xǐng láile, juédé hěn kě.
--------------------------------------------------
He went to the well with difficulty.

它难的走到水井边.
Tā nán de zǒu dào shuǐ jǐng biān.
--------------------------------------------------
He leaned over and fell into the well.

他俯身了掉进水井里.
Tā fǔ shēn le diào jìn shuǐ jǐng lǐ.
--------------------------------------------------
The stones in his stomach were too heavy.

他肚子里的石头太重了。
Tā dùzi lǐ de shítou tài zhòngle.
--------------------------------------------------
He couldn't climb back up.

他爬不回来了。
Tā pá bù huíláile.
--------------------------------------------------
He finally drowned.

它最后淹死了.
Tā zuìhòu yān sǐle.
--------------------------------------------------
The mother sheep and the lambs danced happily.

羊妈妈和小羊们高兴地跳起了舞.
Yáng māmā hé xiǎo yángmen gāoxìng de tiào qǐle wǔ.
--------------------------------------------------
