---
abandon(ed): 放弃 fàng qì
accidental(ly): 偶然 ǒu rán
accompany: 陪 péi
actually: 其实 qí shí
admire(d)(-ing): 欣赏 xīn shǎng
afraid: 害怕 hài pà
agree(d): 同意 tóng yì
ahead: 向前 xiàng qián
all: 所有 suǒ yǒu
allow: 让 ràng
also: 也 yě
always: 总是 zǒng shì
ancient: 古老的 gǔ lǎo de
angry: 生气的 shēng qì de
animal(s): 动物 dòng wù
annoy(ing): 恼人的 nǎo rén de
another: 其他 qí tā
appear(ed): 出现 chū xiàn
appearance: 模样 mú yàng
approach(ed): 方法 fāng fǎ
around: 四周 sì zhōu
arrive(d): 到达 dào dá
ascend(ed): 上升 shàng shēng
ash(es): 骨灰 gǔ huī
ask(ed): 问 wèn
ate: 吃了 chī le
attend(ing): 参加 cān jiā
attic: 阁楼 gé lóu
audience: 观众 guān zhòng
aunt: 阿姨 Ā yí
autumn: 秋天 qiū tiān
avenge: 报仇 bào chóu
awoke: 醒来了 xǐng lái le
automatic(ally): 自动的 zì dòng de
bag: 袋子 dài zi
bandit: 强盗 qiáng dào
banquet: 宴会 yàn huì
beach: 海滩 hǎi tān
beast: 野兽 yěshòu
beat: 打 dǎ
beauty: 美丽 měi lì
beautiful: 漂亮 piào liang
become: 变成 biàn chéng
became: 变成了 biàn chéng le
bed: 床 chuáng
bedroom(s): 卧室 wòshì
beetle: 甲虫 jiǎ chóng
beg(ged): 乞求 qǐ qiú
begin: 开始 kāi shǐ
began: 开始了 kāi shǐ le
believe(d): 相信 xiāng xìn
belly: 肚皮 dù pí
beside: 旁边 páng biān
bite: 咬 yǎo
bit: 咬了 yǎo le
black: 黑 hēi
bless(ed): 保佑 bǎo yòu
blink(ed): 眨眼 zhǎ yǎn
block: 阻止 zǔ zhǐ
book(s): 书 shū
bored: 无聊的 wú liáo de
born: 出生 chū shēng
boss: 老板 lǎo bǎn
bottle: 瓶子 píng zi
bought: 买了 mǎile
bounce(d): 弹跳 tán tiào
bow(ed): 鞠躬 jūgōng
box: 盒子 hézi
brain(s): 脑子 nǎo zi
break(---oke): 敲破 qiāo pò
bride(s): 新娘 xīn niáng
brick(s): 砖 zhuān
bright: 明亮的 míng liàng de
bring: 带来 dài lái
brother(s): 兄弟 xiōng dì
brought: 带来了 dài lái le
break: 打破 dǎ pò
broke: 打破了 dǎ pò le
broken: 破碎的 pò suì de
broom: 扫帚 sào zhǒu
bubble: 气泡 qì pào
bucket(s): 水桶 shuǐ tǒng
build(-t): 盖 gài
building: 建筑 jiàn zhú
bump(ed): 撞 zhuàng
burn(ed)(ing): 烧伤 shāo shāng
bush(es): 灌木 guàn mù
business: 生意 shēngyì
businessman: 商人 shāng rén
buy: 买 mǎi
cabin(s): 小屋 xiǎo wū
cake: 蛋糕 dàn gāo
careful(ly): 小心 xiǎo xīn
careless(ly): 不小心 bù xiǎoxīn
carpenter(s): 木匠 mù jiàng
case: 关心 guān xīn
castle(s): 城堡 chéng bǎo
carriage: 马车 mǎ chē
carry(-ied)(s): 携带 xié dài
catch: 抓 zhuā
caught: 抓到了 zhuā dàole
cave(s): 洞穴 dòng xué
celebration(s): 典礼 diǎn lǐ
ceremony(-ies): 仪式 yí shì
chant(ed): 念起 niàn qǐ
charm(ed): 迷住 mízhù
charming(ly): 迷人 mí rén
cheek: 脸颊 liǎn jiá
chest: 胸部 xiōng bù
child: 孩子 hái zi
chimney(s): 烟囱 yān cōng
choose(s)(-ing): 选择 xuǎn zé
christmas: 圣诞节 shèng dàn jié
circus(es): 马戏团 mǎ xì tuán
city: 城市 chéng shì
clear: 清晰 qīng xī
clock: 钟 zhōng
close/adj: 近 jìn
close/v: 关 guān
cloth: 布匹 bù pǐ
clothes: 衣服 yī fú
clumsy: 笨拙 bèn zhuō
coffin: 棺材 guān cai
coin(s): 硬币 yìng bì
comb: 梳子 shū zi
companion: 同伴 tóngbàn
companions: 同伴们 tóngbànmen
continue(d): 继续 jì xù
cook(ed): 做饭 zuò fàn
cool: 凉爽的 liáng shuǎng de
corner: 角落 jiǎo luò
corpse: 尸体 shī tǐ
cottage: 小屋 xiǎo wū
cotton: 棉花 mián huā
courage: 勇气 yǒng qì
courtyard(s): 庭院 tíng yuàn
cover(ed): 覆盖 fù gài
coward: 懦夫 nuò fū
cowardly: 胆小 dǎn xiǎo
crack(ed): 裂缝 liè fèng
crawl(ed): 爬行 pá xíng
crook(s): 骗子 piàn zi
cross(ing): 穿过 chuān guò
crown(s): 王冠 wáng guàn
cruel: 残忍的 cán rěn de
crush(ed): 压 yā
cry(-ied)(ing): 哭 kū
crystal: 水晶 shuǐ jīng
curious(ly): 好奇的 hào qí de
curse: 诅咒 zǔ zhòu
cute: 可爱 kě ài
dagger: 匕首 bǐ shǒu
dance(d): 跳舞 tiào wǔ
dancer: 舞蹈家 wǔ dǎo jiā
dare: 胆敢 dǎn gǎn
daughter-in-law: 媳妇 xífù
dawn: 日出 rì chū
dead: 死去的 sǐ qù de
death: 死亡 sǐ wáng
definitely: 肯定 kěn dìng
defy: 违抗 wéi kàng
delicate: 精美的 jīng měi de
demand: 要求 yāo qiú
desert: 沙漠 shā mò
desperate(ly): 绝望 jué wàng
dew: 露水 lù shuǐ
die(s)(d)(--ying): 死 sǐ
different: 不一样 bù yī yàng
dilapidated: 破旧的 pòjiù de
diligent: 勤奋 qín fèn
dinner: 晚餐 wǎn cān
disappear(ed): 消失 xiāo shī
disappointed: 失望的 shī wàng de
discouraged: 灰心 huī xīn
discover(ed): 发现 fā xiàn
disguise(d): 伪装 wèi zhuāng
divide(d): 分裂 fēn liè
donkey(s): 驴子 lǘ zi
door: 门 mén
doorway: 门口 ménkǒu
dough: 面团儿 miàn tuá'r
downstairs: 楼下 lóu xià
dragon(s): 龙 lóng
draw: 画 huà
drew: 画了 huà le
dream(ed): 梦想 mèng xiǎng
drench(ed): 淋 lín
dress: 连衣裙 lián yī qún
drink: 喝 hē
drank: 喝了 hē le
drop(ped): 丢 diū
drown(ed): 淹死了 yān sǐ le
duck(s): 鸭子 yā zi
duckling: 小鸭 xiǎo yā
dust: 灰尘 huī chén
dwarf(s): 矮人 ǎi rén
ear(s): 耳朵 ěr duǒ
early: 早期的 zǎo qí de
easy(-ily): 容易 róng yì
eat: 吃 chī
egg(s): 蛋 dàn
egypt: 埃及 Āi jí
embarrass(ment)(ed): 尴尬 gān gà
emerald(s): 翠 cuì
emperor(s)('s): 皇帝 huáng dì
enter(ed): 进入 jìn rù
entire: 全部的 quán bù de
envy(-ious): 羡慕 xiàn mù
equal: 平等的 píng děng de
escape(d): 逃脱 táo tuō
especially: 特别是 tè bié shì
everyone: 大家 dà jiā
evil: 邪恶 xié è
exchange: 换 huàn
experience(s): 经历 jīnglì
explain(ed): 解释 jiě shì
expose(d): 暴露 bào lù
express(ed): 表示 biǎo shì
eye(s): 眼睛 yǎn jīng
faint(ed): 晕倒 yūn dǎo
fairy(-ies): 仙女 xiān nǚ
fall: 下降 xià jiàng
family: 家人 jiā rén
far: 远 yuǎn
farmer(s): 农民 nóng mín
fascinate(d): 迷住的 mí zhù de
father: 父亲 fùqīn
feather(s): 羽毛 yǔ máo
feeling: 感觉 gǎn jué
fell: 下降了 xià jiàng le
fiance: 未婚妻 wèi hūn qī
fiancée: 未婚妻 wèi hūn qī
field mouse: 田鼠 tián shǔ
fight: 斗争 dòu zhēng
finally: 最后 zuì hòu
find: 找到 zhǎodào
find out: 查出 chá chū
first: 先 xiān
fish(es): 鱼 yú
fine: 良好 liáng hǎo
fire: 火 huǒ
fireplace(s): 壁炉 bì lú
fix(ed): 修好 xiū hǎo
flame(s): 火焰 huǒ yàn
flap(ped): 扇动 shān dòng
flavor: 味道 wèi dào
fly(-ew)(ing)/v: 飞 fēi
fly(-ies)/n: 苍蝇 cāngyíng
flower: 花 huā
follow(ed)(s): 跟随 gēn suí
food: 食物 shíwù
fool: 傻子 shǎ zi
foot: 脚 jiǎo
force(d): 强迫 qiǎng pò
foreign: 外国的 wài guó de
forest: 森林 sēn lín
forever: 永远 yǒng yuǎn
forget(--ot): 忘记 wàng jì
forgive(ness): 原谅 yuán liàng
forward: 向前 xiàng qián
fought: 斗争了 dòu zhēng le
found: 找到了 zhǎodàole
found out: 查出了 chá chū le
fox(es): 狐狸 hú lí
free(d): 解放 jiě fàng
freeze: 冻结 dòng jié
friend: 朋友 péngyǒu
friends: 朋友们 péngyǒumen
friendship: 友谊 yǒu yì
frog(s): 青蛙 qīngwā
front: 正面 zhèng miàn
frozen: 冷冻的 lěng dòng de
fulfill: 满足 mǎnzú
garden(s): 花园 huā yuán
gem(s): 宝石 bǎo shí
genie(s): 精灵 jīng líng
gift: 礼物 lǐ wù
god: 上帝 shàng dì
gold: 金子 jīn zi
goldfish: 金鱼 jīn yú
gone: 走了 zǒu le
gorgeous: 华丽的 huá lì de
grab(bed): 抓住 zhuā zhù
gradual(ly): 渐渐 jiàn jiàn
grand: 盛大的 shèng dà de
grateful: 感激 gǎn jī
grave: 坟墓 fén mù
gray: 灰色的 huī sè de
greet(ed): 迎接 yíng jiē
groceries: 杂货 zá huò
grew up: 长大了 zhǎng dà le
grow up: 长大 zhǎng dà
ground: 地面 dì miàn
group: 一群 yī qún
guest: 客人 kè rén
hair(s): 头发 tóufǎ
hand(s): 手 shǒu
handsome: 帅 shuài
hang(ing): 挂 guà
happen(ed): 发生 fā shēng
happy: 快乐 kuài lè
happily: 幸福地 xìng fú de
harbor: 港口 gǎng kǒu
hat: 帽子 mào zi
hatch(ing): 孵着 fū zhe
heart(s): 心 xīn
heaven: 天堂 tiān táng
heal(ed): 病好了 bìng hǎo le
hear(d)(ing): 听到 tīng dào
heavy: 重的 zhòng de
heel(s): 脚跟 jiǎo gēn
help: 帮助 bāng zhù
helpless(ly): 无助 wú zhù
hide(-)(-ing): 隐藏 yǐn cáng
hit(s): 打 dǎ
hold: 握住 wò zhù
home: 家 jiā
house: 房子 fángzi
housefly(-ies): 苍蝇 cāngyíng
however: 但是 dàn shì
huddle(d): 乱堆 luàn duī
huge: 巨大的 jù dà de
human: 人类 rén lèi
hundred: 百 bǎi
hungry: 饿 è
hunter(s): 猎人 liè rén
hurry: 匆忙 cōng máng
hurried(ly): 很快 hěn kuài
hurt: 受伤 shòushāng
husband: 丈夫 zhàngfū
if: 如果 rúguǒ
ignore(d): 忽视 hū shì
imitate(d): 模拟 mó nǐ
immediate(ly): 马上 mǎ shàng
incompetent(-ce): 不称职 bù chèn zhí
into: 进入 jìn rù
invite(d): 邀请 yāo qǐng
island: 岛 dǎo
jail: 监狱 jiān yù
jewelry: 首饰 shǒu shì
joy: 喜悦 xǐ yuè
jump: 跳 tiào
kill(ed): 杀 shā
kind: 亲切 qīn qiè
kind-hearted: 善良 shàn liáng
king(s): 国王 guó wáng
kingdom: 王国 wáng guó
kiss(es)(ed)(ing): 亲吻 qīn wěn
know: 知道 zhī dào
lamb: 小羊 xiǎo yáng
lamp: 灯 dēng
land(s)/n: 土地 tǔ dì
land(ed)/v: 降落 jiàng luò
lazy(-iness): 懒 lǎn
leader: 首领 shǒu lǐng
leaf(-ves): 叶子 yè zi
learn: 学习 xuéxí
leave/v: 离开 lí kāi
let: 让 ràng
lettuce: 生菜 shēng cài
lie(s)/n: 谎言 huǎng yán
lie(d)/v: 说了谎 shuōle huǎng
life: 生活 shēng huó
lift(ed): 举起 jǔ qǐ
little: 小 xiǎo
lion(s): 狮子 shī zi
live(d): 住着 zhùzhe
lonely: 孤独 gū dú
long/adj: 长 cháng
long for: 盼望 pàn wàng
loom: 织布机 zhī bù jī
loosen(ed): 松动 sōngdòng
loud(ly): 高声 gāo shēng
lovely: 可爱 kě ài
loyal: 忠诚 zhōng chéng
magic: 魔法 mó fǎ
magical: 神奇 shén qí
magician: 魔法师 mófǎshī
maid: 女佣 nǚ yōng
majestic: 雄伟 xióng wěi
mark: 记号 jì hào
marry(-ied): 结婚 jié hūn
match(es): 火柴 huǒ chái
material(s): 材料 cái liào
medicine: 药物 yào wù
meet(s)/v: 见面 jiàn miàn
meeting(s)/n: 会议 huì yì
melt(ed): 熔化 róng huà
merchant: 商人 shāng rén
mermaid: 美人鱼 měi rén yú
midnight: 午夜 wǔ yè
mill: 磨坊 mò fāng
minister: 大臣 dà chén
mirror: 镜子 jìng zi
moisten(ed): 滋润 zī rùn
mole: 鼹鼠 yǎn shǔ
moment: 片刻 piàn kè
money: 钱 qián
mother: 母亲 mǔqīn
mouth: 嘴 zuǐ
mule(s): 骡子 luó zi
must: 必须 bì xū
nail(s): 钉子 dīng zi
naughty: 淘气 táo qì
nectar: 花蜜 huā mì
name: 名字 míng zi
near: 近 jìn
nearby: 附近 fù jìn
needle(s): 针 zhēn
nephew: 侄子 zhí zi
nest: 巢 cháo
never: 绝不 jué bù
new: 新 xīn
noble: 高贵 gāo guì
nobody: 没有人 méi yǒu rén
nose(s): 鼻子 bízi
observe(d): 观察 guān chá
often: 经常 jīng cháng
old: 老 lǎo
older: 年长的 nián zhǎng de
only: 只 zhǐ
open(ed): 打开 dǎ kāi
order(ed): 命令 mìng lìng
original: 原来的 yuán lái de
other: 另一个 lìng yī gè
outside: 外面 wài miàn
overnight: 通宵 tōng xiāo
owner: 主人 zhǔ rén
pack(ed): 包装好的 bāo zhuāng hǎo de
pain: 痛 tòng
paint(ed)/v: 漆成 qīchéng
palace(s): 宫殿 gōng diàn
parade(s): 游行 yóu xíng
pass: 过去 guò qù
passed: 过去了 guò qù le
paw(s): 爪子 zhuǎ zi
pea(s): 豌豆 wān dòu
peculiar: 奇特 qí tè
performance(s): 表演 biǎo yǎn
persia: 波斯 Bō sī
piece(s): 片 piàn
pig(s): 猪 zhū
pile(s): 堆 duī
pillow: 枕头 zhěn tou
plan(ned): 打算 dǎ suàn
play(ed)(ing)/v: 玩 wán
play(s)/n: 剧本 jùběn
pleased: 高兴 gāo xìng
pluck(ed): 采摘 cǎi zhāi
pocket(s): 口袋 kǒu dài
poison(ous): 毒物 dú wù
police: 警察 jǐng chá
pollen: 花粉 huā fěn
pond: 池塘 chí táng
poor: 贫穷 pín qióng
potion: 药水 yào shuǐ
poverty: 贫穷 pín qióng
powerful(ly): 强大的 qiáng dà de
praise(d): 称赞 chēng zàn
prarie(s): 草原 cǎo yuán
pray(ed): 祈祷 qí dǎo
prefer(red)(s): 更喜欢 gèng xǐ huān
present(s): 礼物 lǐ wù
pretend(ed): 假装 jiǎ zhuāng
prince(s): 王子 wáng zǐ
princess(es): 公主 gōng zhǔ
promise(d)/v: 答应 dā yìng
promise(s)/n: 承诺 chéng nuò
proposal: 提议 tí yì
propose(d): 求婚 qiú hūn
prosperous: 富足 fù zú
puppet(s): 木偶 mù'ǒu
put: 放 fàng
queen(s): 女王 nǚwáng
quickly: 迅速地 xùn sù de
raise(d): 升起 shēng qǐ
read(s)(ing): 阅读 yuè dú
realize(d): 明白 míng bái
recognize(d): 认出 rèn chū
recover(ed): 好了 hǎo le
reflection: 倒影 dào yǐng
refuse(d): 拒绝 jù jué
reluctant(ly): 不情愿的 bù qíng yuàn de
remember(ed): 记得 jì dé
replace(d): 替换 tì huàn
reply(-ied): 回复 huí fù
report(ed): 汇报 huì bào
request: 请求 qǐng qiú
require(d): 需求 xū qiú
rescue(d): 拯救 zhěng jiù
rest(ed): 休息 xiūxí
restore(d): 恢复 huī fù
return(ed): 返回 fǎn huí
reveal(ed): 揭示 jiē shì
revive(d): 复活 fù huó
rich: 富有的 fù yǒu de
ring: 戒指 jiè zhǐ
rise(s): 上升 shàng shēng
road: 马路 mǎ lù
roast(ed): 烤 kǎo
robber(s): 强盗 qiáng dào
rock(s): 石头 shí tou
roof(s): 屋顶 wū dǐng
room(s): 房间 fángjiān
rope: 绳子 shéng zi
rose: 玫瑰 méi guī
ruby(-ies):  红宝石 hóng bǎo shí
rubies:  红宝石 hóng bǎo shí
ruin(ed): 毁灭 huǐ miè
rule(d): 统治 tǒng zhì
run into: 遇到 yù dào
ran into: 遇到了 yù dàole
rush(ed): 匆忙 cōng máng
sad(ly)(ness): 伤心 shāng xīn
salad: 沙拉 shālā
sapphire(s): 蓝宝石 lán bǎo shí
satisfy(-ied): 满足 mǎn zú
save(d): 挽救生命 wǎn jiù shēng mìng
scare(d): 害怕 hài pà
scarecrow: 稻草人 dào cǎo rén
school(s): 学校 xué xiào
scissors: 剪刀 jiǎndāo
sea: 大海 dàhǎi
seaside: 海边 hǎibiān
secret: 秘密 mì mì
seed: 种子 zhǒng zǐ
sell(ing): 卖 mài
send(-t): 发送 fā sòng
serious(ly): 严重 yán zhòng
servant(s): 仆人 pú rén
sesame: 芝麻 zhī ma
sew(ed): 缝 fèng
shake(n): 摇动 yáo dòng
share(d): 分享 fēn xiǎng
shark(s): 鲨鱼 shā yú
sheep: 羊 yáng
shield: 盾牌 dùn pái
ship: 船 chuán
shoe(s): 鞋子 xié zi
shore: 岸边 àn biān
shoulder(s): 肩膀 jiānbǎng
shout(ed): 喊道 hǎn dào
shrub(bery): 灌木 guàn mù
silk: 丝绸 sī chóu
sink: 沉没 chén mò
sank: 沉没了 chén mò le
shake(---ook): 摇 yáo
silver: 银子 yín zi
situation: 情况 qíng kuàng
size: 大小 dà xiǎo
skin: 皮肤 pífū
sky(-ies): 天空 tiān kōng
slam(med): 大满贯 dà mǎn guàn
slave(s): 奴隶 nú lì
slow(ly): 慢慢地 màn man de
smart: 聪明的 cōng míng de
smell(ed): 闻 wén
snore(d): 鼾 hān
snow: 雪 xuě
snowfall: 降雪 jiàng xuě
so: 所以 suǒyǐ
sock(s): 袜子 wà zi
soft: 柔软的 róuruǎn de
sold: 卖到了 mài dàole
soon: 不久 bù jiǔ
soul: 灵魂 líng hún
sound: 声音 shēng yīn
sparkling: 闪闪发光的 shǎn shǎn fā guāng de
special: 特别的 tè bié de
spell: 咒语 zhòu yǔ
spindle(s): 主轴 zhǔ zhóu
spotted: 盯上了 dīng shàng le
spray(ed): 喷雾 pēn wù
spread: 传播 chuán bò
square/n: 广场 guǎng chǎng
square/adj: 正方形 zhèngfāngxíng
stab(bed): 刺 cì
stage(s): 舞台 wǔ tái
stand(ing): 站 zhàn
start(ed): 开始 kāi shǐ
starve(-ing): 饿死 è sǐ
state: 州 zhōu
statue(s): 雕像 diāo xiàng
stay: 留 liú
steal: 偷 tōu
stem: 茎 jīng
stepmother: 后妈 hòu mā
still: 仍然 réng rán
stole: 偷了 tōu le
stomach: 肚子 dù zi
stone(s): 结石 jié shí
story: 故事 gù shì
stove: 火炉 huǒ lú
strange: 奇怪 qí guài
strangle(d): 扼杀 è shā
straw: 稻草 dào cǎo
street: 街道 jiē dào
stretch(ed): 拉紧 lā jǐn
strong: 强的 qiáng de
study(-ied): 学习 xuéxí
stuff(ed): 塞进 sāi jìn
stunned: 惊呆了 jīng dāi le
stupidity: 愚蠢 yú chǔn
sudden(ly): 突然 tú rán
suggest(ed): 建议 jiàn yì
summer(s): 夏天 xià tiān
supper: 晚餐 wǎn cān
surface: 表面 biǎo miàn
surprise(d)(-ingly): 惊喜 jīng xǐ
surround(ed): 包围 bāo wéi
survive(d)(-ing): 存活 cún huó
swallow/n: 燕子 yàn zi
swallow(ed)/v: 吞下 tūn xià
swan: 天鹅 tiān é
swim(--am): 游泳 yóu yǒng
sword: 剑 jiàn
sympathize(d): 同情 tóng qíng
table(s): 桌子 zhuōzi
take: 拿 ná
took: 拿了 ná le
tear(s): 眼泪 yǎn lèi
tell(---old): 告诉 gào sù
temple(s): 寺庙 sì miào
terrible: 可怕 kě pà
thanking: 感谢 gǎn xiè
theater(s): 剧院 jù yuàn
therefore: 所以 suǒ yǐ
think: 认为 rènwéi
thirsty: 渴 kě
thought: 认为 rènwéi
thread: 线 xiàn
throat: 喉咙 hóu lóng
throne: 王座 wáng zuò
through: 通过 tōng guò
throw: 扔 rēng
threw: 扔了 rēng le
thumb: 拇指 mǔ zhǐ
ticket(s): 票 piào
tin: 锡 xī
tired: 累 lèi
toad: 癞蛤蟆 lài há má
together: 一起 yī qǐ
tornado: 龙卷风 lóng juǎn fēng
touch(ed): 触摸 chù mō
tourist(s): 游客 yóu kè
toward(s): 朝向 cháo xiàng
tower(s): 塔楼 tǎ lóu
train(s)(ing)/v: 训练 xùn liàn
train(s)/n: 火车 huǒ chē
transform(ed): 转换 zhuǎn huàn
trick(ed): 哄骗 hǒngpiàn
truth: 真相 zhēn xiàng
tub: 浴缸 yù gāng
twins: 双胞胎 shuāngbāotāi
ugly: 丑陋 chǒulòu
ugliness: 丑陋 chǒu lòu
uncle: 叔叔 shū shu
unexpected(ly): 竟然 jìng rán
upstairs: 楼上 lóu shàng
vast: 茫茫 máng máng
velvet: 丝绒 sī róng
villa: 别墅 bié shù
village: 村庄 cūn zhuāng
visit(ed): 看望 kàn wàng
voice: 声音 shēngyīn
wait for: 等 děng
walk: 走路 zǒu lù
wall: 墙 qiáng
wander(ed): 流浪 liúlàng
want(ed): 想 xiǎng
warm: 温暖的 wēnnuǎn de
warmly: 热情 rè qíng
warn(ed)(ing): 警告 jǐng gào
wealthy: 富有的 fù yǒu de
weave: 编织 biān zhī
wedding(s): 婚礼 hūn lǐ
week: 星期 xīng qí
welcome: 欢迎 huān yíng
well: 水井 shuǐ jǐng
went: 去了 qù le
who: 谁 shéi
whole: 全部的 quán bù de
wicked: 邪恶 xié è
wife: 妻子 qīzi
wild: 荒野 huāng yě
willing: 愿意的 yuàn yì de
willingness: 愿意 yuàn yì
window: 窗户 chuānghù
wing(s): 翅膀 chì bǎng
winter: 冬天 dōng tiān
wipe(s)(d): 擦拭 cā shì
witch: 巫婆 wū pó
wizard(s): 巫师 wū shī
wolf: 狼 láng
wood: 木头 mùtou
wooden: 木制的 mù zhì de
woodpecker(s): 啄木鸟 zhuó mù niǎo
world: 世界 shì jiè
yawn(ed)(ing): 打哈欠 dǎ hā qian
yell(ed): 叫喊 jiào hǎn
yellow: 黄色 huáng sè
young: 年轻 nián qīng
